<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Outubro de 2012"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Outubro de 2012 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>Vale PNA (VALE5)</td><td class="col-2"></td><td class="bg-col-3">6,48<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>BR Properties ON (BRPR3)</td><td class="col-2"></td><td class="bg-col-3">0,57<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>Sabesp ON (SBSP3)</td><td class="col-2"></td><td class="bg-col-3">3,60<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Telefônica BR PN (VIVT4)</td><td class="col-2"></td><td class="bg-col-3">1,60<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="col-2"></td><td class="bg-col-3">-7,02<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Gerdau PN (GGBR4)</td><td class="col-2"></td><td class="bg-col-3">-7,94<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Arteris ON (ARTR3)</td><td class="col-2"></td><td class="bg-col-3">3,83<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>CCR ON (CCRO3)</td><td class="col-2"></td><td class="bg-col-3">0,28<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Ambev PN (AMBV4)</td><td class="col-2"></td><td class="bg-col-3">7,64<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Kroton UNIT (KROT11)</td><td class="col-2"></td><td class="bg-col-3">17,00<span class="up"></span></td><td class="bg-col-4">2</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-hoj0t0m-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-hoj0t0m-1-"><rect x="0" y="0" width="277" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="277"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 70.5 L 280 70.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 125.5 L 280 125.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 179.5 L 280 179.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 234.5 L 280 234.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 112.5 0 L 112.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 196.5 0 L 196.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 277" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="277"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 277"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 277.5 L 280 277.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(114.76074348896842,277) rotate(90) scale(-1,1) scale(1 0.009555896472876604)" clip-path="url(#highcharts-hoj0t0m-1-)"><rect x="254" y="114" width="13" height="53" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="227" y="163" width="13" height="4" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="200" y="138" width="13" height="29" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="173" y="154" width="13" height="13" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="146" y="167" width="13" height="59" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="118" y="167" width="13" height="67" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="91" y="136" width="13" height="31" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="64" y="165" width="13" height="2" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="37" y="104" width="13" height="63" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="10" y="26" width="13" height="141" fill="#1b9e13" opacity="1" class="highcharts-point"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,277) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="0" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(136,1)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">6,48</tspan><tspan x="5" y="19">6,48</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(87,28)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">0,57</tspan><tspan x="5" y="19">0,57</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(112,55)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">3,60</tspan><tspan x="5" y="19">3,60</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(96,82)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">1,60</tspan><tspan x="5" y="19">1,60</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(-19,109)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-7,02</tspan><tspan x="5" y="19">-7,02</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(-27,137)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-7,94</tspan><tspan x="5" y="19">-7,94</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(114,164)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">3,83</tspan><tspan x="5" y="19">3,83</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(85,191)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">0,28</tspan><tspan x="5" y="19">0,28</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(146,218)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">7,64</tspan><tspan x="5" y="19">7,64</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(224,245)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">17,00</tspan><tspan x="5" y="19">17,00</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-10</text><text x="113.33333333333" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">0</text><text x="196.66666666667" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">10</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">20</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Outubro de 2012 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="2.60" class="col-2-tb-rent">2,60<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">10,24<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="16.82" class="col-2-tb-rent">16,82<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Outubro de 2012 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="-3.56" class="col-2-tb-rent">-3,56<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">0,55<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="-2.18" class="col-2-tb-rent">-2,18<span class="down"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Outubro de 2012</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="10" data-year="2012" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="10" data-year="2012" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="1.86" class="col-3">1,86<span class="up-min"></span></td><td class="col-4">29,44<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="10" data-year="2012" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="10" data-year="2012" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="6.04" class="col-3">6,04<span class="up-min"></span></td><td class="col-4">13,02<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="7" data-month="10" data-year="2012" data-name="Citi Corretora"></span></td><td class="col-2" data-value="list-2" data-id="7" data-month="10" data-year="2012" data-name="Citi Corretora">Citi Corretora</td><td id="corr_var_mes_7" data-value="-0.63" class="col-3">-0,63<span class="down-min"></span></td><td class="col-4">12,11<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="9" data-month="10" data-year="2012" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-3" data-id="9" data-month="10" data-year="2012" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="-2.65" class="col-3">-2,65<span class="down-min"></span></td><td class="col-4">12,16<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="11" data-month="10" data-year="2012" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="11" data-month="10" data-year="2012" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="-3.19" class="col-3">-3,19<span class="down-min"></span></td><td class="col-4">15,86<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="13" data-month="10" data-year="2012" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-5" data-id="13" data-month="10" data-year="2012" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="-0.95" class="col-3">-0,95<span class="down-min"></span></td><td class="col-4">-16,59<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="15" data-month="10" data-year="2012" data-name="Rico Corretora"></span></td><td class="col-2" data-value="list-6" data-id="15" data-month="10" data-year="2012" data-name="Rico Corretora">Rico Corretora</td><td id="corr_var_mes_15" data-value="-7.31" class="col-3">-7,31<span class="down-min"></span></td><td class="col-4">22,25<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="17" data-month="10" data-year="2012" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-7" data-id="17" data-month="10" data-year="2012" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="2.47" class="col-3">2,47<span class="up-min"></span></td><td class="col-4">18,78<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="69" data-month="10" data-year="2012" data-name="Souza Barros CCT"></span></td><td class="col-2" data-value="list-8" data-id="69" data-month="10" data-year="2012" data-name="Souza Barros CCT">Souza Barros CCT</td><td id="corr_var_mes_69" data-value="0.38" class="col-3">0,38<span class="up-min"></span></td><td class="col-4">45,39<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="19" data-month="10" data-year="2012" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-9" data-id="19" data-month="10" data-year="2012" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="-1.45" class="col-3">-1,45<span class="down-min"></span></td><td class="col-4">8,31<span class="up-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="10" data-year="2012" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="10" data-year="2012" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="7" data-month="10" data-year="2012" data-name="Citi Corretora">Citi Corretora</option><option data-value="list-3" data-id="9" data-month="10" data-year="2012" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-4" data-id="11" data-month="10" data-year="2012" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-5" data-id="13" data-month="10" data-year="2012" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-6" data-id="15" data-month="10" data-year="2012" data-name="Rico Corretora">Rico Corretora</option><option data-value="list-7" data-id="17" data-month="10" data-year="2012" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-8" data-id="69" data-month="10" data-year="2012" data-name="Souza Barros CCT">Souza Barros CCT</option><option data-value="list-9" data-id="19" data-month="10" data-year="2012" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="10" data-year="2012" class="ativado">12 Meses</li>
														<li class=" btn-series-disable" data-value="24months" data-month="10" data-year="2012">2 anos</li>
														<li class=" btn-series-disable" data-value="36months" data-month="10" data-year="2012">3 anos</li>
														<li class=" btn-series-disable" data-value="48months" data-month="10" data-year="2012">4 anos</li>
														<li class=" btn-series-disable" data-value="60months" data-month="10" data-year="2012">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-hoj0t0m-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 375px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="375" height="430" viewBox="0 0 375 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-hoj0t0m-13-"><rect x="0" y="0" width="374" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="375" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="374" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="374" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="187" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="187" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="Citi Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Citi Corretora"></span>Citi Corretora</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Rico Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Rico Corretora"></span>Rico Corretora</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Souza Barros CCT"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Souza Barros CCT"></span>Souza Barros CCT</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','10', '2012', 0);
													render_chart_2('ibovespa','12months','10', '2012', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em outubro de 2012 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>ABC Brasil PN (ABCB4)</td><td class="color-r">-4,63</td></tr><tr><td>Telefônica BR PN (VIVT4)</td><td class="color-g">1,60</td></tr><tr><td>BR Properties ON (BRPR3)</td><td class="color-g">0,57</td></tr><tr><td>Anhanguera ON (AEDU3)</td><td class="color-g">5,64</td></tr><tr><td>BM&amp;FBovespa ON (BVMF3)</td><td class="color-g">6,12</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">ABC Brasil PN, Telefônica BR PN, BR Properties ON, Anhanguera ON, BM&amp;FBovespa ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Banco do Brasil ON, BR Malls Part. ON, Raia Drogasil ON, Oi PN, Pão de Açúcar PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,86</span> No ano <span class="color-g">29,44</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Technos ON (TECN3)</td><td class="color-g">8,36</td></tr><tr><td>JBS ON (JBSS3)</td><td class="color-r">-2,23</td></tr><tr><td>Kroton UNIT (KROT11)</td><td class="color-g">17,00</td></tr><tr><td>BR Properties ON (BRPR3)</td><td class="color-g">0,57</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-g">6,48</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Technos ON, JBS ON, Kroton UNIT, Vale PNA</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CCR ON, Bradespar PN, Magazine Luiza ON, Odontoprev ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">6,04</span> No ano <span class="color-g">13,02</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Citi Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Petrobras PN (PETR4)</td><td class="color-r">-7,02</td></tr><tr><td>Ambev PN (AMBV4)</td><td class="color-g">7,64</td></tr><tr><td>Sabesp ON (SBSP3)</td><td class="color-g">3,60</td></tr><tr><td>BR Properties ON (BRPR3)</td><td class="color-g">0,57</td></tr><tr><td>Gerdau PN (GGBR4)</td><td class="color-r">-7,94</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Petrobras PN, Sabesp ON, BR Properties ON, Gerdau PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">TIM Part. ON, Cosan ON, CCR ON, Embraer ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-0,63</span> No ano <span class="color-g">12,11</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Valid ON (VLID3)</td><td class="color-g">0,74</td></tr><tr><td>Weg ON (WEGE3)</td><td class="color-r">-1,23</td></tr><tr><td>Ultrapar ON (UGPA3)</td><td class="color-r">-6,60</td></tr><tr><td>Banco do Brasil ON (BBAS3)</td><td class="color-r">-12,62</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-g">6,48</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Valid ON, Ultrapar ON, Vale PNA</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Copel PNB, Itaú Unibanco PN, Gerdau Met. PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-2,65</span> No ano <span class="color-g">12,16</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Cielo ON (CIEL3)</td><td class="color-r">-0,67</td></tr><tr><td>ALL ON (ALLL3)</td><td class="color-g">10,26</td></tr><tr><td>Copel PNB (CPLE6)</td><td class="color-r">-9,37</td></tr><tr><td>Pão de Açúcar PN (PCAR4)</td><td class="color-g">2,93</td></tr><tr><td>MMX ON (MMXM3)</td><td class="color-r">-19,11</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Cielo ON, ALL ON, Copel PNB, Pão de Açúcar PN, MMX ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Petrobras PN, Randon Part. PN, Suzano Papel PNA, Vale PNA, Transmissão Paulista PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,19</span> No ano <span class="color-g">15,86</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Bradesco PN (BBDC4)</td><td class="color-r">-1,69</td></tr><tr><td>Arteris ON (ARTR3)</td><td class="color-g">3,83</td></tr><tr><td>Telefônica BR PN (VIVT4)</td><td class="color-g">1,60</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-r">-7,02</td></tr><tr><td>Fleury ON (FLRY3)</td><td class="color-r">-1,48</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Bradesco PN, Telefônica BR PN, Petrobras PN, Fleury ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">TIM Part. ON, Lojas Marisa ON, Souza Cruz ON, Duratex ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-0,95</span> No ano <span class="color-r">-16,59</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Rico Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Taesa UNIT (TAEE11)</td><td class="color-r">-8,84</td></tr><tr><td>OGX Petróleo ON (OGXP3)</td><td class="color-r">-23,41</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-r">-2,86</td></tr><tr><td>Gerdau PN (GGBR4)</td><td class="color-r">-7,94</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-g">6,48</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Taesa UNIT, OGX Petróleo ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Raia Drogasil ON, Ambev PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-7,31</span> No ano <span class="color-g">22,25</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Sabesp ON (SBSP3)</td><td class="color-g">3,60</td></tr><tr><td>CCR ON (CCRO3)</td><td class="color-g">0,28</td></tr><tr><td>Kroton UNIT (KROT11)</td><td class="color-g">17,00</td></tr><tr><td>Localiza ON (RENT3)</td><td class="color-g">0,21</td></tr><tr><td>Randon Part. PN (RAPT4)</td><td class="color-r">-8,75</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Sabesp ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Gerdau PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">2,47</span> No ano <span class="color-g">18,78</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Souza Barros CCT</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ambev PN (AMBV4)</td><td class="color-g">7,64</td></tr><tr><td>BR Malls Part. ON (BRML3)</td><td class="color-r">-5,15</td></tr><tr><td>CCR ON (CCRO3)</td><td class="color-g">0,28</td></tr><tr><td>Cia. Hering ON (HGTX3)</td><td class="color-g">3,17</td></tr><tr><td>Raia Drogasil ON (RADL3)</td><td class="color-r">-4,04</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Ambev PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Odontoprev ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">0,38</span> No ano <span class="color-g">45,39</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Cetip ON (CTIP3)</td><td class="color-r">-12,03</td></tr><tr><td>IMC Holdings ON (IMCH3)</td><td class="color-g">10,00</td></tr><tr><td>Arteris ON (ARTR3)</td><td class="color-g">3,83</td></tr><tr><td>Tractebel ON (TBLE3)</td><td class="color-g">9,38</td></tr><tr><td>Time For Fun ON (SHOW3)</td><td class="color-r">-18,44</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Arteris ON, Tractebel ON, Time For Fun ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Ultrapar ON, Vale ON, Oi PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-1,45</span> No ano <span class="color-g">8,31</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:6.48,color:'#1b9e13'},{y:0.57,color:'#1b9e13'},{y:3.6,color:'#1b9e13'},{y:1.6,color:'#1b9e13'},{y:-7.02,color:'#cc0000'},{y:-7.94,color:'#cc0000'},{y:3.83,color:'#1b9e13'},{y:0.28,color:'#1b9e13'},{y:7.64,color:'#1b9e13'},{y:17,color:'#1b9e13'},];chart_1(serie1); </script>

	
</body></html>