<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Julho de 2012"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Julho de 2012 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>Vale PNA (VALE5)</td><td class="col-2"></td><td class="bg-col-3">-7,05<span class="down"></span></td><td class="bg-col-4">5</td></tr><tr><td>CCR ON (CCRO3)</td><td class="col-2"></td><td class="bg-col-3">4,72<span class="up"></span></td><td class="bg-col-4">4</td></tr><tr><td>Pão de Açúcar PN (PCAR4)</td><td class="col-2"></td><td class="bg-col-3">4,38<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>Cemig PN (CMIG4)</td><td class="col-2"></td><td class="bg-col-3">4,40<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>MRV ON (MRVE3)</td><td class="col-2"></td><td class="bg-col-3">19,89<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>TIM Part. ON (TIMP3)</td><td class="col-2"></td><td class="bg-col-3">-23,48<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Copel PNB (CPLE6)</td><td class="col-2"></td><td class="bg-col-3">-4,80<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>BR Malls Part. ON (BRML3)</td><td class="col-2"></td><td class="bg-col-3">4,00<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Ambev PN (AMBV4)</td><td class="col-2"></td><td class="bg-col-3">1,69<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="col-2"></td><td class="bg-col-3">14,84<span class="up"></span></td><td class="bg-col-4">2</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-ddxlbro-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-ddxlbro-1-"><rect x="0" y="0" width="277" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="277"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 70.5 L 280 70.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 125.5 L 280 125.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 179.5 L 280 179.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 234.5 L 280 234.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 71.5 0 L 71.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 112.5 0 L 112.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 154.5 0 L 154.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 196.5 0 L 196.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 237.5 0 L 237.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 277" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="277"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 277"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 277.5 L 280 277.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(156.54833563067353,277) rotate(90) scale(-1,1) scale(1 0.013374298360342925)" clip-path="url(#highcharts-ddxlbro-1-)"><rect x="254" y="125" width="13" height="30" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="227" y="106" width="13" height="19" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="200" y="108" width="13" height="17" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="173" y="108" width="13" height="17" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="146" y="43" width="13" height="82" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="118" y="125" width="13" height="99" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="91" y="125" width="13" height="21" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="64" y="109" width="13" height="16" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="37" y="119" width="13" height="6" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="10" y="64" width="13" height="61" fill="#1b9e13" opacity="1" class="highcharts-point"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,277) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="0" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(52,1)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-7,05</tspan><tspan x="5" y="19">-7,05</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(144,28)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">4,72</tspan><tspan x="5" y="19">4,72</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(142,55)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">4,38</tspan><tspan x="5" y="19">4,38</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(142,82)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">4,40</tspan><tspan x="5" y="19">4,40</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(207,109)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">19,89</tspan><tspan x="5" y="19">19,89</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(-25,137)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-23,48</tspan><tspan x="5" y="19">-23,48</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(61,164)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-4,80</tspan><tspan x="5" y="19">-4,80</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(141,191)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">4,00</tspan><tspan x="5" y="19">4,00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(131,218)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">1,69</tspan><tspan x="5" y="19">1,69</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(186,245)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">14,84</tspan><tspan x="5" y="19">14,84</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-30</text><text x="71.666666666667" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-20</text><text x="113.33333333333" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-10</text><text x="155" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">0</text><text x="196.66666666667" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">10</text><text x="238.33333333333" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">20</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">30</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Julho de 2012 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="1.86" class="col-2-tb-rent">1,86<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">4,09<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="12.66" class="col-2-tb-rent">12,66<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Julho de 2012 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="3.21" class="col-2-tb-rent">3,21<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-1,16<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="-4.63" class="col-2-tb-rent">-4,63<span class="down"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Julho de 2012</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="7" data-year="2012" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="7" data-year="2012" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="6.83" class="col-3">6,83<span class="up-min"></span></td><td class="col-4">17,81<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="7" data-year="2012" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="7" data-year="2012" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="1.88" class="col-3">1,88<span class="up-min"></span></td><td class="col-4">3,28<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="7" data-month="7" data-year="2012" data-name="Citi Corretora"></span></td><td class="col-2" data-value="list-2" data-id="7" data-month="7" data-year="2012" data-name="Citi Corretora">Citi Corretora</td><td id="corr_var_mes_7" data-value="-1.73" class="col-3">-1,73<span class="down-min"></span></td><td class="col-4">12,20<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="9" data-month="7" data-year="2012" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-3" data-id="9" data-month="7" data-year="2012" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="1.36" class="col-3">1,36<span class="up-min"></span></td><td class="col-4">9,78<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="11" data-month="7" data-year="2012" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="11" data-month="7" data-year="2012" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="-5.99" class="col-3">-5,99<span class="down-min"></span></td><td class="col-4">17,76<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="13" data-month="7" data-year="2012" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-5" data-id="13" data-month="7" data-year="2012" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="-4.80" class="col-3">-4,80<span class="down-min"></span></td><td class="col-4">-21,14<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="15" data-month="7" data-year="2012" data-name="Rico Corretora"></span></td><td class="col-2" data-value="list-6" data-id="15" data-month="7" data-year="2012" data-name="Rico Corretora">Rico Corretora</td><td id="corr_var_mes_15" data-value="5.37" class="col-3">5,37<span class="up-min"></span></td><td class="col-4">25,99<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="17" data-month="7" data-year="2012" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-7" data-id="17" data-month="7" data-year="2012" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="5.15" class="col-3">5,15<span class="up-min"></span></td><td class="col-4">9,58<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="69" data-month="7" data-year="2012" data-name="Souza Barros CCT"></span></td><td class="col-2" data-value="list-8" data-id="69" data-month="7" data-year="2012" data-name="Souza Barros CCT">Souza Barros CCT</td><td id="corr_var_mes_69" data-value="1.42" class="col-3">1,42<span class="up-min"></span></td><td class="col-4">34,48<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="19" data-month="7" data-year="2012" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-9" data-id="19" data-month="7" data-year="2012" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="-0.13" class="col-3">-0,13<span class="down-min"></span></td><td class="col-4">5,43<span class="up-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="7" data-year="2012" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="7" data-year="2012" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="7" data-month="7" data-year="2012" data-name="Citi Corretora">Citi Corretora</option><option data-value="list-3" data-id="9" data-month="7" data-year="2012" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-4" data-id="11" data-month="7" data-year="2012" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-5" data-id="13" data-month="7" data-year="2012" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-6" data-id="15" data-month="7" data-year="2012" data-name="Rico Corretora">Rico Corretora</option><option data-value="list-7" data-id="17" data-month="7" data-year="2012" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-8" data-id="69" data-month="7" data-year="2012" data-name="Souza Barros CCT">Souza Barros CCT</option><option data-value="list-9" data-id="19" data-month="7" data-year="2012" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="7" data-year="2012" class="ativado">12 Meses</li>
														<li class=" btn-series-disable" data-value="24months" data-month="7" data-year="2012">2 anos</li>
														<li class=" btn-series-disable" data-value="36months" data-month="7" data-year="2012">3 anos</li>
														<li class=" btn-series-disable" data-value="48months" data-month="7" data-year="2012">4 anos</li>
														<li class=" btn-series-disable" data-value="60months" data-month="7" data-year="2012">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-ddxlbro-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 375px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="375" height="430" viewBox="0 0 375 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-ddxlbro-13-"><rect x="0" y="0" width="374" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="375" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="374" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="374" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="187" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="187" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="Citi Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Citi Corretora"></span>Citi Corretora</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Rico Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Rico Corretora"></span>Rico Corretora</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Souza Barros CCT"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Souza Barros CCT"></span>Souza Barros CCT</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','7', '2012', 0);
													render_chart_2('ibovespa','12months','7', '2012', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em julho de 2012 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>ABC Brasil PN (ABCB4)</td><td class="color-g">16,74</td></tr><tr><td>Fleury ON (FLRY3)</td><td class="color-r">-16,04</td></tr><tr><td>Anhanguera ON (AEDU3)</td><td class="color-g">13,87</td></tr><tr><td>Raia Drogasil ON (RADL3)</td><td class="color-g">15,56</td></tr><tr><td>BR Malls Part. ON (BRML3)</td><td class="color-g">4,00</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">ABC Brasil PN, Fleury ON, BR Malls Part. ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Cielo ON, Cemig PN, Localiza ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">6,83</span> No ano <span class="color-g">17,81</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>CCR ON (CCRO3)</td><td class="color-g">4,72</td></tr><tr><td>Copel PNB (CPLE6)</td><td class="color-r">-4,80</td></tr><tr><td>Ambev PN (AMBV4)</td><td class="color-g">1,69</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-7,05</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-g">14,84</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Vale PNA, Itaú Unibanco PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">TIM Part. ON, Cemig PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,88</span> No ano <span class="color-g">3,28</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Citi Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Vale PNA (VALE5)</td><td class="color-r">-7,05</td></tr><tr><td>TIM Part. ON (TIMP3)</td><td class="color-r">-23,48</td></tr><tr><td>M. Dias Branco ON (MDIA3)</td><td class="color-r">-2,71</td></tr><tr><td>CCR ON (CCRO3)</td><td class="color-g">4,72</td></tr><tr><td>MRV ON (MRVE3)</td><td class="color-g">19,89</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">MRV ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Tractebel ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-1,73</span> No ano <span class="color-g">12,20</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Copel PNB (CPLE6)</td><td class="color-r">-4,80</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-7,05</td></tr><tr><td>Marcopolo PN (POMO4)</td><td class="color-g">11,60</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-g">14,84</td></tr><tr><td>Guararapes ON (GUAR3)</td><td class="color-r">-7,77</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Itaú Unibanco PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Ultrapar ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,36</span> No ano <span class="color-g">9,78</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Pão de Açúcar PN (PCAR4)</td><td class="color-g">4,38</td></tr><tr><td>Eletropaulo PN (ELPL4)</td><td class="color-r">-24,03</td></tr><tr><td>Dasa ON (DASA3)</td><td class="color-r">-12,94</td></tr><tr><td>Paranapanema ON (PMAM3)</td><td class="color-g">0,00</td></tr><tr><td>AES Tietê PN (GETI4)</td><td class="color-g">2,66</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Dasa ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Gerdau PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-5,99</span> No ano <span class="color-g">17,76</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>TIM Part. ON (TIMP3)</td><td class="color-r">-23,48</td></tr><tr><td>Pão de Açúcar PN (PCAR4)</td><td class="color-g">4,38</td></tr><tr><td>Cemig PN (CMIG4)</td><td class="color-g">4,40</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-7,05</td></tr><tr><td>PDG Realty ON (PDGR3)</td><td class="color-r">-2,27</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">TIM Part. ON, Pão de Açúcar PN, PDG Realty ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Totvs ON, Ambev PN, OGX Petróleo ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-4,80</span> No ano <span class="color-r">-21,14</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Rico Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>MRV ON (MRVE3)</td><td class="color-g">19,89</td></tr><tr><td>Bradesco PN (BBDC4)</td><td class="color-g">5,62</td></tr><tr><td>Cemig PN (CMIG4)</td><td class="color-g">4,40</td></tr><tr><td>BR Malls Part. ON (BRML3)</td><td class="color-g">4,00</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-7,05</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">MRV ON, Bradesco PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Itaú Unibanco PN, Eztec ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">5,37</span> No ano <span class="color-g">25,99</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Gerdau PN (GGBR4)</td><td class="color-g">5,20</td></tr><tr><td>Pão de Açúcar PN (PCAR4)</td><td class="color-g">4,38</td></tr><tr><td>Kroton UNIT (KROT11)</td><td class="color-g">6,06</td></tr><tr><td>CCR ON (CCRO3)</td><td class="color-g">4,72</td></tr><tr><td>Multiplan ON (MULT3)</td><td class="color-g">5,41</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Multiplan ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Marcopolo PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">5,15</span> No ano <span class="color-g">9,58</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Souza Barros CCT</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ambev PN (AMBV4)</td><td class="color-g">1,69</td></tr><tr><td>CCR ON (CCRO3)</td><td class="color-g">4,72</td></tr><tr><td>Cemig PN (CMIG4)</td><td class="color-g">4,40</td></tr><tr><td>Odontoprev ON (ODPV3)</td><td class="color-r">-1,72</td></tr><tr><td>Souza Cruz ON (CRUZ3)</td><td class="color-r">-1,97</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Souza Cruz ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Weg ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,42</span> No ano <span class="color-g">34,48</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ultrapar ON (UGPA3)</td><td class="color-g">6,86</td></tr><tr><td>BRF ON (BRFS3)</td><td class="color-r">-3,46</td></tr><tr><td>SulAmérica UNIT (SULA11)</td><td class="color-r">-19,63</td></tr><tr><td>Copasa ON (CSMG3)</td><td class="color-g">16,41</td></tr><tr><td>Arteris ON (ARTR3)</td><td class="color-r">-0,84</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Copasa ON, Arteris ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Redecard ON, BR Properties ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-0,13</span> No ano <span class="color-g">5,43</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:-7.05,color:'#cc0000'},{y:4.72,color:'#1b9e13'},{y:4.38,color:'#1b9e13'},{y:4.4,color:'#1b9e13'},{y:19.89,color:'#1b9e13'},{y:-23.48,color:'#cc0000'},{y:-4.8,color:'#cc0000'},{y:4,color:'#1b9e13'},{y:1.69,color:'#1b9e13'},{y:14.84,color:'#1b9e13'},];chart_1(serie1); </script>

	
</body></html>