<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge"><script type="text/javascript" src="https://bam.nr-data.net/1/a6fe38e1a5?a=85258796&amp;v=1177.96a4d39&amp;to=YlQDMBAAWBZSVUNdCVseIAcWCFkLHFVWRhRQVgA7AQBEEVZfRVU5Q1ANCxA%2BXgxAQlhGD1Ze&amp;rst=1802&amp;ck=1&amp;ref=https://www.valor.com.br/carteira-valor-iframe/historico/12/2013&amp;ap=473&amp;be=1536&amp;fe=1787&amp;dc=1747&amp;perf=%7B%22timing%22:%7B%22of%22:1598707826551,%22n%22:0,%22u%22:1490,%22ue%22:1490,%22f%22:1,%22dn%22:1,%22dne%22:1,%22c%22:20,%22s%22:244,%22ce%22:396,%22rq%22:396,%22rp%22:1483,%22rpe%22:1529,%22dl%22:1497,%22di%22:1747,%22ds%22:1747,%22de%22:1783,%22dc%22:1785,%22l%22:1785,%22le%22:1788%7D,%22navigation%22:%7B%7D%7D&amp;fp=1613&amp;fcp=1613&amp;at=ThMARlgaSxg%3D&amp;jsonp=NREUM.setToken"></script><script src="https://js-agent.newrelic.com/nr-1177.min.js"></script><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"a6fe38e1a5",applicationID:"85258796"};window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var i=n[t]={exports:{}};e[t][0].call(i.exports,function(n){var i=e[t][1][n];return r(i||n)},i,i.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(e,n,t){function r(){}function i(e,n,t){return function(){return o(e,[u.now()].concat(c(arguments)),n?null:this,t),n?void 0:this}}var o=e("handle"),a=e(5),c=e(6),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,n){s[n]=i(p+n,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,i="function"==typeof n;return o(l+"tracer",[u.now(),e,t],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=i(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){var t=e.getEntries();t.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,n){var t=e.getEntries();t.length>0&&d("lcp",[t[t.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var n=Math.round(e.timeStamp),t={type:e.type};n<=p.now()?t.fid=p.now()-n:n>p.offset&&n<=Date.now()?(n-=p.offset,t.fid=p.now()-n):n=p.now(),g=!0,d("timing",["fi",n,t])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(4),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],3:[function(e,n,t){function r(e,n){if(!i)return!1;if(e!==i)return!1;if(!n)return!0;if(!o)return!1;for(var t=o.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}n.exports={agent:i,version:o,match:r}},{}],4:[function(e,n,t){function r(e){function n(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,n,!1)}n.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],5:[function(e,n,t){function r(e,n){var t=[],r="",o=0;for(r in e)i.call(e,r)&&(t[o]=n(r,e[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],6:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,i=t-n||0,o=Array(i<0?0:i);++r<i;)o[r]=e[n+r];return o}n.exports=r},{}],7:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function i(e){function n(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function t(t,r,i,o){if(!p.aborted||o){e&&e(t,r,i);for(var a=n(i),c=v(t),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[t]];return d&&d.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(t)}function y(e,n){u(e,function(e,t){n=n||"feature",w[t]=n,n in s||(s[n]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(5),s={},d={},p=n.exports=i();p.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(i.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[n]=r,r}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){i.buffer([e],r),i.emit(e,n,t)}var i=e("ee").get("handle");n.exports=r,r.ee=i},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=E.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();u(w,function(n,t){e[n]||(e[n]=t)});var t=a();f("mark",["onload",t+E.offset],null,"api"),f("timing",["load",t]);var r=l.createElement("script");r.src="https://"+e.agent,n.parentNode.insertBefore(r,n)}}function i(){"complete"===l.readyState&&o()}function o(){f("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(c=Math.max((new Date).getTime(),c))-E.offset}var c=(new Date).getTime(),f=e("handle"),u=e(5),s=e("ee"),d=e(3),p=window,l=p.document,m="addEventListener",v="attachEvent",g=p.XMLHttpRequest,y=g&&g.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:g,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var h=""+location,w={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1177.min.js"},b=g&&y&&y[m]&&!/CriOS/.test(navigator.userAgent),E=n.exports={offset:c,now:a,origin:h,features:{},xhrWrappable:b,userAgent:d};e(1),e(2),l[m]?(l[m]("DOMContentLoaded",o,!1),p[m]("load",r,!1)):(l[v]("onreadystatechange",i),p[v]("onload",r)),f("mark",["firstbyte",c],null,"api");var x=0,O=e(7)},{}],"wrap-function":[function(e,n,t){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(6),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;n.exports=function(e,n){function t(e,n,t,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof t?t(r,a):t||{}}catch(u){p([u,"",[r,a,i],c])}s(n+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(n+"err",[r,a,d],c),d}finally{s(n+"end",[r,a,f],c)}}return r(e)?e:(n||(n=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,n,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<n.length;f++)c=n[f],a=e[c],r(a)||(e[c]=t(a,u?c+i:i,o,c))}function s(t,r,i){if(!f||n){var o=f;f=!0;try{e.emit(t,r,i,n)}catch(a){p([a,t,r,i])}f=o}}function d(e,n){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(e);return t.forEach(function(t){Object.defineProperty(n,t,{get:function(){return e[t]},set:function(n){return e[t]=n,n}})}),n}catch(r){p([r])}for(var i in e)c.call(e,i)&&(n[i]=e[i]);return n}function p(n){try{e.emit("internal-error",n)}catch(t){}}return e||(e=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Dezembro de 2013"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Dezembro de 2013 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>BB Seguridade ON (BBSE3)</td><td class="col-2"></td><td class="bg-col-3">-3,54<span class="down"></span></td><td class="bg-col-4">5</td></tr><tr><td>Vale PNA (VALE5)</td><td class="col-2"></td><td class="bg-col-3">-0,18<span class="up"></span></td><td class="bg-col-4">4</td></tr><tr><td>Estácio Part. ON (ESTC3)</td><td class="col-2"></td><td class="bg-col-3">2,00<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>Gerdau PN (GGBR4)</td><td class="col-2"></td><td class="bg-col-3">1,89<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>Cosan ON (CSAN3)</td><td class="col-2"></td><td class="bg-col-3">-7,95<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Tractebel ON (TBLE3)</td><td class="col-2"></td><td class="bg-col-3">-6,01<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Klabin PN (KLBN4)</td><td class="col-2"></td><td class="bg-col-3">1,32<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Hypermarcas ON (HYPE3)</td><td class="col-2"></td><td class="bg-col-3">-7,35<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Ambev ON (ABEV3)</td><td class="col-2"></td><td class="bg-col-3">-1,37<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="col-2"></td><td class="bg-col-3">-10,67<span class="down"></span></td><td class="bg-col-4">1</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-2hknbs1-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-2hknbs1-1-"><rect x="0" y="0" width="277" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="277"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 70.5 L 280 70.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 125.5 L 280 125.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 179.5 L 280 179.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 234.5 L 280 234.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 92.5 0 L 92.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 154.5 0 L 154.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 217.5 0 L 217.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 277" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="277"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 277"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 277.5 L 280 277.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(218.29603522541947,277) rotate(90) scale(-1,1) scale(1 0.013723827043104726)" clip-path="url(#highcharts-2hknbs1-1-)"><rect x="254" y="63" width="13" height="45" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="227" y="63" width="13" height="3" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="200" y="39" width="13" height="24" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="173" y="40" width="13" height="23" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="146" y="63" width="13" height="100" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="118" y="63" width="13" height="76" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="91" y="47" width="13" height="16" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="64" y="63" width="13" height="92" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="37" y="63" width="13" height="18" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="10" y="63" width="13" height="134" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,277) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="0" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(99,1)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-3,54</tspan><tspan x="5" y="19">-3,54</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(141,28)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-0,18</tspan><tspan x="5" y="19">-0,18</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(211,55)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">2,00</tspan><tspan x="5" y="19">2,00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(210,82)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">1,89</tspan><tspan x="5" y="19">1,89</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(44,109)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-7,95</tspan><tspan x="5" y="19">-7,95</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(68,137)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-6,01</tspan><tspan x="5" y="19">-6,01</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(203,164)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">1,32</tspan><tspan x="5" y="19">1,32</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(52,191)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-7,35</tspan><tspan x="5" y="19">-7,35</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(126,218)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-1,37</tspan><tspan x="5" y="19">-1,37</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(2,245)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-10,67</tspan><tspan x="5" y="19">-10,67</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-15</text><text x="92.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-10</text><text x="155" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-5</text><text x="217.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">0</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">5</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Dezembro de 2013 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="-3.19" class="col-2-tb-rent">-3,19<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">5,44<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="5.44" class="col-2-tb-rent">5,44<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Dezembro de 2013 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="-1.86" class="col-2-tb-rent">-1,86<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-15,50<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="-15.50" class="col-2-tb-rent">-15,50<span class="down"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Dezembro de 2013</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="12" data-year="2013" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="12" data-year="2013" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="-3.72" class="col-3">-3,72<span class="down-min"></span></td><td class="col-4">14,09<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="12" data-year="2013" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="12" data-year="2013" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="0.34" class="col-3">0,34<span class="up-min"></span></td><td class="col-4">-8,34<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="7" data-month="12" data-year="2013" data-name="Citi Corretora"></span></td><td class="col-2" data-value="list-2" data-id="7" data-month="12" data-year="2013" data-name="Citi Corretora">Citi Corretora</td><td id="corr_var_mes_7" data-value="-2.00" class="col-3">-2,00<span class="down-min"></span></td><td class="col-4">8,18<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="9" data-month="12" data-year="2013" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-3" data-id="9" data-month="12" data-year="2013" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="-3.19" class="col-3">-3,19<span class="down-min"></span></td><td class="col-4">14,43<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="11" data-month="12" data-year="2013" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="11" data-month="12" data-year="2013" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="-2.30" class="col-3">-2,30<span class="down-min"></span></td><td class="col-4">-4,60<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="13" data-month="12" data-year="2013" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-5" data-id="13" data-month="12" data-year="2013" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="-4.24" class="col-3">-4,24<span class="down-min"></span></td><td class="col-4">-13,78<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="15" data-month="12" data-year="2013" data-name="Rico Corretora"></span></td><td class="col-2" data-value="list-6" data-id="15" data-month="12" data-year="2013" data-name="Rico Corretora">Rico Corretora</td><td id="corr_var_mes_15" data-value="-3.35" class="col-3">-3,35<span class="down-min"></span></td><td class="col-4">8,32<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="17" data-month="12" data-year="2013" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-7" data-id="17" data-month="12" data-year="2013" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="1.80" class="col-3">1,80<span class="up-min"></span></td><td class="col-4">17,63<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="69" data-month="12" data-year="2013" data-name="Souza Barros CCT"></span></td><td class="col-2" data-value="list-8" data-id="69" data-month="12" data-year="2013" data-name="Souza Barros CCT">Souza Barros CCT</td><td id="corr_var_mes_69" data-value="-3.95" class="col-3">-3,95<span class="down-min"></span></td><td class="col-4">-4,57<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="19" data-month="12" data-year="2013" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-9" data-id="19" data-month="12" data-year="2013" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="-1.51" class="col-3">-1,51<span class="down-min"></span></td><td class="col-4">-5,74<span class="down-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="12" data-year="2013" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="12" data-year="2013" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="7" data-month="12" data-year="2013" data-name="Citi Corretora">Citi Corretora</option><option data-value="list-3" data-id="9" data-month="12" data-year="2013" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-4" data-id="11" data-month="12" data-year="2013" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-5" data-id="13" data-month="12" data-year="2013" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-6" data-id="15" data-month="12" data-year="2013" data-name="Rico Corretora">Rico Corretora</option><option data-value="list-7" data-id="17" data-month="12" data-year="2013" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-8" data-id="69" data-month="12" data-year="2013" data-name="Souza Barros CCT">Souza Barros CCT</option><option data-value="list-9" data-id="19" data-month="12" data-year="2013" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="12" data-year="2013" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="12" data-year="2013">2 anos</li>
														<li class=" btn-series-disable" data-value="36months" data-month="12" data-year="2013">3 anos</li>
														<li class=" btn-series-disable" data-value="48months" data-month="12" data-year="2013">4 anos</li>
														<li class=" btn-series-disable" data-value="60months" data-month="12" data-year="2013">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-2hknbs1-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 375px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="375" height="430" viewBox="0 0 375 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-2hknbs1-13-"><rect x="0" y="0" width="374" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="375" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="374" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="374" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="187" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="187" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="Citi Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Citi Corretora"></span>Citi Corretora</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Rico Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Rico Corretora"></span>Rico Corretora</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Souza Barros CCT"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Souza Barros CCT"></span>Souza Barros CCT</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','12', '2013', 0);
													render_chart_2('ibovespa','12months','12', '2013', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em dezembro de 2013 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ambev ON (ABEV3)</td><td class="color-r">-1,37</td></tr><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-r">-3,54</td></tr><tr><td>Cetip ON (CTIP3)</td><td class="color-r">-4,82</td></tr><tr><td>Hypermarcas ON (HYPE3)</td><td class="color-r">-7,35</td></tr><tr><td>Localiza ON (RENT3)</td><td class="color-r">-1,51</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Ambev ON, Hypermarcas ON, Localiza ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Banco do Brasil ON, BR Pharma ON, JSL ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,72</span> No ano <span class="color-g">14,09</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BR Pharma ON (BPHA3)</td><td class="color-r">-8,77</td></tr><tr><td>Estácio Part. ON (ESTC3)</td><td class="color-g">2,00</td></tr><tr><td>MRV ON (MRVE3)</td><td class="color-r">-8,86</td></tr><tr><td>Sabesp ON (SBSP3)</td><td class="color-g">8,62</td></tr><tr><td>Suzano Papel PNA (SUZB5)</td><td class="color-g">8,71</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Estácio Part. ON, MRV ON, Sabesp ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CCR ON, Itaú Unibanco PN, Telefônica Brasil PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">0,34</span> No ano <span class="color-r">-8,34</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Citi Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-r">-3,54</td></tr><tr><td>BRF ON (BRFS3)</td><td class="color-r">-3,64</td></tr><tr><td>Gerdau PN (GGBR4)</td><td class="color-g">1,89</td></tr><tr><td>Klabin PN (KLBN4)</td><td class="color-g">1,32</td></tr><tr><td>Tractebel ON (TBLE3)</td><td class="color-r">-6,01</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BB Seguridade ON, BRF ON, Gerdau PN, Klabin PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CCR ON, Cosan ON, Itaú Unibanco PN, Vale PNA</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-2,00</span> No ano <span class="color-g">8,18</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-r">-3,54</td></tr><tr><td>Cielo ON (CIEL3)</td><td class="color-r">-3,10</td></tr><tr><td>Cosan ON (CSAN3)</td><td class="color-r">-7,95</td></tr><tr><td>Tupy ON (TUPY3)</td><td class="color-r">-1,18</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-0,18</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Cielo ON, Cosan ON, Tupy ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Bradesco PN, Kroton ON, Ultrapar ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,19</span> No ano <span class="color-g">14,43</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Gerdau PN (GGBR4)</td><td class="color-g">1,89</td></tr><tr><td>Lojas Marisa ON (AMAR3)</td><td class="color-r">-5,49</td></tr><tr><td>Natura ON (NATU3)</td><td class="color-r">-4,24</td></tr><tr><td>Randon Part. PN (RAPT4)</td><td class="color-r">-3,46</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-0,18</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Gerdau PN, Lojas Marisa ON, Randon Part. PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Marcopolo PN, Souza Cruz ON, Suzano Papel PNA</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-2,30</span> No ano <span class="color-r">-4,60</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Abril Educação UNIT (ABRE11)</td><td class="color-r">-2,51</td></tr><tr><td>BR Insurance ON (BRIN3)</td><td class="color-r">-6,89</td></tr><tr><td>Helbor ON (HBOR3)</td><td class="color-r">-9,09</td></tr><tr><td>Multiplan ON (MULT3)</td><td class="color-r">-2,52</td></tr><tr><td>Telefônica Brasil PN (VIVT4)</td><td class="color-r">-0,18</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Abril Educação UNIT, BR Insurance ON, Helbor ON, Telefônica Brasil PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CCR ON, Cyrela Realty ON, Taesa UNIT, Vale PNA</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-4,24</span> No ano <span class="color-r">-13,78</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Rico Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Banco do Brasil ON (BBAS3)</td><td class="color-r">-3,89</td></tr><tr><td>Grendene ON (GRND3)</td><td class="color-r">-1,09</td></tr><tr><td>Hypermarcas ON (HYPE3)</td><td class="color-r">-7,35</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-r">-4,22</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-0,18</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Banco do Brasil ON, Grendene ON, Hypermarcas ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Duratex ON, Gerdau PN, Minerva ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,35</span> No ano <span class="color-g">8,32</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-r">-3,54</td></tr><tr><td>Bradesco PN (BBDC4)</td><td class="color-r">-4,94</td></tr><tr><td>Estácio Part. ON (ESTC3)</td><td class="color-g">2,00</td></tr><tr><td>Klabin PN (KLBN4)</td><td class="color-g">1,32</td></tr><tr><td>Usiminas PNA (USIM5)</td><td class="color-g">14,14</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Bradesco PN, Klabin PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Banco do Brasil ON, Iochpe-Maxion ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,80</span> No ano <span class="color-g">17,63</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Souza Barros CCT</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ambev ON (ABEV3)</td><td class="color-r">-1,37</td></tr><tr><td>Gerdau PN (GGBR4)</td><td class="color-g">1,89</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-r">-10,67</td></tr><tr><td>Tractebel ON (TBLE3)</td><td class="color-r">-6,01</td></tr><tr><td>Ultrapar ON (UGPA3)</td><td class="color-r">-3,58</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Ambev ON, Gerdau PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Cetip ON, Localiza ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,95</span> No ano <span class="color-r">-4,57</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-r">-3,54</td></tr><tr><td>Cosan ON (CSAN3)</td><td class="color-r">-7,95</td></tr><tr><td>Estácio Part. ON (ESTC3)</td><td class="color-g">2,00</td></tr><tr><td>Multiplus ON (MPLU3)</td><td class="color-g">2,12</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-0,18</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Estácio Part. ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Saraiva PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-1,51</span> No ano <span class="color-r">-5,74</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:-3.54,color:'#cc0000'},{y:-0.18,color:'#cc0000'},{y:2,color:'#1b9e13'},{y:1.89,color:'#1b9e13'},{y:-7.95,color:'#cc0000'},{y:-6.01,color:'#cc0000'},{y:1.32,color:'#1b9e13'},{y:-7.35,color:'#cc0000'},{y:-1.37,color:'#cc0000'},{y:-10.67,color:'#cc0000'},];chart_1(serie1); </script>

	<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"a6fe38e1a5","applicationID":"85258796","transactionName":"YlQDMBAAWBZSVUNdCVseIAcWCFkLHFVWRhRQVgA7AQBEEVZfRVU5Q1ANCxA+XgxAQlhGD1Ze","queueTime":0,"applicationTime":473,"atts":"ThMARlgaSxg=","errorBeacon":"bam.nr-data.net","agent":""}</script>
</body></html>