<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Fevereiro de 2013"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Fevereiro de 2013 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>Vale PNA (VALE5)</td><td class="col-2"></td><td class="bg-col-3">-5,56<span class="down"></span></td><td class="bg-col-4">4</td></tr><tr><td>Lojas Renner ON (LREN3)</td><td class="col-2"></td><td class="bg-col-3">-5,46<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>TIM Part. ON (TIMP3)</td><td class="col-2"></td><td class="bg-col-3">-1,70<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="col-2"></td><td class="bg-col-3">2,14<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Cosan ON (CSAN3)</td><td class="col-2"></td><td class="bg-col-3">-0,72<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>BR Malls Part. ON (BRML3)</td><td class="col-2"></td><td class="bg-col-3">-0,70<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>BM&amp;FBovespa ON (BVMF3)</td><td class="col-2"></td><td class="bg-col-3">-3,80<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>CCR ON (CCRO3)</td><td class="col-2"></td><td class="bg-col-3">-3,41<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Anhanguera ON (AEDU3)</td><td class="col-2"></td><td class="bg-col-3">5,81<span class="up"></span></td><td class="bg-col-4">2</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-hwsqjr9-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-hwsqjr9-1-"><rect x="0" y="0" width="277" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="277"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 18.5 L 280 18.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 78.5 L 280 78.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 139.5 L 280 139.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 199.5 L 280 199.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 259.5 L 280 259.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 92.5 0 L 92.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 154.5 0 L 154.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 217.5 0 L 217.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 277" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="277"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 277"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 277.5 L 280 277.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(156.46267112101097,277) rotate(90) scale(-1,1) scale(1 0.012689667599119624)" clip-path="url(#highcharts-hwsqjr9-1-)"><rect x="253" y="126" width="13" height="70" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="223" y="126" width="13" height="68" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="192" y="126" width="13" height="21" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="162" y="99" width="13" height="27" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="132" y="126" width="13" height="9" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="102" y="126" width="13" height="9" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="72" y="126" width="13" height="48" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="41" y="126" width="13" height="43" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="11" y="53" width="13" height="73" fill="#1b9e13" opacity="1" class="highcharts-point"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,277) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="0" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(11,2)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-5,56</tspan><tspan x="5" y="19">-5,56</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(13,32)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-5,46</tspan><tspan x="5" y="19">-5,46</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(60,63)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-1,70</tspan><tspan x="5" y="19">-1,70</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(151,93)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">2,14</tspan><tspan x="5" y="19">2,14</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(72,123)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-0,72</tspan><tspan x="5" y="19">-0,72</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(72,153)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-0,70</tspan><tspan x="5" y="19">-0,70</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(33,183)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-3,80</tspan><tspan x="5" y="19">-3,80</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(38,214)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-3,41</tspan><tspan x="5" y="19">-3,41</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(197,244)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">5,81</tspan><tspan x="5" y="19">5,81</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-10</text><text x="92.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-5</text><text x="155" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">0</text><text x="217.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">5</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">10</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Fevereiro de 2013 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="-1.57" class="col-2-tb-rent">-1,57<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-0,66<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="4.92" class="col-2-tb-rent">4,92<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Fevereiro de 2013 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="-3.91" class="col-2-tb-rent">-3,91<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-5,79<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="-12.74" class="col-2-tb-rent">-12,74<span class="down"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Fevereiro de 2013</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="2" data-year="2013" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="2" data-year="2013" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="2.18" class="col-3">2,18<span class="up-min"></span></td><td class="col-4">7,12<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="2" data-year="2013" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="2" data-year="2013" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="-3.26" class="col-3">-3,26<span class="down-min"></span></td><td class="col-4">-2,76<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="7" data-month="2" data-year="2013" data-name="Citi Corretora"></span></td><td class="col-2" data-value="list-2" data-id="7" data-month="2" data-year="2013" data-name="Citi Corretora">Citi Corretora</td><td id="corr_var_mes_7" data-value="-1.34" class="col-3">-1,34<span class="down-min"></span></td><td class="col-4">4,21<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="9" data-month="2" data-year="2013" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-3" data-id="9" data-month="2" data-year="2013" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="-0.16" class="col-3">-0,16<span class="down-min"></span></td><td class="col-4">-1,65<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="11" data-month="2" data-year="2013" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="11" data-month="2" data-year="2013" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="-3.31" class="col-3">-3,31<span class="down-min"></span></td><td class="col-4">-7,78<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="13" data-month="2" data-year="2013" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-5" data-id="13" data-month="2" data-year="2013" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="-3.28" class="col-3">-3,28<span class="down-min"></span></td><td class="col-4">-7,61<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="15" data-month="2" data-year="2013" data-name="Rico Corretora"></span></td><td class="col-2" data-value="list-6" data-id="15" data-month="2" data-year="2013" data-name="Rico Corretora">Rico Corretora</td><td id="corr_var_mes_15" data-value="-2.60" class="col-3">-2,60<span class="down-min"></span></td><td class="col-4">-3,68<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="17" data-month="2" data-year="2013" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-7" data-id="17" data-month="2" data-year="2013" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="1.18" class="col-3">1,18<span class="up-min"></span></td><td class="col-4">3,26<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="69" data-month="2" data-year="2013" data-name="Souza Barros CCT"></span></td><td class="col-2" data-value="list-8" data-id="69" data-month="2" data-year="2013" data-name="Souza Barros CCT">Souza Barros CCT</td><td id="corr_var_mes_69" data-value="-1.54" class="col-3">-1,54<span class="down-min"></span></td><td class="col-4">1,81<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="19" data-month="2" data-year="2013" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-9" data-id="19" data-month="2" data-year="2013" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="4.61" class="col-3">4,61<span class="up-min"></span></td><td class="col-4">10,79<span class="up-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="2" data-year="2013" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="2" data-year="2013" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="7" data-month="2" data-year="2013" data-name="Citi Corretora">Citi Corretora</option><option data-value="list-3" data-id="9" data-month="2" data-year="2013" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-4" data-id="11" data-month="2" data-year="2013" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-5" data-id="13" data-month="2" data-year="2013" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-6" data-id="15" data-month="2" data-year="2013" data-name="Rico Corretora">Rico Corretora</option><option data-value="list-7" data-id="17" data-month="2" data-year="2013" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-8" data-id="69" data-month="2" data-year="2013" data-name="Souza Barros CCT">Souza Barros CCT</option><option data-value="list-9" data-id="19" data-month="2" data-year="2013" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="2" data-year="2013" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="2" data-year="2013">2 anos</li>
														<li class=" btn-series-disable" data-value="36months" data-month="2" data-year="2013">3 anos</li>
														<li class=" btn-series-disable" data-value="48months" data-month="2" data-year="2013">4 anos</li>
														<li class=" btn-series-disable" data-value="60months" data-month="2" data-year="2013">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-hwsqjr9-11" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 375px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="375" height="430" viewBox="0 0 375 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-hwsqjr9-12-"><rect x="0" y="0" width="374" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="375" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="374" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="374" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="187" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="187" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="Citi Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Citi Corretora"></span>Citi Corretora</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Rico Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Rico Corretora"></span>Rico Corretora</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Souza Barros CCT"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Souza Barros CCT"></span>Souza Barros CCT</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','2', '2013', 0);
													render_chart_2('ibovespa','12months','2', '2013', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em fevereiro de 2013 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Cosan ON (CSAN3)</td><td class="color-r">-0,72</td></tr><tr><td>TIM Part. ON (TIMP3)</td><td class="color-r">-1,70</td></tr><tr><td>Raia Drogasil ON (RADL3)</td><td class="color-g">2,56</td></tr><tr><td>Direcional ON (DIRR3)</td><td class="color-g">4,98</td></tr><tr><td>Anhanguera ON (AEDU3)</td><td class="color-g">5,81</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Direcional ON, Anhanguera ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Hypermarcas ON, ALL ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">2,18</span> No ano <span class="color-g">7,12</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Lojas Renner ON (LREN3)</td><td class="color-r">-5,46</td></tr><tr><td>Autometal ON (AUTM3)</td><td class="color-r">-6,69</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-g">2,14</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-5,56</td></tr><tr><td>Cosan ON (CSAN3)</td><td class="color-r">-0,72</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Cosan ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Equatorial ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,26</span> No ano <span class="color-r">-2,76</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Citi Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>CCR ON (CCRO3)</td><td class="color-r">-3,41</td></tr><tr><td>Even ON (EVEN3)</td><td class="color-g">2,35</td></tr><tr><td>Bradesco PN (BBDC4)</td><td class="color-r">-3,25</td></tr><tr><td>TIM Part. ON (TIMP3)</td><td class="color-r">-1,70</td></tr><tr><td>BR Malls Part. ON (BRML3)</td><td class="color-r">-0,70</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Bradesco PN, BR Malls Part. ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Ultrapar ON, Totvs ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-1,34</span> No ano <span class="color-g">4,21</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Vale PNA (VALE5)</td><td class="color-r">-5,56</td></tr><tr><td>Kroton ON (KROT3)</td><td class="color-g">5,93</td></tr><tr><td>BM&amp;FBovespa ON (BVMF3)</td><td class="color-r">-3,80</td></tr><tr><td>Ultrapar ON (UGPA3)</td><td class="color-g">8,10</td></tr><tr><td>Lojas Renner ON (LREN3)</td><td class="color-r">-5,46</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Kroton ON, Ultrapar ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">, Randon Part. PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-0,16</span> No ano <span class="color-r">-1,65</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Petrobras PN (PETR4)</td><td class="color-r">-8,13</td></tr><tr><td>Randon Part. PN (RAPT4)</td><td class="color-g">0,43</td></tr><tr><td>Natura ON (NATU3)</td><td class="color-r">-2,76</td></tr><tr><td>BM&amp;FBovespa ON (BVMF3)</td><td class="color-r">-3,80</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Natura ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Vale PNA, Gerdau PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,31</span> No ano <span class="color-r">-7,78</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Odontoprev ON (ODPV3)</td><td class="color-r">-9,75</td></tr><tr><td>Localiza ON (RENT3)</td><td class="color-g">2,57</td></tr><tr><td>Alpargatas PN (ALPA4)</td><td class="color-r">-6,60</td></tr><tr><td>Multiplan ON (MULT3)</td><td class="color-r">-1,56</td></tr><tr><td>Taesa UNIT (TAEE11)</td><td class="color-r">-1,06</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Odontoprev ON, Localiza ON, Alpargatas PN, Multiplan ON, Taesa UNIT</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Eztec ON, Petrobras PN, Gerdau PN, Cia. Hering ON, Fleury ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,28</span> No ano <span class="color-r">-7,61</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Rico Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BR Malls Part. ON (BRML3)</td><td class="color-r">-0,70</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-g">2,14</td></tr><tr><td>Suzano Papel PNA (SUZB5)</td><td class="color-r">-8,90</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-5,56</td></tr><tr><td>Helbor ON (HBOR3)</td><td class="color-g">0,00</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Helbor ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Gerdau PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-2,60</span> No ano <span class="color-r">-3,68</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Pão de Açúcar PN (PCAR4)</td><td class="color-g">5,64</td></tr><tr><td>Kroton ON (KROT3)</td><td class="color-g">5,93</td></tr><tr><td>Klabin PN (KLBN4)</td><td class="color-r">-2,49</td></tr><tr><td>Even ON (EVEN3)</td><td class="color-g">2,35</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-5,56</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Pão de Açúcar PN, Kroton ON, Klabin PN, Even ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">IMC Holdings ON, , Gerdau PN, BRF ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,18</span> No ano <span class="color-g">3,26</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Souza Barros CCT</th><th>Variação - em %</th></tr></thead><tbody><tr><td>CCR ON (CCRO3)</td><td class="color-r">-3,41</td></tr><tr><td>Lojas Renner ON (LREN3)</td><td class="color-r">-5,46</td></tr><tr><td>Totvs ON (TOTS3)</td><td class="color-g">0,88</td></tr><tr><td>Localiza ON (RENT3)</td><td class="color-g">2,57</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Localiza ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">, Raia Drogasil ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-1,54</span> No ano <span class="color-g">1,81</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>PDG Realty ON (PDGR3)</td><td class="color-g">1,58</td></tr><tr><td>Taesa UNIT (TAEE11)</td><td class="color-r">-1,06</td></tr><tr><td>Anhanguera ON (AEDU3)</td><td class="color-g">5,81</td></tr><tr><td>Arteris ON (ARTR3)</td><td class="color-g">2,85</td></tr><tr><td>Grazziotin PN (CGRA4)</td><td class="color-g">13,86</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Anhanguera ON, Arteris ON, Grazziotin PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Cosan ON, Banrisul PNB, Pão de Açúcar PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">4,61</span> No ano <span class="color-g">10,79</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:-5.56,color:'#cc0000'},{y:-5.46,color:'#cc0000'},{y:-1.7,color:'#cc0000'},{y:2.14,color:'#1b9e13'},{y:-0.72,color:'#cc0000'},{y:-0.7,color:'#cc0000'},{y:-3.8,color:'#cc0000'},{y:-3.41,color:'#cc0000'},{y:5.81,color:'#1b9e13'},];chart_1(serie1); </script>

	
</body></html>