<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Agosto de 2014"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Agosto de 2014 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>Estácio Part. ON (ESTC3)</td><td class="col-2"></td><td class="bg-col-3">5,61<span class="up"></span></td><td class="bg-col-4">4</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="col-2"></td><td class="bg-col-3">15,95<span class="up"></span></td><td class="bg-col-4">4</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="col-2"></td><td class="bg-col-3">22,25<span class="up"></span></td><td class="bg-col-4">4</td></tr><tr><td>Vale PNA (VALE5)</td><td class="col-2"></td><td class="bg-col-3">-10,85<span class="down"></span></td><td class="bg-col-4">4</td></tr><tr><td>Kroton ON (KROT3)</td><td class="col-2"></td><td class="bg-col-3">10,97<span class="up"></span></td><td class="bg-col-4">4</td></tr><tr><td>BB Seguridade ON (BBSE3)</td><td class="col-2"></td><td class="bg-col-3">9,89<span class="up"></span></td><td class="bg-col-4">4</td></tr><tr><td>BRF ON (BRFS3)</td><td class="col-2"></td><td class="bg-col-3">7,93<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>Cetip ON (CTIP3)</td><td class="col-2"></td><td class="bg-col-3">3,56<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Cielo ON (CIEL3)</td><td class="col-2"></td><td class="bg-col-3">1,11<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Bradesco PN (BBDC4)</td><td class="col-2"></td><td class="bg-col-3">18,06<span class="up"></span></td><td class="bg-col-4">2</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-jk3dy0p-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-jk3dy0p-1-"><rect x="0" y="0" width="279" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="279"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 71.5 L 280 71.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 126.5 L 280 126.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 181.5 L 280 181.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 235.5 L 280 235.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 79.5 0 L 79.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 129.5 0 L 129.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 179.5 0 L 179.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 229.5 0 L 229.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 279" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="279"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 279"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 279.5 L 280 279.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(280,279) rotate(90) scale(-1,1) scale(1 1)" clip-path="url(#highcharts-jk3dy0p-1-)"><rect x="256" y="123" width="13" height="28" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="229" y="71" width="13" height="80" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="202" y="40" width="13" height="111" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="174" y="151" width="13" height="54" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="147" y="96" width="13" height="55" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="119" y="102" width="13" height="49" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="92" y="111" width="13" height="40" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="64" y="133" width="13" height="18" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="37" y="145" width="13" height="6" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="10" y="61" width="13" height="90" fill="#1b9e13" opacity="1" class="highcharts-point"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,279) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="1" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(127,2)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">5,61</tspan><tspan x="5" y="19">5,61</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(179,29)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">15,95</tspan><tspan x="5" y="19">15,95</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(210,56)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">22,25</tspan><tspan x="5" y="19">22,25</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(-8,84)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-10,85</tspan><tspan x="5" y="19">-10,85</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(154,111)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">10,97</tspan><tspan x="5" y="19">10,97</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(148,139)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9,89</tspan><tspan x="5" y="19">9,89</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(139,166)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">7,93</tspan><tspan x="5" y="19">7,93</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(117,194)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">3,56</tspan><tspan x="5" y="19">3,56</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(105,221)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">1,11</tspan><tspan x="5" y="19">1,11</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(189,248)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">18,06</tspan><tspan x="5" y="19">18,06</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-20</text><text x="80" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-10</text><text x="130" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">0</text><text x="180" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">10</text><text x="230" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">20</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">30</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Agosto de 2014 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="8.45" class="col-2-tb-rent">8,45<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">16,33<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="20.67" class="col-2-tb-rent">20,67<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Agosto de 2014 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="9.78" class="col-2-tb-rent">9,78<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">18,99<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="22.55" class="col-2-tb-rent">22,55<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Agosto de 2014</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="8" data-year="2014" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="8" data-year="2014" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="8.34" class="col-3">8,34<span class="up-min"></span></td><td class="col-4">17,13<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="8" data-year="2014" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="8" data-year="2014" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="10.68" class="col-3">10,68<span class="up-min"></span></td><td class="col-4">10,05<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="3" data-month="8" data-year="2014" data-name="BB Investimentos"></span></td><td class="col-2" data-value="list-2" data-id="3" data-month="8" data-year="2014" data-name="BB Investimentos">BB Investimentos</td><td id="corr_var_mes_3" data-value="8.64" class="col-3">8,64<span class="up-min"></span></td><td class="col-4">1,45<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="7" data-month="8" data-year="2014" data-name="Citi Corretora"></span></td><td class="col-2" data-value="list-3" data-id="7" data-month="8" data-year="2014" data-name="Citi Corretora">Citi Corretora</td><td id="corr_var_mes_7" data-value="7.70" class="col-3">7,70<span class="up-min"></span></td><td class="col-4">1,30<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="9" data-month="8" data-year="2014" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="9" data-month="8" data-year="2014" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="7.13" class="col-3">7,13<span class="up-min"></span></td><td class="col-4">36,66<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="11" data-month="8" data-year="2014" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-5" data-id="11" data-month="8" data-year="2014" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="1.82" class="col-3">1,82<span class="up-min"></span></td><td class="col-4">-7,63<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="13" data-month="8" data-year="2014" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-6" data-id="13" data-month="8" data-year="2014" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="5.84" class="col-3">5,84<span class="up-min"></span></td><td class="col-4">0,31<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="15" data-month="8" data-year="2014" data-name="Rico Corretora"></span></td><td class="col-2" data-value="list-7" data-id="15" data-month="8" data-year="2014" data-name="Rico Corretora">Rico Corretora</td><td id="corr_var_mes_15" data-value="4.97" class="col-3">4,97<span class="up-min"></span></td><td class="col-4">2,73<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="17" data-month="8" data-year="2014" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-8" data-id="17" data-month="8" data-year="2014" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="11.21" class="col-3">11,21<span class="up-min"></span></td><td class="col-4">22,14<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="69" data-month="8" data-year="2014" data-name="Souza Barros CCT"></span></td><td class="col-2" data-value="list-9" data-id="69" data-month="8" data-year="2014" data-name="Souza Barros CCT">Souza Barros CCT</td><td id="corr_var_mes_69" data-value="12.14" class="col-3">12,14<span class="up-min"></span></td><td class="col-4">23,75<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-10" data-id="75" data-month="8" data-year="2014" data-name="Votorantim Corretora"></span></td><td class="col-2" data-value="list-10" data-id="75" data-month="8" data-year="2014" data-name="Votorantim Corretora">Votorantim Corretora</td><td id="corr_var_mes_75" data-value="13.13" class="col-3">13,13<span class="up-min"></span></td><td class="col-4">10,78<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-11" data-id="19" data-month="8" data-year="2014" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-11" data-id="19" data-month="8" data-year="2014" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="9.82" class="col-3">9,82<span class="up-min"></span></td><td class="col-4">15,04<span class="up-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="8" data-year="2014" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="8" data-year="2014" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="3" data-month="8" data-year="2014" data-name="BB Investimentos">BB Investimentos</option><option data-value="list-3" data-id="7" data-month="8" data-year="2014" data-name="Citi Corretora">Citi Corretora</option><option data-value="list-4" data-id="9" data-month="8" data-year="2014" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-5" data-id="11" data-month="8" data-year="2014" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-6" data-id="13" data-month="8" data-year="2014" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-7" data-id="15" data-month="8" data-year="2014" data-name="Rico Corretora">Rico Corretora</option><option data-value="list-8" data-id="17" data-month="8" data-year="2014" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-9" data-id="69" data-month="8" data-year="2014" data-name="Souza Barros CCT">Souza Barros CCT</option><option data-value="list-10" data-id="75" data-month="8" data-year="2014" data-name="Votorantim Corretora">Votorantim Corretora</option><option data-value="list-11" data-id="19" data-month="8" data-year="2014" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="8" data-year="2014" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="8" data-year="2014">2 anos</li>
														<li class=" " data-value="36months" data-month="8" data-year="2014">3 anos</li>
														<li class=" btn-series-disable" data-value="48months" data-month="8" data-year="2014">4 anos</li>
														<li class=" btn-series-disable" data-value="60months" data-month="8" data-year="2014">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-jk3dy0p-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 588px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="588" height="430" viewBox="0 0 588 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-jk3dy0p-13-"><rect x="0" y="0" width="587" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="588" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="587" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="587" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="294" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="294" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="BB Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="BB Investimentos"></span>BB Investimentos</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Citi Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Citi Corretora"></span>Citi Corretora</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Rico Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Rico Corretora"></span>Rico Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="Souza Barros CCT"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Souza Barros CCT"></span>Souza Barros CCT</li><li id="list-10" class="check-corr-des" data-value="corretora" data-name="Votorantim Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Votorantim Corretora"></span>Votorantim Corretora</li><li id="list-11" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','8', '2014', 0);
													render_chart_2('ibovespa','12months','8', '2014', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em agosto de 2014 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRF ON (BRFS3)</td><td class="color-g">7,93</td></tr><tr><td>Hypermarcas ON (HYPE3)</td><td class="color-g">7,57</td></tr><tr><td>Kroton ON (KROT3)</td><td class="color-g">10,97</td></tr><tr><td>M. Dias Branco ON (MDIA3)</td><td class="color-g">8,54</td></tr><tr><td>Qualicorp ON (QUAL3)</td><td class="color-g">6,67</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRF ON, Hypermarcas ON, Kroton ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">, Valid ON, Via Varejo UNIT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">8,34</span> No ano <span class="color-g">17,13</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Kroton ON (KROT3)</td><td class="color-g">10,97</td></tr><tr><td>Light ON (LIGT3)</td><td class="color-g">15,49</td></tr><tr><td>Minerva ON (BEEF3)</td><td class="color-g">15,51</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-g">22,25</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-10,85</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Kroton ON, Light ON, Minerva ON, Petrobras PN, Vale PNA</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Cielo ON, CPFL ENERGIA ON, Estácio Part. ON, Pão de Açúcar PN, Telefônica Brasil PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">10,68</span> No ano <span class="color-g">10,05</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>BB Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Gol PN (GOLL4)</td><td class="color-g">1,02</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-g">15,95</td></tr><tr><td>Marfrig ON (MRFG3)</td><td class="color-g">14,80</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-g">22,25</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-10,85</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Gol PN, Itaú Unibanco PN, Marfrig ON, Petrobras PN, Vale PNA</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">, Cielo ON, Oi PN, Ser Educacional ON, Smiles ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">8,64</span> No ano <span class="color-g">1,45</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Citi Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-g">9,89</td></tr><tr><td>Cielo ON (CIEL3)</td><td class="color-g">1,11</td></tr><tr><td>JBS ON (JBSS3)</td><td class="color-g">21,20</td></tr><tr><td>Pão de Açúcar PN (PCAR4)</td><td class="color-g">4,17</td></tr><tr><td>Valid ON (VLID3)</td><td class="color-g">2,15</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">JBS ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRF ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">7,70</span> No ano <span class="color-g">1,30</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-g">9,89</td></tr><tr><td>Cetip ON (CTIP3)</td><td class="color-g">3,56</td></tr><tr><td>Estácio Part. ON (ESTC3)</td><td class="color-g">5,61</td></tr><tr><td>Klabin UNIT (KLBN11)</td><td class="color-g">1,68</td></tr><tr><td>Raia Drogasil ON (RADL3)</td><td class="color-g">14,92</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">7,13</span> No ano <span class="color-g">36,66</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ambev ON (ABEV3)</td><td class="color-g">4,02</td></tr><tr><td>Fibria ON (FIBR3)</td><td class="color-g">4,54</td></tr><tr><td>Kroton ON (KROT3)</td><td class="color-g">10,97</td></tr><tr><td>Multiplus ON (MPLU3)</td><td class="color-g">0,43</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-10,85</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Fibria ON, Kroton ON, Multiplus ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Marfrig ON, Pão de Açúcar PN, SulAmérica UNIT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,82</span> No ano <span class="color-r">-7,63</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Alpargatas PN (ALPA4)</td><td class="color-g">3,55</td></tr><tr><td>Odontoprev ON (ODPV3)</td><td class="color-g">4,83</td></tr><tr><td>Tim Part. ON (TIMP3)</td><td class="color-g">4,41</td></tr><tr><td>Totvs ON (TOTS3)</td><td class="color-g">4,56</td></tr><tr><td>Ultrapar ON (UGPA3)</td><td class="color-g">11,86</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Alpargatas PN, Odontoprev ON, Tim Part. ON, Totvs ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Ambev ON, Grendene ON, Pão de Açúcar PN, Tractebel ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">5,84</span> No ano <span class="color-g">0,31</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Rico Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Cetip ON (CTIP3)</td><td class="color-g">3,56</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-g">15,95</td></tr><tr><td>Raia Drogasil ON (RADL3)</td><td class="color-g">14,92</td></tr><tr><td>Suzano Papel PNA (SUZB5)</td><td class="color-g">1,25</td></tr><tr><td>Vale PNA (VALE5)</td><td class="color-r">-10,85</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Cetip ON, Raia Drogasil ON, Suzano Papel PNA</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BR Malls Part. ON, Cyrela Realty ON, Hypermarcas ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">4,97</span> No ano <span class="color-g">2,73</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-g">9,89</td></tr><tr><td>Estácio Part. ON (ESTC3)</td><td class="color-g">5,61</td></tr><tr><td>Kroton ON (KROT3)</td><td class="color-g">10,97</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-g">15,95</td></tr><tr><td>SulAmérica UNIT (SULA11)</td><td class="color-g">13,63</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Itaú Unibanco PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Bradesco PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">11,21</span> No ano <span class="color-g">22,14</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Souza Barros CCT</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Bradesco PN (BBDC4)</td><td class="color-g">18,06</td></tr><tr><td>BRF ON (BRFS3)</td><td class="color-g">7,93</td></tr><tr><td>Localiza ON (RENT3)</td><td class="color-g">10,33</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-g">22,25</td></tr><tr><td>Valid ON (VLID3)</td><td class="color-g">2,15</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRF ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Cielo ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">12,14</span> No ano <span class="color-g">23,75</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Votorantim Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Bradesco PN (BBDC4)</td><td class="color-g">18,06</td></tr><tr><td>BRF ON (BRFS3)</td><td class="color-g">7,93</td></tr><tr><td>Direcional ON (DIRR3)</td><td class="color-g">11,82</td></tr><tr><td>Estácio Part. ON (ESTC3)</td><td class="color-g">5,61</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-g">22,25</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Bradesco PN, BRF ON, Direcional ON, Estácio Part. ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Cyrela Realty ON, Kroton ON, Localiza ON, Pão de Açúcar PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">13,13</span> No ano <span class="color-g">10,78</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-g">9,89</td></tr><tr><td>Cielo ON (CIEL3)</td><td class="color-g">1,11</td></tr><tr><td>Estácio Part. ON (ESTC3)</td><td class="color-g">5,61</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-g">15,95</td></tr><tr><td>Randon Part. PN (RAPT4)</td><td class="color-g">16,53</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Cielo ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Lojas Americanas PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">9,82</span> No ano <span class="color-g">15,04</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:5.61,color:'#1b9e13'},{y:15.95,color:'#1b9e13'},{y:22.25,color:'#1b9e13'},{y:-10.85,color:'#cc0000'},{y:10.97,color:'#1b9e13'},{y:9.89,color:'#1b9e13'},{y:7.93,color:'#1b9e13'},{y:3.56,color:'#1b9e13'},{y:1.11,color:'#1b9e13'},{y:18.06,color:'#1b9e13'},];chart_1(serie1); </script>

	
</body></html>