<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Dezembro de 2015"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Dezembro de 2015 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>Fibria ON (FIBR3)</td><td class="col-2"></td><td class="bg-col-3">-3,22<span class="down"></span></td><td class="bg-col-4">4</td></tr><tr><td>Weg ON (WEGE3)</td><td class="col-2"></td><td class="bg-col-3">-1,32<span class="down"></span></td><td class="bg-col-4">4</td></tr><tr><td>BB Seguridade ON (BBSE3)</td><td class="col-2"></td><td class="bg-col-3">-6,32<span class="down"></span></td><td class="bg-col-4">4</td></tr><tr><td>Raia Drogasil ON (RADL3)</td><td class="col-2"></td><td class="bg-col-3">-10,26<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>Valid ON (VLID3)</td><td class="col-2"></td><td class="bg-col-3">-0,68<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="col-2"></td><td class="bg-col-3">-4,62<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>Embraer ON (EMBR3)</td><td class="col-2"></td><td class="bg-col-3">-0,57<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>Cielo ON (CIEL3)</td><td class="col-2"></td><td class="bg-col-3">-4,33<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>Cetip ON (CTIP3)</td><td class="col-2"></td><td class="bg-col-3">2,13<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>Ambev ON (ABEV3)</td><td class="col-2"></td><td class="bg-col-3">-3,56<span class="down"></span></td><td class="bg-col-4">3</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-5p8z52v-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-5p8z52v-1-"><rect x="0" y="0" width="279" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="279"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 71.5 L 280 71.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 126.5 L 280 126.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 181.5 L 280 181.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 235.5 L 280 235.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 92.5 0 L 92.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 154.5 0 L 154.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 217.5 0 L 217.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 279" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="279"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 279"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 279.5 L 280 279.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(280,279) rotate(90) scale(-1,1) scale(1 1)" clip-path="url(#highcharts-5p8z52v-1-)"><rect x="256" y="63" width="13" height="41" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="229" y="63" width="13" height="17" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="202" y="63" width="13" height="80" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="174" y="63" width="13" height="129" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="147" y="63" width="13" height="9" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="119" y="63" width="13" height="58" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="92" y="63" width="13" height="8" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="64" y="63" width="13" height="55" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="37" y="37" width="13" height="26" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="10" y="63" width="13" height="45" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,279) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="1" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(102,2)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-3,22</tspan><tspan x="5" y="19">-3,22</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(126,29)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-1,32</tspan><tspan x="5" y="19">-1,32</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(63,56)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-6,32</tspan><tspan x="5" y="19">-6,32</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(5,84)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-10,26</tspan><tspan x="5" y="19">-10,26</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(134,111)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-0,68</tspan><tspan x="5" y="19">-0,68</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(85,139)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-4,62</tspan><tspan x="5" y="19">-4,62</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(135,166)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-0,57</tspan><tspan x="5" y="19">-0,57</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(88,194)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-4,33</tspan><tspan x="5" y="19">-4,33</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(213,221)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">2,13</tspan><tspan x="5" y="19">2,13</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(98,248)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-3,56</tspan><tspan x="5" y="19">-3,56</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-15</text><text x="92.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-10</text><text x="155" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-5</text><text x="217.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">0</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">5</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Dezembro de 2015 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="-3.27" class="col-2-tb-rent">-3,27<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">4,00<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="4.00" class="col-2-tb-rent">4,00<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Dezembro de 2015 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="-3.93" class="col-2-tb-rent">-3,93<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-13,31<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="-13.31" class="col-2-tb-rent">-13,31<span class="down"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Dezembro de 2015</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="12" data-year="2015" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="12" data-year="2015" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="-7.35" class="col-3">-7,35<span class="down-min"></span></td><td class="col-4">-18,44<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="12" data-year="2015" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="12" data-year="2015" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="-3.76" class="col-3">-3,76<span class="down-min"></span></td><td class="col-4">5,13<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="3" data-month="12" data-year="2015" data-name="BB Investimentos"></span></td><td class="col-2" data-value="list-2" data-id="3" data-month="12" data-year="2015" data-name="BB Investimentos">BB Investimentos</td><td id="corr_var_mes_3" data-value="-8.94" class="col-3">-8,94<span class="down-min"></span></td><td class="col-4">-10,78<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="7" data-month="12" data-year="2015" data-name="Citi Corretora"></span></td><td class="col-2" data-value="list-3" data-id="7" data-month="12" data-year="2015" data-name="Citi Corretora">Citi Corretora</td><td id="corr_var_mes_7" data-value="-2.71" class="col-3">-2,71<span class="down-min"></span></td><td class="col-4">7,39<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="9" data-month="12" data-year="2015" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="9" data-month="12" data-year="2015" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="-2.07" class="col-3">-2,07<span class="down-min"></span></td><td class="col-4">-3,85<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="11" data-month="12" data-year="2015" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-5" data-id="11" data-month="12" data-year="2015" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="2.09" class="col-3">2,09<span class="up-min"></span></td><td class="col-4">8,76<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="13" data-month="12" data-year="2015" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-6" data-id="13" data-month="12" data-year="2015" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="-2.76" class="col-3">-2,76<span class="down-min"></span></td><td class="col-4">-11,51<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="15" data-month="12" data-year="2015" data-name="Rico Corretora"></span></td><td class="col-2" data-value="list-7" data-id="15" data-month="12" data-year="2015" data-name="Rico Corretora">Rico Corretora</td><td id="corr_var_mes_15" data-value="-2.66" class="col-3">-2,66<span class="down-min"></span></td><td class="col-4">6,32<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="17" data-month="12" data-year="2015" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-8" data-id="17" data-month="12" data-year="2015" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="-3.01" class="col-3">-3,01<span class="down-min"></span></td><td class="col-4">-5,12<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="19" data-month="12" data-year="2015" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-9" data-id="19" data-month="12" data-year="2015" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="-2.77" class="col-3">-2,77<span class="down-min"></span></td><td class="col-4">-8,74<span class="down-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="12" data-year="2015" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="12" data-year="2015" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="3" data-month="12" data-year="2015" data-name="BB Investimentos">BB Investimentos</option><option data-value="list-3" data-id="7" data-month="12" data-year="2015" data-name="Citi Corretora">Citi Corretora</option><option data-value="list-4" data-id="9" data-month="12" data-year="2015" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-5" data-id="11" data-month="12" data-year="2015" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-6" data-id="13" data-month="12" data-year="2015" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-7" data-id="15" data-month="12" data-year="2015" data-name="Rico Corretora">Rico Corretora</option><option data-value="list-8" data-id="17" data-month="12" data-year="2015" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-9" data-id="19" data-month="12" data-year="2015" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="12" data-year="2015" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="12" data-year="2015">2 anos</li>
														<li class=" " data-value="36months" data-month="12" data-year="2015">3 anos</li>
														<li class=" " data-value="48months" data-month="12" data-year="2015">4 anos</li>
														<li class=" btn-series-disable" data-value="60months" data-month="12" data-year="2015">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-5p8z52v-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 588px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="588" height="430" viewBox="0 0 588 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-5p8z52v-13-"><rect x="0" y="0" width="587" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="588" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="587" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="587" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="294" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="294" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="BB Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="BB Investimentos"></span>BB Investimentos</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Citi Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Citi Corretora"></span>Citi Corretora</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Rico Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Rico Corretora"></span>Rico Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','12', '2015', 0);
													render_chart_2('ibovespa','12months','12', '2015', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em dezembro de 2015 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-r">-6,32</td></tr><tr><td>Gol PN (GOLL4)</td><td class="color-r">-26,10</td></tr><tr><td>Kroton ON (KROT3)</td><td class="color-g">3,03</td></tr><tr><td>Qualicorp ON (QUAL3)</td><td class="color-r">-4,33</td></tr><tr><td>Telefônica Brasil PN (VIVT4)</td><td class="color-r">-3,06</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Kroton ON, Telefônica Brasil PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Hypermarcas ON, M. Dias Branco ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-7,35</span> No ano <span class="color-r">-18,44</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Equatorial ON (EQTL3)</td><td class="color-r">-1,62</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-r">-4,62</td></tr><tr><td>Raia Drogasil ON (RADL3)</td><td class="color-r">-10,26</td></tr><tr><td>Suzano Papel PNA (SUZB5)</td><td class="color-r">-1,63</td></tr><tr><td>Valid ON (VLID3)</td><td class="color-r">-0,68</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,76</span> No ano <span class="color-g">5,13</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>BB Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Bradesco PN (BBDC4)</td><td class="color-r">-5,40</td></tr><tr><td>Pão de Açúcar PN (PCAR4)</td><td class="color-r">-14,57</td></tr><tr><td>Raia Drogasil ON (RADL3)</td><td class="color-r">-10,26</td></tr><tr><td>SulAmérica UNIT (SULA11)</td><td class="color-r">-12,87</td></tr><tr><td>Weg ON (WEGE3)</td><td class="color-r">-1,32</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Pão de Açúcar PN, SulAmérica UNIT, Weg ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Ambev ON, Hypermarcas ON, Itaú Unibanco PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-8,94</span> No ano <span class="color-r">-10,78</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Citi Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ambev ON (ABEV3)</td><td class="color-r">-3,56</td></tr><tr><td>Cetip ON (CTIP3)</td><td class="color-g">2,13</td></tr><tr><td>Klabin UNIT (KLBN11)</td><td class="color-r">-1,18</td></tr><tr><td>Raia Drogasil ON (RADL3)</td><td class="color-r">-10,26</td></tr><tr><td>Valid ON (VLID3)</td><td class="color-r">-0,68</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Raia Drogasil ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Cielo ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-2,71</span> No ano <span class="color-g">7,39</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-r">-6,32</td></tr><tr><td>Cetip ON (CTIP3)</td><td class="color-g">2,13</td></tr><tr><td>Cielo ON (CIEL3)</td><td class="color-r">-4,33</td></tr><tr><td>Klabin UNIT (KLBN11)</td><td class="color-r">-1,18</td></tr><tr><td>Valid ON (VLID3)</td><td class="color-r">-0,68</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-2,07</span> No ano <span class="color-r">-3,85</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Cetip ON (CTIP3)</td><td class="color-g">2,13</td></tr><tr><td>Cielo ON (CIEL3)</td><td class="color-r">-4,33</td></tr><tr><td>Embraer ON (EMBR3)</td><td class="color-r">-0,57</td></tr><tr><td>Fibria ON (FIBR3)</td><td class="color-r">-3,22</td></tr><tr><td>Minerva ON (BEEF3)</td><td class="color-g">16,46</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Cielo ON, Embraer ON, Fibria ON, Minerva ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BR Malls Part. ON, Suzano Papel PNA, Taesa UNIT, Valid ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">2,09</span> No ano <span class="color-g">8,76</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ambev ON (ABEV3)</td><td class="color-r">-3,56</td></tr><tr><td>Fibria ON (FIBR3)</td><td class="color-r">-3,22</td></tr><tr><td>Lojas Renner ON (LREN3)</td><td class="color-r">-2,05</td></tr><tr><td>Ultrapar ON (UGPA3)</td><td class="color-r">-3,63</td></tr><tr><td>Weg ON (WEGE3)</td><td class="color-r">-1,32</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Fibria ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Taesa UNIT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-2,76</span> No ano <span class="color-r">-11,51</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Rico Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ambev ON (ABEV3)</td><td class="color-r">-3,56</td></tr><tr><td>Embraer ON (EMBR3)</td><td class="color-r">-0,57</td></tr><tr><td>Fibria ON (FIBR3)</td><td class="color-r">-3,22</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-r">-4,62</td></tr><tr><td>Weg ON (WEGE3)</td><td class="color-r">-1,32</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Embraer ON, Fibria ON, Weg ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRF ON, Cosan ON, Localiza ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-2,66</span> No ano <span class="color-g">6,32</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-r">-6,32</td></tr><tr><td>Embraer ON (EMBR3)</td><td class="color-r">-0,57</td></tr><tr><td>Fibria ON (FIBR3)</td><td class="color-r">-3,22</td></tr><tr><td>Itausa PN (ITSA4)</td><td class="color-r">-3,63</td></tr><tr><td>Weg ON (WEGE3)</td><td class="color-r">-1,32</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Embraer ON, Weg ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Cemig PN, Cetip ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,01</span> No ano <span class="color-r">-5,12</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BB Seguridade ON (BBSE3)</td><td class="color-r">-6,32</td></tr><tr><td>Cielo ON (CIEL3)</td><td class="color-r">-4,33</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-r">-4,62</td></tr><tr><td>Kroton ON (KROT3)</td><td class="color-g">3,03</td></tr><tr><td>Suzano Papel PNA (SUZB5)</td><td class="color-r">-1,63</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-2,77</span> No ano <span class="color-r">-8,74</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:-3.22,color:'#cc0000'},{y:-1.32,color:'#cc0000'},{y:-6.32,color:'#cc0000'},{y:-10.26,color:'#cc0000'},{y:-0.68,color:'#cc0000'},{y:-4.62,color:'#cc0000'},{y:-0.57,color:'#cc0000'},{y:-4.33,color:'#cc0000'},{y:2.13,color:'#1b9e13'},{y:-3.56,color:'#cc0000'},];chart_1(serie1); </script>

	
</body></html>