<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Novembro de 2017"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Novembro de 2017 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>Petrobras PN (PETR4)</td><td class="col-2"></td><td class="bg-col-3">-8,29<span class="down"></span></td><td class="bg-col-4">5</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="col-2"></td><td class="bg-col-3">-1,82<span class="down"></span></td><td class="bg-col-4">5</td></tr><tr><td>Ser Educacional ON (SEER3)</td><td class="col-2"></td><td class="bg-col-3">-4,41<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>Rumo ON (RAIL3)</td><td class="col-2"></td><td class="bg-col-3">2,52<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Lojas Americanas PN (LAME4)</td><td class="col-2"></td><td class="bg-col-3">-15,64<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Klabin UNIT (KLBN11)</td><td class="col-2"></td><td class="bg-col-3">-4,73<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>Ecorodovias ON (ECOR3)</td><td class="col-2"></td><td class="bg-col-3">0,54<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>Ambev ON (ABEV3)</td><td class="col-2"></td><td class="bg-col-3">-1,63<span class="down"></span></td><td class="bg-col-4">1</td></tr><tr><td>Banco do Brasil ON (BBAS3)</td><td class="col-2"></td><td class="bg-col-3">-12,59<span class="down"></span></td><td class="bg-col-4">1</td></tr><tr><td>B3 ON (BVMF3)</td><td class="col-2"></td><td class="bg-col-3">-2,48<span class="down"></span></td><td class="bg-col-4">1</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-duv468q-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-duv468q-1-"><rect x="0" y="0" width="279" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="279"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 71.5 L 280 71.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 126.5 L 280 126.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 181.5 L 280 181.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 235.5 L 280 235.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 79.5 0 L 79.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 129.5 0 L 129.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 179.5 0 L 179.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 229.5 0 L 229.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 279" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="279"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 279"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 279.5 L 280 279.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(230.37226684613066,279) rotate(90) scale(-1,1) scale(1 0.008437891585690454)" clip-path="url(#highcharts-duv468q-1-)"><rect x="256" y="51" width="13" height="83" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="229" y="51" width="13" height="18" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="202" y="51" width="13" height="44" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="174" y="26" width="13" height="25" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="147" y="51" width="13" height="156" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="119" y="51" width="13" height="47" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="92" y="46" width="13" height="5" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="64" y="51" width="13" height="16" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="37" y="51" width="13" height="126" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="10" y="51" width="13" height="25" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,279) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="0" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(72,2)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-8,29</tspan><tspan x="5" y="19">-8,29</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(137,29)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-1,82</tspan><tspan x="5" y="19">-1,82</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(111,56)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-4,41</tspan><tspan x="5" y="19">-4,41</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(224,84)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">2,52</tspan><tspan x="5" y="19">2,52</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(-10,111)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-15,64</tspan><tspan x="5" y="19">-15,64</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(108,139)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-4,73</tspan><tspan x="5" y="19">-4,73</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(204,166)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">0,54</tspan><tspan x="5" y="19">0,54</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(139,194)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-1,63</tspan><tspan x="5" y="19">-1,63</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(20,221)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-12,59</tspan><tspan x="5" y="19">-12,59</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(130,248)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-2,48</tspan><tspan x="5" y="19">-2,48</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-20</text><text x="80" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-15</text><text x="130" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-10</text><text x="180" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-5</text><text x="230" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">0</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">5</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Novembro de 2017 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="-4.85" class="col-2-tb-rent">-4,85<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">19,06<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="15.06" class="col-2-tb-rent">15,06<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Novembro de 2017 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="-3.15" class="col-2-tb-rent">-3,15<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">19,50<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="16.26" class="col-2-tb-rent">16,26<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Novembro de 2017</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="11" data-year="2017" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="11" data-year="2017" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="-4.60" class="col-3">-4,60<span class="down-min"></span></td><td class="col-4">26,00<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="11" data-year="2017" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="11" data-year="2017" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="-0.98" class="col-3">-0,98<span class="down-min"></span></td><td class="col-4">23,32<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="3" data-month="11" data-year="2017" data-name="BB Investimentos"></span></td><td class="col-2" data-value="list-2" data-id="3" data-month="11" data-year="2017" data-name="BB Investimentos">BB Investimentos</td><td id="corr_var_mes_3" data-value="-0.33" class="col-3">-0,33<span class="down-min"></span></td><td class="col-4">18,52<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="9" data-month="11" data-year="2017" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-3" data-id="9" data-month="11" data-year="2017" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="-3.06" class="col-3">-3,06<span class="down-min"></span></td><td class="col-4">40,72<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="11" data-month="11" data-year="2017" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="11" data-month="11" data-year="2017" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="-2.13" class="col-3">-2,13<span class="down-min"></span></td><td class="col-4">18,68<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="13" data-month="11" data-year="2017" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-5" data-id="13" data-month="11" data-year="2017" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="-4.37" class="col-3">-4,37<span class="down-min"></span></td><td class="col-4">22,59<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="15" data-month="11" data-year="2017" data-name="Rico Corretora"></span></td><td class="col-2" data-value="list-6" data-id="15" data-month="11" data-year="2017" data-name="Rico Corretora">Rico Corretora</td><td id="corr_var_mes_15" data-value="-5.77" class="col-3">-5,77<span class="down-min"></span></td><td class="col-4">25,82<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="17" data-month="11" data-year="2017" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-7" data-id="17" data-month="11" data-year="2017" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="-4.83" class="col-3">-4,83<span class="down-min"></span></td><td class="col-4">32,27<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="19" data-month="11" data-year="2017" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-8" data-id="19" data-month="11" data-year="2017" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="-5.24" class="col-3">-5,24<span class="down-min"></span></td><td class="col-4">18,05<span class="up-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="11" data-year="2017" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="11" data-year="2017" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="3" data-month="11" data-year="2017" data-name="BB Investimentos">BB Investimentos</option><option data-value="list-3" data-id="9" data-month="11" data-year="2017" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-4" data-id="11" data-month="11" data-year="2017" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-5" data-id="13" data-month="11" data-year="2017" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-6" data-id="15" data-month="11" data-year="2017" data-name="Rico Corretora">Rico Corretora</option><option data-value="list-7" data-id="17" data-month="11" data-year="2017" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-8" data-id="19" data-month="11" data-year="2017" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="11" data-year="2017" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="11" data-year="2017">2 anos</li>
														<li class=" " data-value="36months" data-month="11" data-year="2017">3 anos</li>
														<li class=" " data-value="48months" data-month="11" data-year="2017">4 anos</li>
														<li class=" " data-value="60months" data-month="11" data-year="2017">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-duv468q-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 588px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="588" height="430" viewBox="0 0 588 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-duv468q-13-"><rect x="0" y="0" width="587" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="588" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="587" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="587" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="294" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="294" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="BB Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="BB Investimentos"></span>BB Investimentos</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Rico Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Rico Corretora"></span>Rico Corretora</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','11', '2017', 0);
													render_chart_2('ibovespa','12months','11', '2017', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em novembro de 2017 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (BVMF3)</td><td class="color-r">-2,48</td></tr><tr><td>Banco do Brasil ON (BBAS3)</td><td class="color-r">-12,59</td></tr><tr><td>CVC Brasil ON (CVCB3)</td><td class="color-g">4,10</td></tr><tr><td>Duratex ON (DTEX3)</td><td class="color-r">-7,64</td></tr><tr><td>Ser Educacional ON (SEER3)</td><td class="color-r">-4,41</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Duratex ON, Ser Educacional ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Tenda ON, Via Varejo UNIT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-4,60</span> No ano <span class="color-g">26,00</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BR Malls Part. ON (BRML3)</td><td class="color-r">-4,65</td></tr><tr><td>Equatorial ON (EQTL3)</td><td class="color-g">4,84</td></tr><tr><td>Gerdau PN (GGBR4)</td><td class="color-g">1,48</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-r">-1,82</td></tr><tr><td>Klabin UNIT (KLBN11)</td><td class="color-r">-4,73</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-0,98</span> No ano <span class="color-g">23,32</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>BB Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ecorodovias ON (ECOR3)</td><td class="color-g">0,54</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-r">-1,82</td></tr><tr><td>Klabin UNIT (KLBN11)</td><td class="color-r">-4,73</td></tr><tr><td>Pão de Açúcar PN (PCAR4)</td><td class="color-r">-8,14</td></tr><tr><td>Raia Drogasil ON (RADL3)</td><td class="color-g">12,52</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Ecorodovias ON, Klabin UNIT, Pão de Açúcar PN, Raia Drogasil ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Iochpe-Maxion ON, Lojas Renner ON, Valid ON, Via Varejo UNIT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-0,33</span> No ano <span class="color-g">18,52</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ambev ON (ABEV3)</td><td class="color-r">-1,63</td></tr><tr><td>Arezzo &amp; CO ON (ARZZ3)</td><td class="color-r">-8,59</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-r">-1,82</td></tr><tr><td>Localiza ON (RENT3)</td><td class="color-g">3,84</td></tr><tr><td>São Martinho ON (SMTO3)</td><td class="color-r">-7,12</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Ambev ON, Itaú Unibanco PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Grendene ON, Hermes Pardini ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,06</span> No ano <span class="color-g">40,72</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Gol PN (GOLL4)</td><td class="color-g">1,37</td></tr><tr><td>Itaúsa PN (ITSA4)</td><td class="color-r">-0,95</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-r">-8,29</td></tr><tr><td>Tenda ON (TEND3)</td><td class="color-r">-0,64</td></tr><tr><td>TIM Part. ON (TIMP3)</td><td class="color-r">-2,15</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Gol PN, Itaúsa PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Banco do Brasil ON, BRF ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-2,13</span> No ano <span class="color-g">18,68</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Ecorodovias ON (ECOR3)</td><td class="color-g">0,54</td></tr><tr><td>Engie Brasil ON (EGIE3)</td><td class="color-g">0,44</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-r">-8,29</td></tr><tr><td>Ser Educacional ON (SEER3)</td><td class="color-r">-4,41</td></tr><tr><td>Ultrapar ON (UGPA3)</td><td class="color-r">-10,12</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Ser Educacional ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Sabesp ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-4,37</span> No ano <span class="color-g">22,59</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Rico Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B2W Digital ON (BTOW3)</td><td class="color-r">-19,03</td></tr><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-r">-1,82</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-r">-8,29</td></tr><tr><td>Rumo ON (RAIL3)</td><td class="color-g">2,52</td></tr><tr><td>Sanepar PN (SAPR4)</td><td class="color-r">-2,21</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">B2W Digital ON, Sanepar PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">Lojas Americanas PN, Usiminas PNA</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-5,77</span> No ano <span class="color-g">25,82</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Itaú Unibanco PN (ITUB4)</td><td class="color-r">-1,82</td></tr><tr><td>Lojas Americanas PN (LAME4)</td><td class="color-r">-15,64</td></tr><tr><td>Metal Leve ON (LEVE3)</td><td class="color-g">6,03</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-r">-8,29</td></tr><tr><td>Ser Educacional ON (SEER3)</td><td class="color-r">-4,41</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Lojas Americanas PN, Metal Leve ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">MRV ON, Via Varejo UNIT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-4,83</span> No ano <span class="color-g">32,27</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>Azul PN (AZUL4)</td><td class="color-r">-1,93</td></tr><tr><td>Lojas Americanas PN (LAME4)</td><td class="color-r">-15,64</td></tr><tr><td>Petrobras PN (PETR4)</td><td class="color-r">-8,29</td></tr><tr><td>Rumo ON (RAIL3)</td><td class="color-g">2,52</td></tr><tr><td>Usiminas PNA (USIM5)</td><td class="color-r">-2,84</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">Azul PN, Lojas Americanas PN, Petrobras PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">B2W Digital ON, Banco do Brasil ON, Marcopolo PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-5,24</span> No ano <span class="color-g">18,05</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:-8.29,color:'#cc0000'},{y:-1.82,color:'#cc0000'},{y:-4.41,color:'#cc0000'},{y:2.52,color:'#1b9e13'},{y:-15.64,color:'#cc0000'},{y:-4.73,color:'#cc0000'},{y:0.54,color:'#1b9e13'},{y:-1.63,color:'#cc0000'},{y:-12.59,color:'#cc0000'},{y:-2.48,color:'#cc0000'},];chart_1(serie1); </script>

	
</body></html>