<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Fevereiro de 2018"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Fevereiro de 2018 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>PETROBRAS PN (PETR4)</td><td class="col-2"></td><td class="bg-col-3">8,93<span class="up"></span></td><td class="bg-col-4">5</td></tr><tr><td>B3 ON (BVMF3)</td><td class="col-2"></td><td class="bg-col-3">-1,76<span class="down"></span></td><td class="bg-col-4">4</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="col-2"></td><td class="bg-col-3">0,38<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="col-2"></td><td class="bg-col-3">5,54<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>USIMINAS PNA (USIM5)</td><td class="col-2"></td><td class="bg-col-3">3,88<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>VIAVAREJO UNT (VVAR11)</td><td class="col-2"></td><td class="bg-col-3">1,00<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>SMILES ON (SMLS3)</td><td class="col-2"></td><td class="bg-col-3">2,59<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="col-2"></td><td class="bg-col-3">15,42<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>COPEL PNB (CPLE6)</td><td class="col-2"></td><td class="bg-col-3">3,43<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>CARREFOUR BR ON (CRFB3)</td><td class="col-2"></td><td class="bg-col-3">-7,76<span class="down"></span></td><td class="bg-col-4">2</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-jtucmct-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-jtucmct-1-"><rect x="0" y="0" width="277" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="277"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 70.5 L 280 70.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 125.5 L 280 125.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 179.5 L 280 179.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 234.5 L 280 234.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 71.5 0 L 71.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 112.5 0 L 112.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 154.5 0 L 154.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 196.5 0 L 196.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 237.5 0 L 237.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 277" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="277"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 277"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 277.5 L 280 277.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(114.52961707091683,277) rotate(90) scale(-1,1) scale(1 0.008170524723075475)" clip-path="url(#highcharts-jtucmct-1-)"><rect x="254" y="93" width="13" height="74" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="227" y="167" width="13" height="15" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="200" y="165" width="13" height="2" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="173" y="122" width="13" height="45" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="146" y="135" width="13" height="32" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="118" y="159" width="13" height="8" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="91" y="146" width="13" height="21" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="64" y="39" width="13" height="128" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="37" y="139" width="13" height="28" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="10" y="167" width="13" height="65" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,277) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="0" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(157,1)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">8,93</tspan><tspan x="5" y="19">8,93</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(25,28)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-1,76</tspan><tspan x="5" y="19">-1,76</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(85,55)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">0,38</tspan><tspan x="5" y="19">0,38</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(128,82)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">5,54</tspan><tspan x="5" y="19">5,54</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(115,109)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">3,88</tspan><tspan x="5" y="19">3,88</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(91,137)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">1,00</tspan><tspan x="5" y="19">1,00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(104,164)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">2,59</tspan><tspan x="5" y="19">2,59</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(211,191)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">15,42</tspan><tspan x="5" y="19">15,42</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(111,218)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">3,43</tspan><tspan x="5" y="19">3,43</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(-25,245)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-7,76</tspan><tspan x="5" y="19">-7,76</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-10</text><text x="71.666666666667" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-5</text><text x="113.33333333333" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">0</text><text x="155" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">5</text><text x="196.66666666667" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">10</text><text x="238.33333333333" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">15</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">20</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Fevereiro de 2018 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="3.17" class="col-2-tb-rent">3,17<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">18,97<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="37.79" class="col-2-tb-rent">37,79<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Fevereiro de 2018 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="0.52" class="col-2-tb-rent">0,52<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">11,72<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="28.04" class="col-2-tb-rent">28,04<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Fevereiro de 2018</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="2" data-year="2018" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="2" data-year="2018" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="1.44" class="col-3">1,44<span class="up-min"></span></td><td class="col-4">15,94<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="2" data-year="2018" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="2" data-year="2018" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="2.50" class="col-3">2,50<span class="up-min"></span></td><td class="col-4">13,89<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="3" data-month="2" data-year="2018" data-name="BB Investimentos"></span></td><td class="col-2" data-value="list-2" data-id="3" data-month="2" data-year="2018" data-name="BB Investimentos">BB Investimentos</td><td id="corr_var_mes_3" data-value="4.58" class="col-3">4,58<span class="up-min"></span></td><td class="col-4">13,97<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="35" data-month="2" data-year="2018" data-name="Coinvalores Corretora"></span></td><td class="col-2" data-value="list-3" data-id="35" data-month="2" data-year="2018" data-name="Coinvalores Corretora">Coinvalores Corretora</td><td id="corr_var_mes_35" data-value="3.19" class="col-3">3,19<span class="up-min"></span></td><td class="col-4">16,16<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="9" data-month="2" data-year="2018" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="9" data-month="2" data-year="2018" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="0.46" class="col-3">0,46<span class="up-min"></span></td><td class="col-4">8,56<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="11" data-month="2" data-year="2018" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-5" data-id="11" data-month="2" data-year="2018" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="0.23" class="col-3">0,23<span class="up-min"></span></td><td class="col-4">11,68<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="77" data-month="2" data-year="2018" data-name="Magliano Corretora"></span></td><td class="col-2" data-value="list-6" data-id="77" data-month="2" data-year="2018" data-name="Magliano Corretora">Magliano Corretora</td><td id="corr_var_mes_77" data-value="2.35" class="col-3">2,35<span class="up-min"></span></td><td class="col-4">5,03<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="71" data-month="2" data-year="2018" data-name="Necton"></span></td><td class="col-2" data-value="list-7" data-id="71" data-month="2" data-year="2018" data-name="Necton">Necton</td><td id="corr_var_mes_71" data-value="1.46" class="col-3">1,46<span class="up-min"></span></td><td class="col-4">15,90<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="13" data-month="2" data-year="2018" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-8" data-id="13" data-month="2" data-year="2018" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="-0.29" class="col-3">-0,29<span class="down-min"></span></td><td class="col-4">10,92<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="17" data-month="2" data-year="2018" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-9" data-id="17" data-month="2" data-year="2018" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="3.83" class="col-3">3,83<span class="up-min"></span></td><td class="col-4">16,96<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-10" data-id="19" data-month="2" data-year="2018" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-10" data-id="19" data-month="2" data-year="2018" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="3.67" class="col-3">3,67<span class="up-min"></span></td><td class="col-4">11,21<span class="up-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="2" data-year="2018" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="2" data-year="2018" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="3" data-month="2" data-year="2018" data-name="BB Investimentos">BB Investimentos</option><option data-value="list-3" data-id="35" data-month="2" data-year="2018" data-name="Coinvalores Corretora">Coinvalores Corretora</option><option data-value="list-4" data-id="9" data-month="2" data-year="2018" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-5" data-id="11" data-month="2" data-year="2018" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-6" data-id="77" data-month="2" data-year="2018" data-name="Magliano Corretora">Magliano Corretora</option><option data-value="list-7" data-id="71" data-month="2" data-year="2018" data-name="Necton">Necton</option><option data-value="list-8" data-id="13" data-month="2" data-year="2018" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-9" data-id="17" data-month="2" data-year="2018" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-10" data-id="19" data-month="2" data-year="2018" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="2" data-year="2018" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="2" data-year="2018">2 anos</li>
														<li class=" " data-value="36months" data-month="2" data-year="2018">3 anos</li>
														<li class=" " data-value="48months" data-month="2" data-year="2018">4 anos</li>
														<li class=" " data-value="60months" data-month="2" data-year="2018">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-jtucmct-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 375px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="375" height="430" viewBox="0 0 375 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-jtucmct-13-"><rect x="0" y="0" width="374" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="375" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="374" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="374" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="187" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="187" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="BB Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="BB Investimentos"></span>BB Investimentos</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Coinvalores Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Coinvalores Corretora"></span>Coinvalores Corretora</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Magliano Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Magliano Corretora"></span>Magliano Corretora</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Necton"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Necton"></span>Necton</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-10" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','2', '2018', 0);
													render_chart_2('ibovespa','12months','2', '2018', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em fevereiro de 2018 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (BVMF3)</td><td class="color-r">-1,76</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">5,54</td></tr><tr><td>BR MALLS PART ON (BRML3)</td><td class="color-r">-7,16</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">8,93</td></tr><tr><td>TENDA ON (TEND3)</td><td class="color-g">1,66</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BR MALLS PART ON, TENDA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">IGUATEMI ON, MRV ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,44</span> No ano <span class="color-g">15,94</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>EQUATORIAL ON (EQTL3)</td><td class="color-g">2,29</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="color-g">15,42</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">0,38</td></tr><tr><td>ULTRAPAR ON (UGPA3)</td><td class="color-r">-6,58</td></tr><tr><td>VIAVAREJO UNT (VVAR11)</td><td class="color-g">1,00</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">VIAVAREJO UNT</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BR MALLS PART ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">2,50</span> No ano <span class="color-g">13,89</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>BB Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">0,38</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">8,93</td></tr><tr><td>USIMINAS PNA (USIM5)</td><td class="color-g">3,88</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-g">8,69</td></tr><tr><td>VIAVAREJO UNT (VVAR11)</td><td class="color-g">1,00</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">PETROBRAS PN, USIMINAS PNA, VIAVAREJO UNT</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">ABC BRASIL PN, BRF S.A. ON, SMILES ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">4,58</span> No ano <span class="color-g">13,97</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Coinvalores Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (BVMF3)</td><td class="color-r">-1,76</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="color-g">15,42</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="color-g">7,68</td></tr><tr><td>MOVIDA ON (MOVI3)</td><td class="color-r">-7,97</td></tr><tr><td>SMILES ON (SMLS3)</td><td class="color-g">2,59</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">3,19</span> No ano <span class="color-g">16,16</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (BVMF3)</td><td class="color-r">-1,76</td></tr><tr><td>ENERGISA UNIT (ENGI11)</td><td class="color-g">8,20</td></tr><tr><td>FIBRIA ON (FIBR3)</td><td class="color-g">12,37</td></tr><tr><td>LINX ON (LINX3)</td><td class="color-r">-10,47</td></tr><tr><td>TOTVS ON (TOTS3)</td><td class="color-r">-6,03</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">B3 ON, ENERGISA UNIT, FIBRIA ON, LINX ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">ALIANSCE ON, ANIMA ON, TIM PART ON, USIMINAS PNA</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">0,46</span> No ano <span class="color-g">8,56</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">5,54</td></tr><tr><td>DURATEX ON (DTEX3)</td><td class="color-g">11,67</td></tr><tr><td>ECORODOVIAS ON (ECOR3)</td><td class="color-r">-11,76</td></tr><tr><td>IGUATEMI ON (IGTA3)</td><td class="color-r">-8,16</td></tr><tr><td>USIMINAS PNA (USIM5)</td><td class="color-g">3,88</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">IGUATEMI ON, USIMINAS PNA</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRASKEM PNA, CVC BRASIL ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">0,23</span> No ano <span class="color-g">11,68</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Magliano Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">5,54</td></tr><tr><td>CARREFOUR BR ON (CRFB3)</td><td class="color-r">-7,76</td></tr><tr><td>COPEL PNB (CPLE6)</td><td class="color-g">3,43</td></tr><tr><td>EZTEC ON (EZTC3)</td><td class="color-g">9,11</td></tr><tr><td>KLABIN S/A UNT (KLBN11)</td><td class="color-g">1,43</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRASIL ON, CARREFOUR BR ON, COPEL PNB, KLABIN S/A UNT</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">ECORODOVIAS ON, EQUATORIAL ON, ITAUSA PN, KROTON ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">2,35</span> No ano <span class="color-g">5,03</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Necton</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (BVMF3)</td><td class="color-r">-1,76</td></tr><tr><td>CARREFOUR BR ON (CRFB3)</td><td class="color-r">-7,76</td></tr><tr><td>COPEL PNB (CPLE6)</td><td class="color-g">3,43</td></tr><tr><td>ITAUSA PN (ITSA4)</td><td class="color-g">4,47</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">8,93</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">CARREFOUR BR ON, COPEL PNB</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRF S.A. ON, BRASKEM PNA</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,46</span> No ano <span class="color-g">15,90</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BBSEGURIDADE ON (BBSE3)</td><td class="color-r">-3,44</td></tr><tr><td>KROTON ON (KROT3)</td><td class="color-r">-4,62</td></tr><tr><td>LOJAS AMERICANAS PN (LAME4)</td><td class="color-r">-0,12</td></tr><tr><td>MULTIPLUS ON (MPLU3)</td><td class="color-r">-2,19</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">8,93</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BBSEGURIDADE ON, KROTON ON, MULTIPLUS ON, PETROBRAS PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRASKEM PNA, ITAU UNIBANCO PN, M.DIAS BRANCO ON, ULTRAPAR ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-0,29</span> No ano <span class="color-g">10,92</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>CVC BRASIL ON (CVCB3)</td><td class="color-g">1,83</td></tr><tr><td>ENERGISA UNIT (ENGI11)</td><td class="color-g">8,20</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">0,38</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">8,93</td></tr><tr><td>RUMO ON (RAIL3)</td><td class="color-r">-0,21</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">ENERGISA UNIT</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">TAESA UNIT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">3,83</span> No ano <span class="color-g">16,96</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>RANDON PART PN (RAPT4)</td><td class="color-g">8,30</td></tr><tr><td>SANTANDER BR UNIT (SANB11)</td><td class="color-g">2,59</td></tr><tr><td>SMILES ON (SMLS3)</td><td class="color-g">2,59</td></tr><tr><td>USIMINAS PNA (USIM5)</td><td class="color-g">3,88</td></tr><tr><td>VIAVAREJO UNT (VVAR11)</td><td class="color-g">1,00</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">RANDON PART PN, SANTANDER BR UNIT, USIMINAS PNA, VIAVAREJO UNT</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CCR SA ON, GERDAU PN, MARCOPOLO PN, RUMO ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">3,67</span> No ano <span class="color-g">11,21</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
					<div class="bx-relacionada">
				<p class="chapeu">MATÉRIA RELACIONADA</p>
				<span class="border-chapeu"></span>
								<h2 class="rel-titulo"><a href="/u/5300903" target="_blank">Gestores indicam estatais, varejistas e setor financeiro</a></h2>
								<p class="linha-fina">Papéis foram escolhidos com base na retomada econômica e bons resultados operacionais</p>
				<span class="rel-credito">02/02/2018 - Por Nathália Larghi</span>
			</div>
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:8.93,color:'#1b9e13'},{y:-1.76,color:'#cc0000'},{y:0.38,color:'#1b9e13'},{y:5.54,color:'#1b9e13'},{y:3.88,color:'#1b9e13'},{y:1,color:'#1b9e13'},{y:2.59,color:'#1b9e13'},{y:15.42,color:'#1b9e13'},{y:3.43,color:'#1b9e13'},{y:-7.76,color:'#cc0000'},];chart_1(serie1); </script>

	
</body></html>