<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Junho de 2019"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Junho de 2019 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>PETROBRAS PN (PETR4)</td><td class="col-2"></td><td class="bg-col-3">7,28<span class="up"></span></td><td class="bg-col-4">7</td></tr><tr><td>BRADESCO PN (BBDC4)</td><td class="col-2"></td><td class="bg-col-3">2,04<span class="up"></span></td><td class="bg-col-4">5</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="col-2"></td><td class="bg-col-3">4,32<span class="up"></span></td><td class="bg-col-4">5</td></tr><tr><td>LOJAS RENNER ON (LREN3)</td><td class="col-2"></td><td class="bg-col-3">7,24<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>VALE ON (VALE3)</td><td class="col-2"></td><td class="bg-col-3">5,76<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>KROTON ON (KROT3)</td><td class="col-2"></td><td class="bg-col-3">6,09<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>IRB BRASIL RESSEGUROS ON (IRBR3)</td><td class="col-2"></td><td class="bg-col-3">-3,32<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>BRASKEM PNA (BRKM5)</td><td class="col-2"></td><td class="bg-col-3">-18,12<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="col-2"></td><td class="bg-col-3">9,59<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="col-2"></td><td class="bg-col-3">3,64<span class="up"></span></td><td class="bg-col-4">3</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-za80fqu-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-za80fqu-1-"><rect x="0" y="0" width="279" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="279"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 71.5 L 280 71.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 126.5 L 280 126.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 181.5 L 280 181.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 235.5 L 280 235.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 92.5 0 L 92.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 154.5 0 L 154.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 217.5 0 L 217.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 279" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="279"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 279"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 279.5 L 280 279.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(280,279) rotate(90) scale(-1,1) scale(1 1)" clip-path="url(#highcharts-za80fqu-1-)"><rect x="256" y="81" width="13" height="45" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="229" y="113" width="13" height="13" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="202" y="99" width="13" height="27" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="174" y="81" width="13" height="45" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="147" y="90" width="13" height="36" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="119" y="88" width="13" height="38" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="92" y="126" width="13" height="21" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="64" y="126" width="13" height="113" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="37" y="66" width="13" height="60" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="10" y="103" width="13" height="23" fill="#1b9e13" opacity="1" class="highcharts-point"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,279) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="1" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(169,2)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">7,28</tspan><tspan x="5" y="19">7,28</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(137,29)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">2,04</tspan><tspan x="5" y="19">2,04</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(151,56)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">4,32</tspan><tspan x="5" y="19">4,32</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(169,84)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">7,24</tspan><tspan x="5" y="19">7,24</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(160,111)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">5,76</tspan><tspan x="5" y="19">5,76</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(162,139)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">6,09</tspan><tspan x="5" y="19">6,09</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(59,166)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-3,32</tspan><tspan x="5" y="19">-3,32</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(-42,194)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-18,12</tspan><tspan x="5" y="19">-18,12</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(184,221)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9,59</tspan><tspan x="5" y="19">9,59</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(147,248)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">3,64</tspan><tspan x="5" y="19">3,64</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-20</text><text x="92.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-10</text><text x="155" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">0</text><text x="217.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">10</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">20</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Junho de 2019 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="2.45" class="col-2-tb-rent">2,45<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">11,08<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="29.86" class="col-2-tb-rent">29,86<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Junho de 2019 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="4.06" class="col-2-tb-rent">4,06<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">14,88<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="38.76" class="col-2-tb-rent">38,76<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Junho de 2019</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="6" data-year="2019" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="6" data-year="2019" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="7.89" class="col-3">7,89<span class="up-min"></span></td><td class="col-4">24,11<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="6" data-year="2019" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="6" data-year="2019" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="5.56" class="col-3">5,56<span class="up-min"></span></td><td class="col-4">17,57<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="3" data-month="6" data-year="2019" data-name="BB Investimentos"></span></td><td class="col-2" data-value="list-2" data-id="3" data-month="6" data-year="2019" data-name="BB Investimentos">BB Investimentos</td><td id="corr_var_mes_3" data-value="3.28" class="col-3">3,28<span class="up-min"></span></td><td class="col-4">7,85<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="35" data-month="6" data-year="2019" data-name="Coinvalores Corretora"></span></td><td class="col-2" data-value="list-3" data-id="35" data-month="6" data-year="2019" data-name="Coinvalores Corretora">Coinvalores Corretora</td><td id="corr_var_mes_35" data-value="3.42" class="col-3">3,42<span class="up-min"></span></td><td class="col-4">14,20<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="99" data-month="6" data-year="2019" data-name="Elite Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="99" data-month="6" data-year="2019" data-name="Elite Investimentos">Elite Investimentos</td><td id="corr_var_mes_99" data-value="0.00" class="col-3">0,00<span class="up-min"></span></td><td class="col-4">11,18<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="9" data-month="6" data-year="2019" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-5" data-id="9" data-month="6" data-year="2019" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="2.60" class="col-3">2,60<span class="up-min"></span></td><td class="col-4">13,08<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="11" data-month="6" data-year="2019" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-6" data-id="11" data-month="6" data-year="2019" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="1.73" class="col-3">1,73<span class="up-min"></span></td><td class="col-4">3,72<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="83" data-month="6" data-year="2019" data-name="Mirae Corretora"></span></td><td class="col-2" data-value="list-7" data-id="83" data-month="6" data-year="2019" data-name="Mirae Corretora">Mirae Corretora</td><td id="corr_var_mes_83" data-value="3.81" class="col-3">3,81<span class="up-min"></span></td><td class="col-4">5,60<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="103" data-month="6" data-year="2019" data-name="Modalmais"></span></td><td class="col-2" data-value="list-8" data-id="103" data-month="6" data-year="2019" data-name="Modalmais">Modalmais</td><td id="corr_var_mes_103" data-value="7.73" class="col-3">7,73<span class="up-min"></span></td><td class="col-4">44,97<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="71" data-month="6" data-year="2019" data-name="Necton"></span></td><td class="col-2" data-value="list-9" data-id="71" data-month="6" data-year="2019" data-name="Necton">Necton</td><td id="corr_var_mes_71" data-value="-0.04" class="col-3">-0,04<span class="down-min"></span></td><td class="col-4">7,26<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-10" data-id="101" data-month="6" data-year="2019" data-name="Nova Futura Investimentos"></span></td><td class="col-2" data-value="list-10" data-id="101" data-month="6" data-year="2019" data-name="Nova Futura Investimentos">Nova Futura Investimentos</td><td id="corr_var_mes_101" data-value="1.85" class="col-3">1,85<span class="up-min"></span></td><td class="col-4">27,04<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-11" data-id="13" data-month="6" data-year="2019" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-11" data-id="13" data-month="6" data-year="2019" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="3.48" class="col-3">3,48<span class="up-min"></span></td><td class="col-4">6,71<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-12" data-id="105" data-month="6" data-year="2019" data-name="Safra Corretora"></span></td><td class="col-2" data-value="list-12" data-id="105" data-month="6" data-year="2019" data-name="Safra Corretora">Safra Corretora</td><td id="corr_var_mes_105" data-value="6.25" class="col-3">6,25<span class="up-min"></span></td><td class="col-4">19,04<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-13" data-id="17" data-month="6" data-year="2019" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-13" data-id="17" data-month="6" data-year="2019" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="3.80" class="col-3">3,80<span class="up-min"></span></td><td class="col-4">19,42<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-14" data-id="107" data-month="6" data-year="2019" data-name="Socopa Corretora"></span></td><td class="col-2" data-value="list-14" data-id="107" data-month="6" data-year="2019" data-name="Socopa Corretora">Socopa Corretora</td><td id="corr_var_mes_107" data-value="5.73" class="col-3">5,73<span class="up-min"></span></td><td class="col-4">28,26<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-15" data-id="97" data-month="6" data-year="2019" data-name="Terra Investimentos"></span></td><td class="col-2" data-value="list-15" data-id="97" data-month="6" data-year="2019" data-name="Terra Investimentos">Terra Investimentos</td><td id="corr_var_mes_97" data-value="7.24" class="col-3">7,24<span class="up-min"></span></td><td class="col-4">16,13<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-16" data-id="19" data-month="6" data-year="2019" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-16" data-id="19" data-month="6" data-year="2019" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="4.78" class="col-3">4,78<span class="up-min"></span></td><td class="col-4">19,79<span class="up-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="6" data-year="2019" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="6" data-year="2019" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="3" data-month="6" data-year="2019" data-name="BB Investimentos">BB Investimentos</option><option data-value="list-3" data-id="35" data-month="6" data-year="2019" data-name="Coinvalores Corretora">Coinvalores Corretora</option><option data-value="list-4" data-id="99" data-month="6" data-year="2019" data-name="Elite Investimentos">Elite Investimentos</option><option data-value="list-5" data-id="9" data-month="6" data-year="2019" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-6" data-id="11" data-month="6" data-year="2019" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-7" data-id="83" data-month="6" data-year="2019" data-name="Mirae Corretora">Mirae Corretora</option><option data-value="list-8" data-id="103" data-month="6" data-year="2019" data-name="Modalmais">Modalmais</option><option data-value="list-9" data-id="71" data-month="6" data-year="2019" data-name="Necton">Necton</option><option data-value="list-10" data-id="101" data-month="6" data-year="2019" data-name="Nova Futura Investimentos">Nova Futura Investimentos</option><option data-value="list-11" data-id="13" data-month="6" data-year="2019" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-12" data-id="105" data-month="6" data-year="2019" data-name="Safra Corretora">Safra Corretora</option><option data-value="list-13" data-id="17" data-month="6" data-year="2019" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-14" data-id="107" data-month="6" data-year="2019" data-name="Socopa Corretora">Socopa Corretora</option><option data-value="list-15" data-id="97" data-month="6" data-year="2019" data-name="Terra Investimentos">Terra Investimentos</option><option data-value="list-16" data-id="19" data-month="6" data-year="2019" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="6" data-year="2019" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="6" data-year="2019">2 anos</li>
														<li class=" " data-value="36months" data-month="6" data-year="2019">3 anos</li>
														<li class=" " data-value="48months" data-month="6" data-year="2019">4 anos</li>
														<li class=" " data-value="60months" data-month="6" data-year="2019">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-za80fqu-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 588px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="588" height="430" viewBox="0 0 588 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-za80fqu-13-"><rect x="0" y="0" width="587" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="588" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="587" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="587" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="294" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="294" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="BB Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="BB Investimentos"></span>BB Investimentos</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Coinvalores Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Coinvalores Corretora"></span>Coinvalores Corretora</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Elite Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Elite Investimentos"></span>Elite Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Mirae Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Mirae Corretora"></span>Mirae Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Modalmais"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Modalmais"></span>Modalmais</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="Necton"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Necton"></span>Necton</li><li id="list-10" class="check-corr-des" data-value="corretora" data-name="Nova Futura Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Nova Futura Investimentos"></span>Nova Futura Investimentos</li><li id="list-11" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-12" class="check-corr-des" data-value="corretora" data-name="Safra Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Safra Corretora"></span>Safra Corretora</li><li id="list-13" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-14" class="check-corr-des" data-value="corretora" data-name="Socopa Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Socopa Corretora"></span>Socopa Corretora</li><li id="list-15" class="check-corr-des" data-value="corretora" data-name="Terra Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Terra Investimentos"></span>Terra Investimentos</li><li id="list-16" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','6', '2019', 0);
													render_chart_2('ibovespa','12months','6', '2019', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em junho de 2019 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">2,88</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">4,32</td></tr><tr><td>ENERGISA UNIT (ENGI11)</td><td class="color-g">2,38</td></tr><tr><td>EVEN ON (EVEN3)</td><td class="color-g">20,29</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="color-g">9,59</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">EVEN ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">TENDA ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">7,89</span> No ano <span class="color-g">24,11</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">3,64</td></tr><tr><td>P.ACUCAR - CBD PN (PCAR4)</td><td class="color-g">8,71</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">7,28</td></tr><tr><td>SUZANO PAPEL ON (SUZB3)</td><td class="color-g">2,40</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-g">5,76</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">P.ACUCAR - CBD PN, SUZANO PAPEL ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRF S.A. ON, NATURA ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">5,56</span> No ano <span class="color-g">17,57</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>BB Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">2,04</td></tr><tr><td>TRANS PAULISTA PN (TRPL4)</td><td class="color-g">9,47</td></tr><tr><td>IRB BRASIL RESSEGUROS ON (IRBR3)</td><td class="color-r">-3,32</td></tr><tr><td>LOCAMERICA ON (LCAM3)</td><td class="color-g">10,37</td></tr><tr><td>PETROBRAS BR ON (BRDT3)</td><td class="color-r">-2,15</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRADESCO PN, TRANS PAULISTA PN, IRB BRASIL RESSEGUROS ON, PETROBRAS BR ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">EMBRAER ON, RAIADROGASIL ON, SABESP ON, TOTVS ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">3,28</span> No ano <span class="color-g">7,85</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Coinvalores Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASKEM PNA (BRKM5)</td><td class="color-r">-18,12</td></tr><tr><td>EVEN ON (EVEN3)</td><td class="color-g">20,29</td></tr><tr><td>GUARARAPES ON (GUAR3)</td><td class="color-g">3,89</td></tr><tr><td>LINX ON (LINX3)</td><td class="color-g">3,78</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">7,28</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">3,42</span> No ano <span class="color-g">14,20</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Elite Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASKEM PNA (BRKM5)</td><td class="color-r">-18,12</td></tr><tr><td>IRB BRASIL RESSEGUROS ON (IRBR3)</td><td class="color-r">-3,32</td></tr><tr><td>LOJAS RENNER ON (LREN3)</td><td class="color-g">7,24</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">7,28</td></tr><tr><td>SABESP ON (SBSP3)</td><td class="color-g">6,92</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">0,00</span> No ano <span class="color-g">11,18</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">2,04</td></tr><tr><td>KROTON ON (KROT3)</td><td class="color-g">6,09</td></tr><tr><td>MOVIDA ON (MOVI3)</td><td class="color-g">16,86</td></tr><tr><td>PETRORIO ON (PRIO3)</td><td class="color-r">-9,21</td></tr><tr><td>ULTRAPAR ON (UGPA3)</td><td class="color-r">-2,80</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">KROTON ON, MOVIDA ON, PETRORIO ON, ULTRAPAR ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CEMIG PN, ENERGISA UNIT, HYPERA ON, SER EDUCACIONAL ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">2,60</span> No ano <span class="color-g">13,08</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">4,32</td></tr><tr><td>B3 ON (B3SA3)</td><td class="color-g">2,88</td></tr><tr><td>ELETROBRAS ON (ELET3)</td><td class="color-g">2,44</td></tr><tr><td>MARFRIG ON (MRFG3)</td><td class="color-r">-7,91</td></tr><tr><td>SABESP ON (SBSP3)</td><td class="color-g">6,92</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">B3 ON, ELETROBRAS ON, MARFRIG ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">IRB BRASIL RESSEGUROS ON, P.ACUCAR - CBD PN, PETROBRAS PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,73</span> No ano <span class="color-g">3,72</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Mirae Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">4,32</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="color-g">9,59</td></tr><tr><td>MARFRIG ON (MRFG3)</td><td class="color-r">-7,91</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">7,28</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-g">5,76</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRASIL ON, GERDAU PN, MARFRIG ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CEMIG PN, ITAUSA PN, P.ACUCAR - CBD PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">3,81</span> No ano <span class="color-g">5,60</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Modalmais</th><th>Variação - em %</th></tr></thead><tbody><tr><td>COSAN ON (CSAN3)</td><td class="color-r">-2,10</td></tr><tr><td>EQUATORIAL ON (EQTL3)</td><td class="color-g">6,56</td></tr><tr><td>MOVIDA ON (MOVI3)</td><td class="color-g">16,86</td></tr><tr><td>RAIADROGASIL ON (RADL3)</td><td class="color-g">9,83</td></tr><tr><td>SUL AMERICA UNT (SULA11)</td><td class="color-g">7,48</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">COSAN ON, EQUATORIAL ON, MOVIDA ON, RAIADROGASIL ON, SUL AMERICA UNT</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">AMBEV ON, BBSEGURIDADE ON, ENGIE BRASIL ON, P.ACUCAR - CBD PN, SER EDUCACIONAL ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">7,73</span> No ano <span class="color-g">44,97</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Necton</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASKEM PNA (BRKM5)</td><td class="color-r">-18,12</td></tr><tr><td>COSAN ON (CSAN3)</td><td class="color-r">-2,10</td></tr><tr><td>GUARARAPES ON (GUAR3)</td><td class="color-g">3,89</td></tr><tr><td>OI ON (OIBR3)</td><td class="color-g">8,84</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">7,28</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-0,04</span> No ano <span class="color-g">7,26</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Nova Futura Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BBSEGURIDADE ON (BBSE3)</td><td class="color-g">8,51</td></tr><tr><td>PETROBRAS BR ON (BRDT3)</td><td class="color-r">-2,15</td></tr><tr><td>CEMIG PN (CMIG4)</td><td class="color-g">0,61</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">3,64</td></tr><tr><td>PORTO SEGURO ON (PSSA3)</td><td class="color-r">-1,36</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">PETROBRAS BR ON, CEMIG PN, ITAU UNIBANCO PN, PORTO SEGURO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">SID NACIONAL ON, NATURA ON, PETROBRAS PN, SUZANO PAPEL ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,85</span> No ano <span class="color-g">27,04</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>AES TIETE E UNT (TIET11)</td><td class="color-g">2,53</td></tr><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">2,04</td></tr><tr><td>ITAUSA PN (ITSA4)</td><td class="color-g">4,20</td></tr><tr><td>LOJAS AMERICANAS PN (LAME4)</td><td class="color-g">2,04</td></tr><tr><td>RANDON PART PN (RAPT4)</td><td class="color-g">6,60</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">AES TIETE E UNT, BRADESCO PN, ITAUSA PN, RANDON PART PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">PETROBRAS PN, TUPY ON, USIMINAS PNA, VALID ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">3,48</span> No ano <span class="color-g">6,71</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Safra Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">4,32</td></tr><tr><td>P.ACUCAR - CBD PN (PCAR4)</td><td class="color-g">8,71</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">7,28</td></tr><tr><td>RUMO ON (RAIL3)</td><td class="color-g">7,08</td></tr><tr><td>TELEFONICA BRASIL PN (VIVT4)</td><td class="color-g">3,87</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">PETROBRAS PN, TELEFONICA BRASIL PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">PETROBRAS BR ON, VALE ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">6,25</span> No ano <span class="color-g">19,04</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">2,04</td></tr><tr><td>IRB BRASIL RESSEGUROS ON (IRBR3)</td><td class="color-r">-3,32</td></tr><tr><td>LOJAS RENNER ON (LREN3)</td><td class="color-g">7,24</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">7,28</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-g">5,76</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">3,80</span> No ano <span class="color-g">19,42</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Socopa Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BR MALLS PART ON (BRML3)</td><td class="color-g">11,87</td></tr><tr><td>FLEURY ON (FLRY3)</td><td class="color-g">7,83</td></tr><tr><td>HYPERA ON (HYPE3)</td><td class="color-r">-0,76</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">3,64</td></tr><tr><td>KROTON ON (KROT3)</td><td class="color-g">6,09</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BR MALLS PART ON, ITAU UNIBANCO PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">AMBEV ON, CCR SA ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">5,73</span> No ano <span class="color-g">28,26</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Terra Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">4,32</td></tr><tr><td>ECORODOVIAS ON (ECOR3)</td><td class="color-g">13,74</td></tr><tr><td>ITAUSA PN (ITSA4)</td><td class="color-g">4,20</td></tr><tr><td>KROTON ON (KROT3)</td><td class="color-g">6,09</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="color-g">7,87</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRASIL ON, ECORODOVIAS ON, ITAUSA PN, KROTON ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">AMBEV ON, BBSEGURIDADE ON, EMBRAER ON, GERDAU PN, KLABIN S/A UNT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">7,24</span> No ano <span class="color-g">16,13</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">2,04</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="color-g">9,59</td></tr><tr><td>JBS ON (JBSS3)</td><td class="color-r">-2,93</td></tr><tr><td>LOCALIZA ON (RENT3)</td><td class="color-g">7,96</td></tr><tr><td>LOJAS RENNER ON (LREN3)</td><td class="color-g">7,24</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">LOJAS RENNER ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">P.ACUCAR - CBD PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">4,78</span> No ano <span class="color-g">19,79</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
					<div class="bx-relacionada">
				<p class="chapeu">MATÉRIA RELACIONADA</p>
				<span class="border-chapeu"></span>
								<h2 class="rel-titulo"><a href="/u/6289745" target="_blank">Bancos e exportadoras lideram indicações</a></h2>
								<p class="linha-fina">Analistas privilegiam setor financeiro e empresas com exposição aos mercados local e externo</p>
				<span class="rel-credito">04/06/2019 - Por Nathália Larghi</span>
			</div>
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:7.28,color:'#1b9e13'},{y:2.04,color:'#1b9e13'},{y:4.32,color:'#1b9e13'},{y:7.24,color:'#1b9e13'},{y:5.76,color:'#1b9e13'},{y:6.09,color:'#1b9e13'},{y:-3.32,color:'#cc0000'},{y:-18.12,color:'#cc0000'},{y:9.59,color:'#1b9e13'},{y:3.64,color:'#1b9e13'},];chart_1(serie1); </script>

	
</body></html>