<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Janeiro de 2019"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Janeiro de 2019 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>PETROBRAS PN (PETR4)</td><td class="col-2"></td><td class="bg-col-3">12,79<span class="up"></span></td><td class="bg-col-4">12</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="col-2"></td><td class="bg-col-3">9,29<span class="up"></span></td><td class="bg-col-4">5</td></tr><tr><td>LOJAS RENNER ON (LREN3)</td><td class="col-2"></td><td class="bg-col-3">7,31<span class="up"></span></td><td class="bg-col-4">4</td></tr><tr><td>BRADESCO PN (BBDC4)</td><td class="col-2"></td><td class="bg-col-3">17,71<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="col-2"></td><td class="bg-col-3">11,55<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>VALE ON (VALE3)</td><td class="col-2"></td><td class="bg-col-3">-10,78<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>USIMINAS PNA (USIM5)</td><td class="col-2"></td><td class="bg-col-3">7,11<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="col-2"></td><td class="bg-col-3">-0,83<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>AMBEV ON (ABEV3)</td><td class="col-2"></td><td class="bg-col-3">13,85<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>B3 ON (B3SA3)</td><td class="col-2"></td><td class="bg-col-3">17,38<span class="up"></span></td><td class="bg-col-4">2</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-ul3xu9c-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-ul3xu9c-1-"><rect x="0" y="0" width="277" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="277"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 70.5 L 280 70.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 125.5 L 280 125.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 179.5 L 280 179.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 234.5 L 280 234.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 92.5 0 L 92.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 154.5 0 L 154.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 217.5 0 L 217.5 277" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 277" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="277"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 277"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 277.5 L 280 277.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(156.8197527613293,277) rotate(90) scale(-1,1) scale(1 0.015543464068543868)" clip-path="url(#highcharts-ul3xu9c-1-)"><rect x="254" y="46" width="13" height="80" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="227" y="68" width="13" height="58" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="200" y="80" width="13" height="46" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="173" y="15" width="13" height="111" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="146" y="54" width="13" height="72" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="118" y="126" width="13" height="67" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="91" y="82" width="13" height="44" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="64" y="126" width="13" height="5" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="37" y="39" width="13" height="87" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="10" y="17" width="13" height="109" fill="#1b9e13" opacity="1" class="highcharts-point"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,277) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="0" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(204,1)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">12,79</tspan><tspan x="5" y="19">12,79</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(182,28)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">9,29</tspan><tspan x="5" y="19">9,29</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(170,55)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">7,31</tspan><tspan x="5" y="19">7,31</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(235,82)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">17,71</tspan><tspan x="5" y="19">17,71</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(196,109)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">11,55</tspan><tspan x="5" y="19">11,55</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(6,137)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-10,78</tspan><tspan x="5" y="19">-10,78</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(168,164)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">7,11</tspan><tspan x="5" y="19">7,11</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(76,191)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-0,83</tspan><tspan x="5" y="19">-0,83</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(211,218)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">13,85</tspan><tspan x="5" y="19">13,85</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(233,245)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">17,38</tspan><tspan x="5" y="19">17,38</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-20</text><text x="92.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">-10</text><text x="155" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">0</text><text x="217.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">10</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="300" opacity="1">20</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Janeiro de 2019 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="8.54" class="col-2-tb-rent">8,54<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">8,54<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="13.29" class="col-2-tb-rent">13,29<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Janeiro de 2019 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="10.82" class="col-2-tb-rent">10,82<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">10,82<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="14.70" class="col-2-tb-rent">14,70<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Janeiro de 2019</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="1" data-year="2019" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="1" data-year="2019" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="11.15" class="col-3">11,15<span class="up-min"></span></td><td class="col-4">11,15<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="1" data-year="2019" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="1" data-year="2019" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="5.99" class="col-3">5,99<span class="up-min"></span></td><td class="col-4">5,99<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="3" data-month="1" data-year="2019" data-name="BB Investimentos"></span></td><td class="col-2" data-value="list-2" data-id="3" data-month="1" data-year="2019" data-name="BB Investimentos">BB Investimentos</td><td id="corr_var_mes_3" data-value="8.52" class="col-3">8,52<span class="up-min"></span></td><td class="col-4">8,52<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="35" data-month="1" data-year="2019" data-name="Coinvalores Corretora"></span></td><td class="col-2" data-value="list-3" data-id="35" data-month="1" data-year="2019" data-name="Coinvalores Corretora">Coinvalores Corretora</td><td id="corr_var_mes_35" data-value="7.90" class="col-3">7,90<span class="up-min"></span></td><td class="col-4">7,90<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="99" data-month="1" data-year="2019" data-name="Elite Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="99" data-month="1" data-year="2019" data-name="Elite Investimentos">Elite Investimentos</td><td id="corr_var_mes_99" data-value="6.74" class="col-3">6,74<span class="up-min"></span></td><td class="col-4">6,74<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="9" data-month="1" data-year="2019" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-5" data-id="9" data-month="1" data-year="2019" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="6.46" class="col-3">6,46<span class="up-min"></span></td><td class="col-4">6,46<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="11" data-month="1" data-year="2019" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-6" data-id="11" data-month="1" data-year="2019" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="5.62" class="col-3">5,62<span class="up-min"></span></td><td class="col-4">5,62<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="83" data-month="1" data-year="2019" data-name="Mirae Corretora"></span></td><td class="col-2" data-value="list-7" data-id="83" data-month="1" data-year="2019" data-name="Mirae Corretora">Mirae Corretora</td><td id="corr_var_mes_83" data-value="8.94" class="col-3">8,94<span class="up-min"></span></td><td class="col-4">8,94<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="103" data-month="1" data-year="2019" data-name="Modalmais"></span></td><td class="col-2" data-value="list-8" data-id="103" data-month="1" data-year="2019" data-name="Modalmais">Modalmais</td><td id="corr_var_mes_103" data-value="12.59" class="col-3">12,59<span class="up-min"></span></td><td class="col-4">12,59<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="71" data-month="1" data-year="2019" data-name="Necton"></span></td><td class="col-2" data-value="list-9" data-id="71" data-month="1" data-year="2019" data-name="Necton">Necton</td><td id="corr_var_mes_71" data-value="11.27" class="col-3">11,27<span class="up-min"></span></td><td class="col-4">11,27<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-10" data-id="101" data-month="1" data-year="2019" data-name="Nova Futura Investimentos"></span></td><td class="col-2" data-value="list-10" data-id="101" data-month="1" data-year="2019" data-name="Nova Futura Investimentos">Nova Futura Investimentos</td><td id="corr_var_mes_101" data-value="20.14" class="col-3">20,14<span class="up-min"></span></td><td class="col-4">20,14<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-11" data-id="13" data-month="1" data-year="2019" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-11" data-id="13" data-month="1" data-year="2019" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="10.59" class="col-3">10,59<span class="up-min"></span></td><td class="col-4">10,59<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-12" data-id="105" data-month="1" data-year="2019" data-name="Safra Corretora"></span></td><td class="col-2" data-value="list-12" data-id="105" data-month="1" data-year="2019" data-name="Safra Corretora">Safra Corretora</td><td id="corr_var_mes_105" data-value="9.79" class="col-3">9,79<span class="up-min"></span></td><td class="col-4">9,79<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-13" data-id="17" data-month="1" data-year="2019" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-13" data-id="17" data-month="1" data-year="2019" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="9.88" class="col-3">9,88<span class="up-min"></span></td><td class="col-4">9,88<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-14" data-id="107" data-month="1" data-year="2019" data-name="Socopa Corretora"></span></td><td class="col-2" data-value="list-14" data-id="107" data-month="1" data-year="2019" data-name="Socopa Corretora">Socopa Corretora</td><td id="corr_var_mes_107" data-value="16.45" class="col-3">16,45<span class="up-min"></span></td><td class="col-4">16,45<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-15" data-id="97" data-month="1" data-year="2019" data-name="Terra Investimentos"></span></td><td class="col-2" data-value="list-15" data-id="97" data-month="1" data-year="2019" data-name="Terra Investimentos">Terra Investimentos</td><td id="corr_var_mes_97" data-value="11.53" class="col-3">11,53<span class="up-min"></span></td><td class="col-4">11,53<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-16" data-id="19" data-month="1" data-year="2019" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-16" data-id="19" data-month="1" data-year="2019" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="7.20" class="col-3">7,20<span class="up-min"></span></td><td class="col-4">7,20<span class="up-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="1" data-year="2019" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="1" data-year="2019" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="3" data-month="1" data-year="2019" data-name="BB Investimentos">BB Investimentos</option><option data-value="list-3" data-id="35" data-month="1" data-year="2019" data-name="Coinvalores Corretora">Coinvalores Corretora</option><option data-value="list-4" data-id="99" data-month="1" data-year="2019" data-name="Elite Investimentos">Elite Investimentos</option><option data-value="list-5" data-id="9" data-month="1" data-year="2019" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-6" data-id="11" data-month="1" data-year="2019" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-7" data-id="83" data-month="1" data-year="2019" data-name="Mirae Corretora">Mirae Corretora</option><option data-value="list-8" data-id="103" data-month="1" data-year="2019" data-name="Modalmais">Modalmais</option><option data-value="list-9" data-id="71" data-month="1" data-year="2019" data-name="Necton">Necton</option><option data-value="list-10" data-id="101" data-month="1" data-year="2019" data-name="Nova Futura Investimentos">Nova Futura Investimentos</option><option data-value="list-11" data-id="13" data-month="1" data-year="2019" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-12" data-id="105" data-month="1" data-year="2019" data-name="Safra Corretora">Safra Corretora</option><option data-value="list-13" data-id="17" data-month="1" data-year="2019" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-14" data-id="107" data-month="1" data-year="2019" data-name="Socopa Corretora">Socopa Corretora</option><option data-value="list-15" data-id="97" data-month="1" data-year="2019" data-name="Terra Investimentos">Terra Investimentos</option><option data-value="list-16" data-id="19" data-month="1" data-year="2019" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="1" data-year="2019" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="1" data-year="2019">2 anos</li>
														<li class=" " data-value="36months" data-month="1" data-year="2019">3 anos</li>
														<li class=" " data-value="48months" data-month="1" data-year="2019">4 anos</li>
														<li class=" " data-value="60months" data-month="1" data-year="2019">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-ul3xu9c-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 375px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="375" height="430" viewBox="0 0 375 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-ul3xu9c-13-"><rect x="0" y="0" width="374" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="375" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="374" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="374" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="187" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="187" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="BB Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="BB Investimentos"></span>BB Investimentos</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Coinvalores Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Coinvalores Corretora"></span>Coinvalores Corretora</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Elite Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Elite Investimentos"></span>Elite Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Mirae Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Mirae Corretora"></span>Mirae Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Modalmais"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Modalmais"></span>Modalmais</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="Necton"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Necton"></span>Necton</li><li id="list-10" class="check-corr-des" data-value="corretora" data-name="Nova Futura Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Nova Futura Investimentos"></span>Nova Futura Investimentos</li><li id="list-11" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-12" class="check-corr-des" data-value="corretora" data-name="Safra Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Safra Corretora"></span>Safra Corretora</li><li id="list-13" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-14" class="check-corr-des" data-value="corretora" data-name="Socopa Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Socopa Corretora"></span>Socopa Corretora</li><li id="list-15" class="check-corr-des" data-value="corretora" data-name="Terra Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Terra Investimentos"></span>Terra Investimentos</li><li id="list-16" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','1', '2019', 0);
													render_chart_2('ibovespa','12months','1', '2019', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em janeiro de 2019 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">17,38</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">11,55</td></tr><tr><td>ENERGISA UNIT (ENGI11)</td><td class="color-g">12,40</td></tr><tr><td>IGUATEMI ON (IGTA3)</td><td class="color-g">7,09</td></tr><tr><td>LOJAS RENNER ON (LREN3)</td><td class="color-g">7,31</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">IGUATEMI ON, LOJAS RENNER ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">PETROBRAS PN, SUZANO PAPEL ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">11,15</span> No ano <span class="color-g">11,15</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BR MALLS PART ON (BRML3)</td><td class="color-g">11,32</td></tr><tr><td>BRF S.A. ON (BRFS3)</td><td class="color-g">7,34</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">9,29</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-r">-10,78</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">5,99</span> No ano <span class="color-g">5,99</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>BB Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">17,71</td></tr><tr><td>MOVIDA ON (MOVI3)</td><td class="color-g">15,35</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr><tr><td>ULTRAPAR ON (UGPA3)</td><td class="color-g">7,52</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-r">-10,78</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">MOVIDA ON, PETROBRAS PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">EQUATORIAL ON, NATURA ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">8,52</span> No ano <span class="color-g">8,52</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Coinvalores Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>AZUL PN (AZUL4)</td><td class="color-g">3,08</td></tr><tr><td>COSAN ON (CSAN3)</td><td class="color-g">32,67</td></tr><tr><td>LINX ON (LINX3)</td><td class="color-r">-8,22</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="color-r">-0,83</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">COSAN ON, LINX ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">B3 ON, GERDAU PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">7,90</span> No ano <span class="color-g">7,90</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Elite Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASKEM PNA (BRKM5)</td><td class="color-g">10,30</td></tr><tr><td>IRB BRASIL RESSEGUROS ON (IRBR3)</td><td class="color-g">2,16</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">9,29</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="color-r">-0,83</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">PETROBRAS PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">UNIPAR PNB</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">6,74</span> No ano <span class="color-g">6,74</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">17,71</td></tr><tr><td>CEMIG PN (CMIG4)</td><td class="color-r">-0,07</td></tr><tr><td>CPFL ENERGIA ON (CPFE3)</td><td class="color-g">13,00</td></tr><tr><td>M.DIAS BRANCO ON (MDIA3)</td><td class="color-g">11,24</td></tr><tr><td>TUPY ON (TUPY3)</td><td class="color-r">-9,58</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRADESCO PN, CPFL ENERGIA ON, M.DIAS BRANCO ON, TUPY ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">MARCOPOLO PN, PETROBRAS PN, TOTVS ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">6,46</span> No ano <span class="color-g">6,46</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">11,55</td></tr><tr><td>CVC BRASIL ON (CVCB3)</td><td class="color-g">4,61</td></tr><tr><td>CYRELA REALT ON (CYRE3)</td><td class="color-g">9,95</td></tr><tr><td>EMBRAER ON (EMBR3)</td><td class="color-r">-10,79</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">CYRELA REALT ON, EMBRAER ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">B3 ON, GERDAU PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">5,62</span> No ano <span class="color-g">5,62</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Mirae Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>CEMIG PN (CMIG4)</td><td class="color-r">-0,07</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">9,29</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr><tr><td>RUMO ON (RAIL3)</td><td class="color-g">15,59</td></tr><tr><td>USIMINAS PNA (USIM5)</td><td class="color-g">7,11</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">CEMIG PN, ITAU UNIBANCO PN, RUMO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRF S.A. ON, ULTRAPAR ON, VALE ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">8,94</span> No ano <span class="color-g">8,94</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Modalmais</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRF S.A. ON (BRFS3)</td><td class="color-g">7,34</td></tr><tr><td>KROTON ON (KROT3)</td><td class="color-g">28,86</td></tr><tr><td>LOCALIZA ON (RENT3)</td><td class="color-g">11,93</td></tr><tr><td>LOJAS RENNER ON (LREN3)</td><td class="color-g">7,31</td></tr><tr><td>ULTRAPAR ON (UGPA3)</td><td class="color-g">7,52</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">KROTON ON, LOCALIZA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRADESCO PN, ITAUSA PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">12,59</span> No ano <span class="color-g">12,59</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Necton</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">17,38</td></tr><tr><td>PETROBRAS BR ON (BRDT3)</td><td class="color-g">3,70</td></tr><tr><td>MOVIDA ON (MOVI3)</td><td class="color-g">15,35</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr><tr><td>USIMINAS PNA (USIM5)</td><td class="color-g">7,11</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">PETROBRAS BR ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">ITAUSA PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">11,27</span> No ano <span class="color-g">11,27</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Nova Futura Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>AMBEV ON (ABEV3)</td><td class="color-g">13,85</td></tr><tr><td>BBSEGURIDADE ON (BBSE3)</td><td class="color-g">12,58</td></tr><tr><td>ELETROBRAS ON (ELET3)</td><td class="color-g">54,35</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr><tr><td>USIMINAS PNA (USIM5)</td><td class="color-g">7,11</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BBSEGURIDADE ON, ELETROBRAS ON, PETROBRAS PN, USIMINAS PNA</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">ITAU UNIBANCO PN, ITAUSA PN, NATURA ON, RUMO ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">20,14</span> No ano <span class="color-g">20,14</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASKEM PNA (BRKM5)</td><td class="color-g">10,30</td></tr><tr><td>FLEURY ON (FLRY3)</td><td class="color-g">13,25</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">9,29</td></tr><tr><td>LOJAS RENNER ON (LREN3)</td><td class="color-g">7,31</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">FLEURY ON, ITAU UNIBANCO PN, LOJAS RENNER ON, PETROBRAS PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">ITAUSA PN, KLABIN S/A UNT, MRV ON, TUPY ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">10,59</span> No ano <span class="color-g">10,59</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Safra Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">17,71</td></tr><tr><td>BRADESPAR PN (BRAP4)</td><td class="color-r">-9,67</td></tr><tr><td>P.ACUCAR - CBD PN (PCAR4)</td><td class="color-g">20,13</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr><tr><td>RANDON PART PN (RAPT4)</td><td class="color-g">7,99</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">9,79</span> No ano <span class="color-g">9,79</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">11,55</td></tr><tr><td>IRB BRASIL RESSEGUROS ON (IRBR3)</td><td class="color-g">2,16</td></tr><tr><td>LOJAS RENNER ON (LREN3)</td><td class="color-g">7,31</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr><tr><td>RUMO ON (RAIL3)</td><td class="color-g">15,59</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">RUMO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">IOCHPE-MAXION ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">9,88</span> No ano <span class="color-g">9,88</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Socopa Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>AMBEV ON (ABEV3)</td><td class="color-g">13,85</td></tr><tr><td>ECORODOVIAS ON (ECOR3)</td><td class="color-g">21,43</td></tr><tr><td>HYPERA ON (HYPE3)</td><td class="color-g">5,46</td></tr><tr><td>MRV ON (MRVE3)</td><td class="color-g">21,36</td></tr><tr><td>P.ACUCAR - CBD PN (PCAR4)</td><td class="color-g">20,13</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">16,45</span> No ano <span class="color-g">16,45</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Terra Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>ENERGIAS BR ON (ENBR3)</td><td class="color-g">18,79</td></tr><tr><td>LOJAS AMERICANAS PN (LAME4)</td><td class="color-g">7,31</td></tr><tr><td>MARFRIG ON (MRFG3)</td><td class="color-g">11,36</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">12,79</td></tr><tr><td>WEG ON (WEGE3)</td><td class="color-g">7,41</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">ENERGIAS BR ON, LOJAS AMERICANAS PN, MARFRIG ON, WEG ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">AMBEV ON, COSAN ON, SUZANO PAPEL ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">11,53</span> No ano <span class="color-g">11,53</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>EQUATORIAL ON (EQTL3)</td><td class="color-g">18,23</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-g">9,29</td></tr><tr><td>LOCALIZA ON (RENT3)</td><td class="color-g">11,93</td></tr><tr><td>LOJAS AMERICANAS PN (LAME4)</td><td class="color-g">7,31</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-r">-10,78</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">7,20</span> No ano <span class="color-g">7,20</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
					<div class="bx-relacionada">
				<p class="chapeu">MATÉRIA RELACIONADA</p>
				<span class="border-chapeu"></span>
								<h2 class="rel-titulo"><a href="/u/6045889" target="_blank">Viés doméstico domina indicações para janeiro</a></h2>
								<p class="linha-fina">Petrobras lidera a lista top 10, que ainda inclui bancos, B3 e nomes do varejo </p>
				<span class="rel-credito">03/01/2019 - Por Adriana Cotias e Nathália Larghi</span>
			</div>
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:12.79,color:'#1b9e13'},{y:9.29,color:'#1b9e13'},{y:7.31,color:'#1b9e13'},{y:17.71,color:'#1b9e13'},{y:11.55,color:'#1b9e13'},{y:-10.78,color:'#cc0000'},{y:7.11,color:'#1b9e13'},{y:-0.83,color:'#cc0000'},{y:13.85,color:'#1b9e13'},{y:17.38,color:'#1b9e13'},];chart_1(serie1); </script>

	
</body></html>