<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Janeiro de 2020"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Janeiro de 2020 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>PETROBRAS PN (PETR4)</td><td class="col-2"></td><td class="bg-col-3">-5,73<span class="down"></span></td><td class="bg-col-4">8</td></tr><tr><td>P.ACUCAR - CBD PN (PCAR4)</td><td class="col-2"></td><td class="bg-col-3">-2,93<span class="down"></span></td><td class="bg-col-4">5</td></tr><tr><td>VALE ON (VALE3)</td><td class="col-2"></td><td class="bg-col-3">-5,68<span class="down"></span></td><td class="bg-col-4">4</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="col-2"></td><td class="bg-col-3">17,06<span class="up"></span></td><td class="bg-col-4">4</td></tr><tr><td>CVC BRASIL ON (CVCB3)</td><td class="col-2"></td><td class="bg-col-3">-16,67<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>B3 ON (B3SA3)</td><td class="col-2"></td><td class="bg-col-3">13,03<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="col-2"></td><td class="bg-col-3">-8,10<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="col-2"></td><td class="bg-col-3">25,34<span class="up"></span></td><td class="bg-col-4">2</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="col-2"></td><td class="bg-col-3">-11,50<span class="down"></span></td><td class="bg-col-4">2</td></tr><tr><td>BRADESCO PN (BBDC4)</td><td class="col-2"></td><td class="bg-col-3">-9,03<span class="down"></span></td><td class="bg-col-4">2</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-kk1qr3m-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-kk1qr3m-1-"><rect x="0" y="0" width="279" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="279"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 71.5 L 280 71.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 126.5 L 280 126.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 181.5 L 280 181.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 235.5 L 280 235.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 79.5 0 L 79.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 129.5 0 L 129.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 179.5 0 L 179.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 229.5 0 L 229.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 279" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="279"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 279"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 279.5 L 280 279.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(131.3729703590201,279) rotate(90) scale(-1,1) scale(1 0.010143982591073741)" clip-path="url(#highcharts-kk1qr3m-1-)"><rect x="256" y="151" width="13" height="29" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="229" y="151" width="13" height="15" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="202" y="151" width="13" height="28" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="174" y="66" width="13" height="85" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="147" y="151" width="13" height="83" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="119" y="86" width="13" height="65" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="92" y="151" width="13" height="41" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="64" y="24" width="13" height="127" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="37" y="151" width="13" height="58" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="10" y="151" width="13" height="45" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,279) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="0" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(26,2)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-5,73</tspan><tspan x="5" y="19">-5,73</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(40,29)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-2,93</tspan><tspan x="5" y="19">-2,93</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(27,56)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-5,68</tspan><tspan x="5" y="19">-5,68</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(184,84)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">17,06</tspan><tspan x="5" y="19">17,06</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(-37,111)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-16,67</tspan><tspan x="5" y="19">-16,67</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(164,139)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">13,03</tspan><tspan x="5" y="19">13,03</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(14,166)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-8,10</tspan><tspan x="5" y="19">-8,10</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(226,194)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">25,34</tspan><tspan x="5" y="19">25,34</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(-12,221)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-11,50</tspan><tspan x="5" y="19">-11,50</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(10,248)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">-9,03</tspan><tspan x="5" y="19">-9,03</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-20</text><text x="80" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-10</text><text x="130" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">0</text><text x="180" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">10</text><text x="230" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">20</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">30</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Janeiro de 2020 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="-0.42" class="col-2-tb-rent">-0,42<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-0,42<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="17.01" class="col-2-tb-rent">17,01<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Janeiro de 2020 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="-1.63" class="col-2-tb-rent">-1,63<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-1,63<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="16.81" class="col-2-tb-rent">16,81<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Janeiro de 2020</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="1" data-year="2020" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="1" data-year="2020" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="0.59" class="col-3">0,59<span class="up-min"></span></td><td class="col-4">0,59<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="1" data-year="2020" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="1" data-year="2020" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="-3.48" class="col-3">-3,48<span class="down-min"></span></td><td class="col-4">-3,48<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="3" data-month="1" data-year="2020" data-name="BB Investimentos"></span></td><td class="col-2" data-value="list-2" data-id="3" data-month="1" data-year="2020" data-name="BB Investimentos">BB Investimentos</td><td id="corr_var_mes_3" data-value="2.22" class="col-3">2,22<span class="up-min"></span></td><td class="col-4">2,22<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="99" data-month="1" data-year="2020" data-name="Elite Investimentos"></span></td><td class="col-2" data-value="list-3" data-id="99" data-month="1" data-year="2020" data-name="Elite Investimentos">Elite Investimentos</td><td id="corr_var_mes_99" data-value="3.02" class="col-3">3,02<span class="up-min"></span></td><td class="col-4">3,02<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="9" data-month="1" data-year="2020" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="9" data-month="1" data-year="2020" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="6.94" class="col-3">6,94<span class="up-min"></span></td><td class="col-4">6,94<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="11" data-month="1" data-year="2020" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-5" data-id="11" data-month="1" data-year="2020" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="9.06" class="col-3">9,06<span class="up-min"></span></td><td class="col-4">9,06<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="83" data-month="1" data-year="2020" data-name="Mirae Corretora"></span></td><td class="col-2" data-value="list-6" data-id="83" data-month="1" data-year="2020" data-name="Mirae Corretora">Mirae Corretora</td><td id="corr_var_mes_83" data-value="0.69" class="col-3">0,69<span class="up-min"></span></td><td class="col-4">0,69<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="103" data-month="1" data-year="2020" data-name="Modalmais"></span></td><td class="col-2" data-value="list-7" data-id="103" data-month="1" data-year="2020" data-name="Modalmais">Modalmais</td><td id="corr_var_mes_103" data-value="-4.58" class="col-3">-4,58<span class="down-min"></span></td><td class="col-4">-4,58<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="71" data-month="1" data-year="2020" data-name="Necton"></span></td><td class="col-2" data-value="list-8" data-id="71" data-month="1" data-year="2020" data-name="Necton">Necton</td><td id="corr_var_mes_71" data-value="0.24" class="col-3">0,24<span class="up-min"></span></td><td class="col-4">0,24<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="101" data-month="1" data-year="2020" data-name="Nova Futura Investimentos"></span></td><td class="col-2" data-value="list-9" data-id="101" data-month="1" data-year="2020" data-name="Nova Futura Investimentos">Nova Futura Investimentos</td><td id="corr_var_mes_101" data-value="9.68" class="col-3">9,68<span class="up-min"></span></td><td class="col-4">9,68<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-10" data-id="13" data-month="1" data-year="2020" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-10" data-id="13" data-month="1" data-year="2020" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="-7.83" class="col-3">-7,83<span class="down-min"></span></td><td class="col-4">-7,83<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-11" data-id="105" data-month="1" data-year="2020" data-name="Safra Corretora"></span></td><td class="col-2" data-value="list-11" data-id="105" data-month="1" data-year="2020" data-name="Safra Corretora">Safra Corretora</td><td id="corr_var_mes_105" data-value="-0.60" class="col-3">-0,60<span class="down-min"></span></td><td class="col-4">-0,60<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-12" data-id="17" data-month="1" data-year="2020" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-12" data-id="17" data-month="1" data-year="2020" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="-1.24" class="col-3">-1,24<span class="down-min"></span></td><td class="col-4">-1,24<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-13" data-id="107" data-month="1" data-year="2020" data-name="Socopa Corretora"></span></td><td class="col-2" data-value="list-13" data-id="107" data-month="1" data-year="2020" data-name="Socopa Corretora">Socopa Corretora</td><td id="corr_var_mes_107" data-value="-5.33" class="col-3">-5,33<span class="down-min"></span></td><td class="col-4">-5,33<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-14" data-id="97" data-month="1" data-year="2020" data-name="Terra Investimentos"></span></td><td class="col-2" data-value="list-14" data-id="97" data-month="1" data-year="2020" data-name="Terra Investimentos">Terra Investimentos</td><td id="corr_var_mes_97" data-value="1.21" class="col-3">1,21<span class="up-min"></span></td><td class="col-4">1,21<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-15" data-id="19" data-month="1" data-year="2020" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-15" data-id="19" data-month="1" data-year="2020" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="2.41" class="col-3">2,41<span class="up-min"></span></td><td class="col-4">2,41<span class="up-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="1" data-year="2020" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="1" data-year="2020" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="3" data-month="1" data-year="2020" data-name="BB Investimentos">BB Investimentos</option><option data-value="list-3" data-id="99" data-month="1" data-year="2020" data-name="Elite Investimentos">Elite Investimentos</option><option data-value="list-4" data-id="9" data-month="1" data-year="2020" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-5" data-id="11" data-month="1" data-year="2020" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-6" data-id="83" data-month="1" data-year="2020" data-name="Mirae Corretora">Mirae Corretora</option><option data-value="list-7" data-id="103" data-month="1" data-year="2020" data-name="Modalmais">Modalmais</option><option data-value="list-8" data-id="71" data-month="1" data-year="2020" data-name="Necton">Necton</option><option data-value="list-9" data-id="101" data-month="1" data-year="2020" data-name="Nova Futura Investimentos">Nova Futura Investimentos</option><option data-value="list-10" data-id="13" data-month="1" data-year="2020" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-11" data-id="105" data-month="1" data-year="2020" data-name="Safra Corretora">Safra Corretora</option><option data-value="list-12" data-id="17" data-month="1" data-year="2020" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-13" data-id="107" data-month="1" data-year="2020" data-name="Socopa Corretora">Socopa Corretora</option><option data-value="list-14" data-id="97" data-month="1" data-year="2020" data-name="Terra Investimentos">Terra Investimentos</option><option data-value="list-15" data-id="19" data-month="1" data-year="2020" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="1" data-year="2020" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="1" data-year="2020">2 anos</li>
														<li class=" " data-value="36months" data-month="1" data-year="2020">3 anos</li>
														<li class=" " data-value="48months" data-month="1" data-year="2020">4 anos</li>
														<li class=" " data-value="60months" data-month="1" data-year="2020">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-kk1qr3m-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 588px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="588" height="430" viewBox="0 0 588 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-kk1qr3m-13-"><rect x="0" y="0" width="587" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="588" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="587" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="587" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="294" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="294" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="BB Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="BB Investimentos"></span>BB Investimentos</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="Elite Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Elite Investimentos"></span>Elite Investimentos</li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Mirae Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Mirae Corretora"></span>Mirae Corretora</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Modalmais"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Modalmais"></span>Modalmais</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Necton"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Necton"></span>Necton</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="Nova Futura Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Nova Futura Investimentos"></span>Nova Futura Investimentos</li><li id="list-10" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-11" class="check-corr-des" data-value="corretora" data-name="Safra Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Safra Corretora"></span>Safra Corretora</li><li id="list-12" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-13" class="check-corr-des" data-value="corretora" data-name="Socopa Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Socopa Corretora"></span>Socopa Corretora</li><li id="list-14" class="check-corr-des" data-value="corretora" data-name="Terra Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Terra Investimentos"></span>Terra Investimentos</li><li id="list-15" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','1', '2020', 0);
													render_chart_2('ibovespa','12months','1', '2020', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em janeiro de 2020 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>CEA Modas ON (CEAB3)</td><td class="color-r">-9,73</td></tr><tr><td>ECORODOVIAS ON (ECOR3)</td><td class="color-g">8,77</td></tr><tr><td>ENERGISA UNIT (ENGI11)</td><td class="color-g">3,06</td></tr><tr><td>TRISUL ON (TRIS3)</td><td class="color-g">6,54</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-r">-5,68</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">CEA Modas ON, ECORODOVIAS ON, ENERGISA UNIT, TRISUL ON, VALE ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">B3 ON, CPFL ENERGIA ON, DURATEX ON, LOJAS RENNER ON, QUALICORP ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">0,59</span> No ano <span class="color-g">0,59</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BBSEGURIDADE ON (BBSE3)</td><td class="color-r">-4,36</td></tr><tr><td>CYRELA REALT ON (CYRE3)</td><td class="color-g">7,11</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-r">-11,50</td></tr><tr><td>P.ACUCAR - CBD PN (PCAR4)</td><td class="color-r">-2,93</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-r">-5,73</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">CYRELA REALT ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">JBS ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-3,48</span> No ano <span class="color-r">-3,48</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>BB Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>GAFISA ON (GFSA3)</td><td class="color-r">-6,11</td></tr><tr><td>LOJAS MARISA ON (AMAR3)</td><td class="color-g">0,98</td></tr><tr><td>METAL LEVE ON (LEVE3)</td><td class="color-g">8,27</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-r">-5,73</td></tr><tr><td>WEG ON (WEGE3)</td><td class="color-g">13,70</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">GAFISA ON, LOJAS MARISA ON, METAL LEVE ON, PETROBRAS PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BTGP BANCO  UNT, FLEURY ON, GRENDENE ON, LOJAS AMERICANAS PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">2,22</span> No ano <span class="color-g">2,22</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Elite Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">13,03</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="color-r">-11,50</td></tr><tr><td>LOJAS RENNER ON (LREN3)</td><td class="color-g">2,24</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="color-g">17,06</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-r">-5,73</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">LOJAS RENNER ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CYRELA REALT ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">3,02</span> No ano <span class="color-g">3,02</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">13,03</td></tr><tr><td>ENEVA ON (ENEV3)</td><td class="color-g">0,09</td></tr><tr><td>IGUATEMI ON (IGTA3)</td><td class="color-g">0,76</td></tr><tr><td>MULTIPLAN ON (MULT3)</td><td class="color-g">5,18</td></tr><tr><td>TOTVS ON (TOTS3)</td><td class="color-g">15,65</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">B3 ON, ENEVA ON, IGUATEMI ON, MULTIPLAN ON, TOTVS ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">ABC BRASIL PN, CAMIL ON, CPFL ENERGIA ON, RANDON PART PN, IRB BRASIL RESSEGUROS ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">6,94</span> No ano <span class="color-g">6,94</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">13,03</td></tr><tr><td>MARFRIG ON (MRFG3)</td><td class="color-g">10,14</td></tr><tr><td>MRV ON (MRVE3)</td><td class="color-r">-3,16</td></tr><tr><td>SUZANO PAPEL ON (SUZB3)</td><td class="color-r">-0,03</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="color-g">25,34</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">B3 ON, SUZANO PAPEL ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRASKEM PNA, CVC BRASIL ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">9,06</span> No ano <span class="color-g">9,06</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Mirae Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="color-g">17,06</td></tr><tr><td>MRV ON (MRVE3)</td><td class="color-r">-3,16</td></tr><tr><td>CCR SA ON (CCRO3)</td><td class="color-r">-3,90</td></tr><tr><td>ULTRAPAR ON (UGPA3)</td><td class="color-r">-0,86</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-r">-5,68</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">MAGAZINE LUIZA ON, MRV ON, CCR SA ON, VALE ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRF S.A. ON, CVC BRASIL ON, HYPERA ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">0,69</span> No ano <span class="color-g">0,69</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Modalmais</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASKEM PNA (BRKM5)</td><td class="color-g">5,70</td></tr><tr><td>CVC BRASIL ON (CVCB3)</td><td class="color-r">-16,67</td></tr><tr><td>EMBRAER ON (EMBR3)</td><td class="color-r">-8,06</td></tr><tr><td>FLEURY ON (FLRY3)</td><td class="color-g">1,85</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-r">-5,73</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRASKEM PNA, CVC BRASIL ON, EMBRAER ON, FLEURY ON, PETROBRAS PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">LOJAS RENNER ON, MOVIDA ON, RAIADROGASIL ON, SUL AMERICA UNT, TELEFONICA BRASIL PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-4,58</span> No ano <span class="color-r">-4,58</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Necton</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-r">-8,10</td></tr><tr><td>ISHARES SMAL CI (SMAL11)</td><td class="color-g">0,34</td></tr><tr><td>OI ON (OIBR3)</td><td class="color-g">13,95</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-r">-5,73</td></tr><tr><td>SABESP ON (SBSP3)</td><td class="color-g">0,73</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRASIL ON, ISHARES SMAL CI, PETROBRAS PN, SABESP ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">IHPARDINI ON, JBS ON, PORTO SEGURO ON, VALE ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">0,24</span> No ano <span class="color-g">0,24</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Nova Futura Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>EZTEC ON (EZTC3)</td><td class="color-g">7,13</td></tr><tr><td>GRUPO NATURA ON (NTCO3)</td><td class="color-g">23,04</td></tr><tr><td>JBS ON (JBSS3)</td><td class="color-g">6,90</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="color-g">17,06</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-r">-5,73</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">GRUPO NATURA ON, MAGAZINE LUIZA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">KLABIN S/A UNT, VIA VAREJO ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">9,68</span> No ano <span class="color-g">9,68</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BANRISUL PNB (BRSR6)</td><td class="color-r">-7,21</td></tr><tr><td>COPASA ON I12 (CSMG3)</td><td class="color-r">-0,87</td></tr><tr><td>CVC BRASIL ON (CVCB3)</td><td class="color-r">-16,67</td></tr><tr><td>P.ACUCAR - CBD PN (PCAR4)</td><td class="color-r">-2,93</td></tr><tr><td>SANTANDER BR UNIT (SANB11)</td><td class="color-r">-11,48</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BANRISUL PNB, COPASA ON I12, SANTANDER BR UNIT</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRASIL ON, IOCHPE-MAXION ON, M.DIAS BRANCO ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-7,83</span> No ano <span class="color-r">-7,83</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Safra Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-r">-8,10</td></tr><tr><td>BRADESPAR PN (BRAP4)</td><td class="color-r">-3,32</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="color-g">17,06</td></tr><tr><td>P.ACUCAR - CBD PN (PCAR4)</td><td class="color-r">-2,93</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-r">-5,73</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRADESPAR PN, MAGAZINE LUIZA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">B3 ON, MOVIDA ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-0,60</span> No ano <span class="color-r">-0,60</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-r">-8,10</td></tr><tr><td>LOJAS AMERICANAS PN (LAME4)</td><td class="color-g">6,38</td></tr><tr><td>RANDON PART PN (RAPT4)</td><td class="color-g">1,49</td></tr><tr><td>RUMO ON (RAIL3)</td><td class="color-r">-11,11</td></tr><tr><td>SUL AMERICA UNT (SULA11)</td><td class="color-g">5,14</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">LOJAS AMERICANAS PN, RANDON PART PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">EVEN ON, LOJAS RENNER ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-1,24</span> No ano <span class="color-r">-1,24</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Socopa Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-r">-9,03</td></tr><tr><td>CPFL ENERGIA ON (CPFE3)</td><td class="color-g">7,65</td></tr><tr><td>CVC BRASIL ON (CVCB3)</td><td class="color-r">-16,67</td></tr><tr><td>P.ACUCAR - CBD PN (PCAR4)</td><td class="color-r">-2,93</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-r">-5,68</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">—</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">—</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-r">-5,33</span> No ano <span class="color-r">-5,33</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Terra Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>COGNA ON (COGN3)</td><td class="color-g">1,66</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="color-g">0,25</td></tr><tr><td>LINX ON (LINX3)</td><td class="color-r">-3,67</td></tr><tr><td>MOVIDA ON (MOVI3)</td><td class="color-g">10,72</td></tr><tr><td>P.ACUCAR - CBD PN (PCAR4)</td><td class="color-r">-2,93</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">GERDAU PN, MOVIDA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">B3 ON, KLABIN S/A UNT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">1,21</span> No ano <span class="color-g">1,21</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-r">-9,03</td></tr><tr><td>EZTEC ON (EZTC3)</td><td class="color-g">7,13</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-r">-5,73</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-r">-5,68</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="color-g">25,34</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">EZTEC ON, VALE ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">COPEL ON, JBS ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">2,41</span> No ano <span class="color-g">2,41</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
					<div class="bx-relacionada">
				<p class="chapeu">MATÉRIA RELACIONADA</p>
				<span class="border-chapeu"></span>
								<h2 class="rel-titulo"><a href="https://valorinveste.globo.com/objetivo/hora-de-investir/noticia/2020/01/03/veja-as-10-acoes-mais-indicadas-para-se-investir-em-janeiro.ghtml" target="_blank">Veja as 10 ações mais indicadas para se investir em janeiro</a></h2>
								<p class="linha-fina">Setor financeiro e varejista ganham destaque na seleção da Carteira Valor</p>
				<span class="rel-credito">03/01/2020 - Por Nathália Larghi</span>
			</div>
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:-5.73,color:'#cc0000'},{y:-2.93,color:'#cc0000'},{y:-5.68,color:'#cc0000'},{y:17.06,color:'#1b9e13'},{y:-16.67,color:'#cc0000'},{y:13.03,color:'#1b9e13'},{y:-8.1,color:'#cc0000'},{y:25.34,color:'#1b9e13'},{y:-11.5,color:'#cc0000'},{y:-9.03,color:'#cc0000'},];chart_1(serie1); </script>

	
</body></html>