


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@valor_economico" />
    <meta name="twitter:title" content="Carteira Valor" />
    <meta name="twitter:description" content="Carteira Valor" />
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg"/>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css"/>
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css"/>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Agosto de 2020" ><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Agosto de 2020 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>VIA VAREJO ON (VVAR3)</td><td class="col-2"></td><td class="bg-col-3">5,02<span class='up'></span></td><td class="bg-col-4">8</td></tr><tr><td>B3 ON (B3SA3)</td><td class="col-2"></td><td class="bg-col-3">-7,31<span class='down'></span></td><td class="bg-col-4">6</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="col-2"></td><td class="bg-col-3">-1,65<span class='down'></span></td><td class="bg-col-4">5</td></tr><tr><td>VALE ON (VALE3)</td><td class="col-2"></td><td class="bg-col-3">-1,70<span class='down'></span></td><td class="bg-col-4">5</td></tr><tr><td>BRADESCO PN (BBDC4)</td><td class="col-2"></td><td class="bg-col-3">-7,51<span class='down'></span></td><td class="bg-col-4">4</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="col-2"></td><td class="bg-col-3">-1,40<span class='down'></span></td><td class="bg-col-4">4</td></tr><tr><td>LOCAWEB ON (LWSA3)</td><td class="col-2"></td><td class="bg-col-3">28,27<span class='up'></span></td><td class="bg-col-4">3</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="col-2"></td><td class="bg-col-3">15,50<span class='up'></span></td><td class="bg-col-4">3</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class="col-2"></td><td class="bg-col-3">-12,21<span class='down'></span></td><td class="bg-col-4">2</td></tr><tr><td>LOCALIZA ON (RENT3)</td><td class="col-2"></td><td class="bg-col-3">-5,28<span class='down'></span></td><td class="bg-col-4">2</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1"></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Agosto de 2020 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="1.17" class="col-2-tb-rent">1,17<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-7,67<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="7.85" class="col-2-tb-rent">7,85<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Agosto de 2020 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="-3.44" class="col-2-tb-rent">-3,44<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-14,07<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="-1.75" class="col-2-tb-rent">-1,75<span class="down"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Agosto de 2020</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="8" data-year="2020" data-name="Ágora Investimentos" ></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="8" data-year="2020" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="1.43" class="col-3">1,43<span class="up-min"></span></td><td class="col-4">-3,70<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="8" data-year="2020" data-name="Ativa Investimentos" ></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="8" data-year="2020" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="-0.66" class="col-3">-0,66<span class="down-min"></span></td><td class="col-4">-28,76<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="3" data-month="8" data-year="2020" data-name="BB Investimentos" ></span></td><td class="col-2" data-value="list-2" data-id="3" data-month="8" data-year="2020" data-name="BB Investimentos">BB Investimentos</td><td id="corr_var_mes_3" data-value="3.60" class="col-3">3,60<span class="up-min"></span></td><td class="col-4">4,59<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="109" data-month="8" data-year="2020" data-name="CM Capital Corretora (3)" ></span></td><td class="col-2" data-value="list-3" data-id="109" data-month="8" data-year="2020" data-name="CM Capital Corretora (3)">CM Capital Corretora <sup>3</sup></td><td id="corr_var_mes_109" data-value="-6.72" class="col-3">-6,72<span class="down-min"></span></td><td class="col-4">-20,41<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="99" data-month="8" data-year="2020" data-name="Elite Investimentos" ></span></td><td class="col-2" data-value="list-4" data-id="99" data-month="8" data-year="2020" data-name="Elite Investimentos">Elite Investimentos</td><td id="corr_var_mes_99" data-value="-0.35" class="col-3">-0,35<span class="down-min"></span></td><td class="col-4">2,71<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="9" data-month="8" data-year="2020" data-name="Genial Investimentos" ></span></td><td class="col-2" data-value="list-5" data-id="9" data-month="8" data-year="2020" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="8.69" class="col-3">8,69<span class="up-min"></span></td><td class="col-4">12,37<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="11" data-month="8" data-year="2020" data-name="Guide Investimentos" ></span></td><td class="col-2" data-value="list-6" data-id="11" data-month="8" data-year="2020" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="-10.51" class="col-3">-10,51<span class="down-min"></span></td><td class="col-4">23,76<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="83" data-month="8" data-year="2020" data-name="Mirae Corretora" ></span></td><td class="col-2" data-value="list-7" data-id="83" data-month="8" data-year="2020" data-name="Mirae Corretora">Mirae Corretora</td><td id="corr_var_mes_83" data-value="3.68" class="col-3">3,68<span class="up-min"></span></td><td class="col-4">14,49<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="103" data-month="8" data-year="2020" data-name="Modalmais" ></span></td><td class="col-2" data-value="list-8" data-id="103" data-month="8" data-year="2020" data-name="Modalmais">Modalmais</td><td id="corr_var_mes_103" data-value="-6.26" class="col-3">-6,26<span class="down-min"></span></td><td class="col-4">-5,14<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="111" data-month="8" data-year="2020" data-name="MyCAP Investimentos (3)" ></span></td><td class="col-2" data-value="list-9" data-id="111" data-month="8" data-year="2020" data-name="MyCAP Investimentos (3)">MyCAP Investimentos <sup>3</sup></td><td id="corr_var_mes_111" data-value="3.03" class="col-3">3,03<span class="up-min"></span></td><td class="col-4">-4,56<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-10" data-id="71" data-month="8" data-year="2020" data-name="Necton" ></span></td><td class="col-2" data-value="list-10" data-id="71" data-month="8" data-year="2020" data-name="Necton">Necton</td><td id="corr_var_mes_71" data-value="0.09" class="col-3">0,09<span class="up-min"></span></td><td class="col-4">-7,95<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-11" data-id="101" data-month="8" data-year="2020" data-name="Nova Futura Investimentos" ></span></td><td class="col-2" data-value="list-11" data-id="101" data-month="8" data-year="2020" data-name="Nova Futura Investimentos">Nova Futura Investimentos</td><td id="corr_var_mes_101" data-value="-2.21" class="col-3">-2,21<span class="down-min"></span></td><td class="col-4">30,17<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-12" data-id="13" data-month="8" data-year="2020" data-name="Planner Corretora" ></span></td><td class="col-2" data-value="list-12" data-id="13" data-month="8" data-year="2020" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="-1.94" class="col-3">-1,94<span class="down-min"></span></td><td class="col-4">-6,86<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-13" data-id="105" data-month="8" data-year="2020" data-name="Safra Corretora" ></span></td><td class="col-2" data-value="list-13" data-id="105" data-month="8" data-year="2020" data-name="Safra Corretora">Safra Corretora</td><td id="corr_var_mes_105" data-value="-0.48" class="col-3">-0,48<span class="down-min"></span></td><td class="col-4">-22,34<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-14" data-id="17" data-month="8" data-year="2020" data-name="Santander Corretora" ></span></td><td class="col-2" data-value="list-14" data-id="17" data-month="8" data-year="2020" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="-9.03" class="col-3">-9,03<span class="down-min"></span></td><td class="col-4">-41,51<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-15" data-id="107" data-month="8" data-year="2020" data-name="Socopa Corretora" ></span></td><td class="col-2" data-value="list-15" data-id="107" data-month="8" data-year="2020" data-name="Socopa Corretora">Socopa Corretora</td><td id="corr_var_mes_107" data-value="-2.83" class="col-3">-2,83<span class="down-min"></span></td><td class="col-4">-22,37<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-16" data-id="97" data-month="8" data-year="2020" data-name="Terra Investimentos" ></span></td><td class="col-2" data-value="list-16" data-id="97" data-month="8" data-year="2020" data-name="Terra Investimentos">Terra Investimentos</td><td id="corr_var_mes_97" data-value="4.73" class="col-3">4,73<span class="up-min"></span></td><td class="col-4">-15,13<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-17" data-id="19" data-month="8" data-year="2020" data-name="XP Investimentos" ></span></td><td class="col-2" data-value="list-17" data-id="19" data-month="8" data-year="2020" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="5.19" class="col-3">5,19<span class="up-min"></span></td><td class="col-4">-25,62<span class="down-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h2>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="8" data-year="2020" data-name="Ágora Investimentos" >Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="8" data-year="2020" data-name="Ativa Investimentos" >Ativa Investimentos</option><option data-value="list-2" data-id="3" data-month="8" data-year="2020" data-name="BB Investimentos" >BB Investimentos</option><option data-value="list-3" data-id="109" data-month="8" data-year="2020" data-name="CM Capital Corretora (3)" >CM Capital Corretora (3)</option><option data-value="list-4" data-id="99" data-month="8" data-year="2020" data-name="Elite Investimentos" >Elite Investimentos</option><option data-value="list-5" data-id="9" data-month="8" data-year="2020" data-name="Genial Investimentos" >Genial Investimentos</option><option data-value="list-6" data-id="11" data-month="8" data-year="2020" data-name="Guide Investimentos" >Guide Investimentos</option><option data-value="list-7" data-id="83" data-month="8" data-year="2020" data-name="Mirae Corretora" >Mirae Corretora</option><option data-value="list-8" data-id="103" data-month="8" data-year="2020" data-name="Modalmais" >Modalmais</option><option data-value="list-9" data-id="111" data-month="8" data-year="2020" data-name="MyCAP Investimentos (3)" >MyCAP Investimentos (3)</option><option data-value="list-10" data-id="71" data-month="8" data-year="2020" data-name="Necton" >Necton</option><option data-value="list-11" data-id="101" data-month="8" data-year="2020" data-name="Nova Futura Investimentos" >Nova Futura Investimentos</option><option data-value="list-12" data-id="13" data-month="8" data-year="2020" data-name="Planner Corretora" >Planner Corretora</option><option data-value="list-13" data-id="105" data-month="8" data-year="2020" data-name="Safra Corretora" >Safra Corretora</option><option data-value="list-14" data-id="17" data-month="8" data-year="2020" data-name="Santander Corretora" >Santander Corretora</option><option data-value="list-15" data-id="107" data-month="8" data-year="2020" data-name="Socopa Corretora" >Socopa Corretora</option><option data-value="list-16" data-id="97" data-month="8" data-year="2020" data-name="Terra Investimentos" >Terra Investimentos</option><option data-value="list-17" data-id="19" data-month="8" data-year="2020" data-name="XP Investimentos" >XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="8" data-year="2020" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="8" data-year="2020">2 anos</li>
														<li class=" " data-value="36months" data-month="8" data-year="2020">3 anos</li>
														<li class=" " data-value="48months" data-month="8" data-year="2020">4 anos</li>
														<li class=" " data-value="60months" data-month="8" data-year="2020">5 anos</li>
													</ul>
												</div>

												<div id="chart-2"></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos" ></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos" ></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="BB Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="BB Investimentos" ></span>BB Investimentos</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="CM Capital Corretora (3)"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="CM Capital Corretora (3)" ></span>CM Capital Corretora <sup>3</sup></li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Elite Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Elite Investimentos" ></span>Elite Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos" ></span>Genial Investimentos</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos" ></span>Guide Investimentos</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Mirae Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Mirae Corretora" ></span>Mirae Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Modalmais"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Modalmais" ></span>Modalmais</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="MyCAP Investimentos (3)"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="MyCAP Investimentos (3)" ></span>MyCAP Investimentos <sup>3</sup></li><li id="list-10" class="check-corr-des" data-value="corretora" data-name="Necton"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Necton" ></span>Necton</li><li id="list-11" class="check-corr-des" data-value="corretora" data-name="Nova Futura Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Nova Futura Investimentos" ></span>Nova Futura Investimentos</li><li id="list-12" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora" ></span>Planner Corretora</li><li id="list-13" class="check-corr-des" data-value="corretora" data-name="Safra Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Safra Corretora" ></span>Safra Corretora</li><li id="list-14" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora" ></span>Santander Corretora</li><li id="list-15" class="check-corr-des" data-value="corretora" data-name="Socopa Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Socopa Corretora" ></span>Socopa Corretora</li><li id="list-16" class="check-corr-des" data-value="corretora" data-name="Terra Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Terra Investimentos" ></span>Terra Investimentos</li><li id="list-17" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos" ></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','8', '2020', 0);
													render_chart_2('ibovespa','12months','8', '2020', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em agosto de 2020 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class='m-right'><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>SID NACIONAL ON (CSNA3)</td><td class='color-g'>24,16</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class='color-r'>-12,21</td></tr><tr><td>TENDA ON (TEND3)</td><td class='color-r'>-8,14</td></tr><tr><td>VALE ON (VALE3)</td><td class='color-r'>-1,70</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class='color-g'>5,02</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">SID NACIONAL ON, ITAU UNIBANCO PN, VALE ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">ECORODOVIAS ON, KLABIN S/A UNT, PETROBRAS PN</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-g'>1,43</span> No ano <span class='color-r'>-3,70</span></td></tr></tfoot></table></li><li class=''><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>ELETROBRAS ON (ELET3)</td><td class='color-r'>-3,87</td></tr><tr><td>LOCAMERICA ON (LCAM3)</td><td class='color-g'>6,64</td></tr><tr><td>PETROBRAS BR ON (BRDT3)</td><td class='color-r'>-3,87</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class='color-r'>-1,40</td></tr><tr><td>TEGMA ON (TGMA3)</td><td class='color-r'>-0,80</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">LOCAMERICA ON, TEGMA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BANRISUL PNB, LIGHT ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-r'>-0,66</span> No ano <span class='color-r'>-28,76</span></td></tr></tfoot></table></li><li class='m-right'><table><thead><tr><th>BB Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>CESP PNB (CESP6)</td><td class='color-r'>-5,94</td></tr><tr><td>LOCALIZA ON (RENT3)</td><td class='color-r'>-5,28</td></tr><tr><td>LOCAWEB ON (LWSA3)</td><td class='color-g'>28,27</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class='color-g'>5,02</td></tr><tr><td>WEG ON (WEGE3)</td><td class='color-r'>-4,05</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">CESP PNB, LOCALIZA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">B3 ON, CAMIL ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-g'>3,60</span> No ano <span class='color-g'>4,59</span></td></tr></tfoot></table></li><li class=''><table><thead><tr><th>CM Capital Corretora <sup>3</sup></th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRF S.A. ON (BRFS3)</td><td class='color-r'>-5,36</td></tr><tr><td>CIELO ON (CIEL3)</td><td class='color-r'>-15,08</td></tr><tr><td>COPEL PNB (CPLE6)</td><td class='color-r'>-6,93</td></tr><tr><td>MOVIDA ON (MOVI3)</td><td class='color-r'>-2,16</td></tr><tr><td>WEG ON (WEGE3)</td><td class='color-r'>-4,05</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">CIELO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">GERDAU PN</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-r'>-6,72</span> No ano <span class='color-r'>-20,41</span></td></tr></tfoot></table></li><li class='m-right'><table><thead><tr><th>Elite Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class='color-r'>-7,31</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class='color-r'>-1,65</td></tr><tr><td>ISHARES S&P 500 CI (IVVB11)</td><td class='color-g'>12,78</td></tr><tr><td>ITAU UNIBANCO PN (ITUB4)</td><td class='color-r'>-12,21</td></tr><tr><td>LOCAMERICA ON (LCAM3)</td><td class='color-g'>6,64</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">ITAU UNIBANCO PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">RUMO ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-r'>-0,35</span> No ano <span class='color-g'>2,71</span></td></tr></tfoot></table></li><li class=''><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>INTER BANCO UNIT (BIDI11)</td><td class='color-g'>6,87</td></tr><tr><td>LOCAWEB ON (LWSA3)</td><td class='color-g'>28,27</td></tr><tr><td>LOJAS AMERICANAS PN (LAME4)</td><td class='color-r'>-5,37</td></tr><tr><td>RUMO ON (RAIL3)</td><td class='color-g'>1,71</td></tr><tr><td>TOTVS ON (TOTS3)</td><td class='color-g'>11,98</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">LOJAS AMERICANAS PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">ENEVA ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-g'>8,69</span> No ano <span class='color-g'>12,37</span></td></tr></tfoot></table></li><li class='m-right'><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class='color-r'>-7,31</td></tr><tr><td>BTGP BANCO  UNT (BPAC11)</td><td class='color-r'>-7,05</td></tr><tr><td>COGNA ON (COGN3)</td><td class='color-r'>-31,16</td></tr><tr><td>CYRELA REALT ON (CYRE3)</td><td class='color-r'>-12,07</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class='color-g'>5,02</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">COGNA ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">B2W DIGITAL ON, LOCAWEB ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-r'>-10,51</span> No ano <span class='color-g'>23,76</span></td></tr></tfoot></table></li><li class=''><table><thead><tr><th>Mirae Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class='color-r'>-7,31</td></tr><tr><td>INTER BANCO UNIT (BIDI11)</td><td class='color-g'>6,87</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class='color-g'>15,50</td></tr><tr><td>VALE ON (VALE3)</td><td class='color-r'>-1,70</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class='color-g'>5,02</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">B3 ON, MAGAZINE LUIZA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRASIL ON, PETROBRAS PN</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-g'>3,68</span> No ano <span class='color-g'>14,49</span></td></tr></tfoot></table></li><li class='m-right'><table><thead><tr><th>Modalmais</th><th>Variação - em %</th></tr></thead><tbody><tr><td>CCR SA ON (CCRO3)</td><td class='color-r'>-10,90</td></tr><tr><td>DURATEX ON (DTEX3)</td><td class='color-r'>-1,18</td></tr><tr><td>FLEURY ON (FLRY3)</td><td class='color-g'>1,91</td></tr><tr><td>RAIADROGASIL ON (RADL3)</td><td class='color-r'>-13,13</td></tr><tr><td>RANDON PART PN (RAPT4)</td><td class='color-r'>-8,02</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">CCR SA ON, DURATEX ON, FLEURY ON, RAIADROGASIL ON, RANDON PART PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">EZTEC ON, GERDAU PN, IRB BRASIL RESSEGUROS ON, LINX ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-r'>-6,26</span> No ano <span class='color-r'>-5,14</span></td></tr></tfoot></table></li><li class=''><table><thead><tr><th>MyCAP Investimentos <sup>3</sup></th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class='color-r'>-1,65</td></tr><tr><td>CEMIG PN (CMIG4)</td><td class='color-r'>-6,70</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class='color-g'>9,40</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class='color-g'>15,50</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class='color-r'>-1,40</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">&mdash;</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">&mdash;</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-g'>3,03</span> No ano <span class='color-r'>-4,56</span></td></tr></tfoot></table></li><li class='m-right'><table><thead><tr><th>Necton</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class='color-r'>-7,51</td></tr><tr><td>ISHARES SMAL CI (SMAL11)</td><td class='color-r'>-1,69</td></tr><tr><td>VALE ON (VALE3)</td><td class='color-r'>-1,70</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class='color-g'>5,02</td></tr><tr><td>VIVARA S.A. ON (VIVA3)</td><td class='color-g'>6,31</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">VIVARA S.A. ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">B3 ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-g'>0,09</span> No ano <span class='color-r'>-7,95</span></td></tr></tfoot></table></li><li class=''><table><thead><tr><th>Nova Futura Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class='color-r'>-7,31</td></tr><tr><td>EZTEC ON (EZTC3)</td><td class='color-r'>-5,66</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class='color-r'>-1,40</td></tr><tr><td>VALE ON (VALE3)</td><td class='color-r'>-1,70</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class='color-g'>5,02</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">EZTEC ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">COGNA ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-r'>-2,21</span> No ano <span class='color-g'>30,17</span></td></tr></tfoot></table></li><li class='m-right'><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class='color-r'>-1,65</td></tr><tr><td>ENGIE BRASIL ON (EGIE3)</td><td class='color-r'>-5,98</td></tr><tr><td>PORTO SEGURO ON (PSSA3)</td><td class='color-r'>-2,17</td></tr><tr><td>TRANS PAULISTA PN (TRPL4)</td><td class='color-r'>-4,92</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class='color-g'>5,02</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRASIL ON, ENGIE BRASIL ON, TRANS PAULISTA PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">LOJAS RENNER ON, TAESA UNIT, VALE ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-r'>-1,94</span> No ano <span class='color-r'>-6,86</span></td></tr></tfoot></table></li><li class=''><table><thead><tr><th>Safra Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class='color-r'>-7,31</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class='color-r'>-1,65</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class='color-g'>9,40</td></tr><tr><td>IHPARDINI ON (PARD3)</td><td class='color-r'>-7,86</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class='color-g'>5,02</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">GERDAU PN, IHPARDINI ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CPFL ENERGIA ON, HAPVIDA     ON, MAGAZINE LUIZA ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-r'>-0,48</span> No ano <span class='color-r'>-22,34</span></td></tr></tfoot></table></li><li class='m-right'><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>AMBEV ON (ABEV3)</td><td class='color-r'>-11,44</td></tr><tr><td>BRADESCO PN (BBDC4)</td><td class='color-r'>-7,51</td></tr><tr><td>ENGIE BRASIL ON (EGIE3)</td><td class='color-r'>-5,98</td></tr><tr><td>LOJAS AMERICANAS PN (LAME4)</td><td class='color-r'>-5,37</td></tr><tr><td>SUL AMERICA UNT (SULA11)</td><td class='color-r'>-14,83</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">AMBEV ON, ENGIE BRASIL ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CESP PNB, YDUQS PART ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-r'>-9,03</span> No ano <span class='color-r'>-41,51</span></td></tr></tfoot></table></li><li class=''><table><thead><tr><th>Socopa Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class='color-r'>-7,51</td></tr><tr><td>CCR SA ON (CCRO3)</td><td class='color-r'>-10,90</td></tr><tr><td>ENERGIAS BR ON (ENBR3)</td><td class='color-g'>0,70</td></tr><tr><td>HAPVIDA     ON (HAPV3)</td><td class='color-r'>-0,63</td></tr><tr><td>JBS ON (JBSS3)</td><td class='color-g'>4,18</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">HAPVIDA     ON, JBS ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">HYPERA ON, P.ACUCAR - CBD ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-r'>-2,83</span> No ano <span class='color-r'>-22,37</span></td></tr></tfoot></table></li><li class='m-right'><table><thead><tr><th>Terra Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class='color-r'>-7,31</td></tr><tr><td>BRADESCO PN (BBDC4)</td><td class='color-r'>-7,51</td></tr><tr><td>KLABIN S/A UNT (KLBN11)</td><td class='color-g'>24,39</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class='color-g'>15,50</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class='color-r'>-1,40</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRADESCO PN, KLABIN S/A UNT</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">GERDAU PN, RUMO ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-g'>4,73</span> No ano <span class='color-r'>-15,13</span></td></tr></tfoot></table></li><li class=''><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class='color-r'>-1,65</td></tr><tr><td>LOCALIZA ON (RENT3)</td><td class='color-r'>-5,28</td></tr><tr><td>LOCAWEB ON (LWSA3)</td><td class='color-g'>28,27</td></tr><tr><td>VALE ON (VALE3)</td><td class='color-r'>-1,70</td></tr><tr><td>VIVARA S.A. ON (VIVA3)</td><td class='color-g'>6,31</td></tr></tbody><tfoot><tr><td colspan="2" class='stl-oq-mudou' >O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">LOCAWEB ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">IGUATEMI ON</span></td></tr><tr><td colspan="2" class='stl-desempenho'><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class='color-g'>5,19</span> No ano <span class='color-r'>-25,62</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
					<div class="bx-relacionada">
				<p class="chapeu">MATÉRIA RELACIONADA</p>
				<span class="border-chapeu"></span>
								<h2 class="rel-titulo"><a href="https://valorinveste.globo.com/mercados/renda-variavel/noticia/2020/08/04/veja-as-acoes-mais-indicadas-para-se-investir-em-agosto.ghtml" target="_blank">Veja as ações mais indicadas para se investir em agosto</a></h2>
								<p class="linha-fina">Setor financeiro ganha mais força na Carteira Valor</p>
				<span class="rel-credito">04/08/2020 - Por Nathália Larghi</span>
			</div>
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:5.02,color:'#1b9e13'},{y:-7.31,color:'#cc0000'},{y:-1.65,color:'#cc0000'},{y:-1.7,color:'#cc0000'},{y:-7.51,color:'#cc0000'},{y:-1.4,color:'#cc0000'},{y:28.27,color:'#1b9e13'},{y:15.5,color:'#1b9e13'},{y:-12.21,color:'#cc0000'},{y:-5.28,color:'#cc0000'},];chart_1(serie1); </script>

	</body>
</html>