<html lang="pt-br"><head>
    <title>Carteira Valor | Valor Econômico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.valor.com.br/carteira-valor">
    <meta property="og:title" content="Carteira Valor">
    <meta property="og:Site_name" content="Valor Econômico">
    <meta property="og:Description" content="Carteira Valor">
    <meta property="og:image" content="https://www.valor.com.br/sites/default/files/especial_valor/carteira_valor.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="487">
    <meta property="og:image:height" content="255">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@valor_economico">
    <meta name="twitter:title" content="Carteira Valor">
    <meta name="twitter:description" content="Carteira Valor">
    <meta name="twitter:image:src" content="https://www.valor.com.br/sites/default/files/especial_valor/retrospectiva_2016.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/style-icon.css">
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/fonts/fonts2/style-icon.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
    
    <link rel="stylesheet" href="/sites/all/modules/custom/valor_carteira_valor/css/style.css">
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_guatemala/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/sites/all/modules/custom/valor_especiais/modules/especial_dicionario/js/jquery-ui.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.pt-BR.min.js"></script>

    <script type="text/javascript" src="/sites/all/modules/custom/valor_carteira_valor/js/app.js"></script>
    
  </head><body id="top" style="">

<section class="container">
	<section class="box-1">
		<h1 class="titulo">Carteira Valor</h1>
		<div class="calendario">
			<span>AÇÕES INDICADAS EM:</span>
			<span class="calendar"></span>
			<div class="input-group date">
			  <input id="datepickerCV" type="text" class="form-control" placeholder="Julho de 2020"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
		</div>
		<div id="btn-box-entenda" class="bx-entenda">
			<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
		</div>

		<div class="box-entenda box-entenda-sup">
			<span id="btn-fechar-box-entenda" class="btn-fechar-entenda"></span>
			<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
			<div id="btn-box-entenda-int" class="bx-entenda stl-bx-entenda-inf">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
		</div>
		<div class="box-entenda-false"></div>
	</section>
	<section class="box-2">
		<div class="box-2-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Julho de 2020 - no mês, em %</h2>
							</div>	
			<div class="bx-tabela">
				<div class="bx-tabela-int">
					<table>
						<thead>
							<tr><th class="col-1">Ações</th><th class="col-2">Desempenho</th><th class="col-3 stl-col-3-esp">Var. %*</th><th class="col-4 stl-col-4-esp">Indicações</th><th class="col-5" colspan="2">Var. % / Indicações</th></tr>
						</thead>
						<tbody>						
							<tr><td>B3 ON (B3SA3)</td><td class="col-2"></td><td class="bg-col-3">15,42<span class="up"></span></td><td class="bg-col-4">7</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="col-2"></td><td class="bg-col-3">27,50<span class="up"></span></td><td class="bg-col-4">7</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="col-2"></td><td class="bg-col-3">3,02<span class="up"></span></td><td class="bg-col-4">6</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="col-2"></td><td class="bg-col-3">4,45<span class="up"></span></td><td class="bg-col-4">5</td></tr><tr><td>VALE ON (VALE3)</td><td class="col-2"></td><td class="bg-col-3">8,57<span class="up"></span></td><td class="bg-col-4">5</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="col-2"></td><td class="bg-col-3">8,99<span class="up"></span></td><td class="bg-col-4">4</td></tr><tr><td>RUMO ON (RAIL3)</td><td class="col-2"></td><td class="bg-col-3">-1,20<span class="down"></span></td><td class="bg-col-4">3</td></tr><tr><td>LOCAWEB ON (LWSA3)</td><td class="col-2"></td><td class="bg-col-3">10,88<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>BRADESCO PN (BBDC4)</td><td class="col-2"></td><td class="bg-col-3">8,49<span class="up"></span></td><td class="bg-col-4">3</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="col-2"></td><td class="bg-col-3">12,77<span class="up"></span></td><td class="bg-col-4">3</td></tr>						</tbody>
					</table>
					<div class="grafico-1">
						<div id="chart-1" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-q5cr8gp-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 350px; height: 303px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="350" height="303" viewBox="0 0 350 303"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-q5cr8gp-1-"><rect x="0" y="0" width="279" height="250" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="350" height="303" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="30" y="0" width="250" height="279"></rect><g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1"><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 16.5 L 280 16.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 71.5 L 280 71.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 126.5 L 280 126.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 181.5 L 280 181.5" opacity="1"></path><path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 30 235.5 L 280 235.5" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1"><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 0 L 29.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 92.5 0 L 92.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 154.5 0 L 154.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 217.5 0 L 217.5 279" opacity="1"></path><path fill="none" stroke="#c9d2d9" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 280.5 0 L 280.5 279" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="0" width="250" height="279"></rect><g class="highcharts-axis highcharts-xaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7" d="M 29.5 0 L 29.5 279"></path></g><g class="highcharts-axis highcharts-yaxis" data-z-index="2"><path fill="none" class="highcharts-axis-line" stroke="#7593a1" stroke-width="1" data-z-index="7" d="M 30 279.5 L 280 279.5"></path></g><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(280,279) rotate(90) scale(-1,1) scale(1 1)" clip-path="url(#highcharts-q5cr8gp-1-)"><rect x="256" y="92" width="13" height="96" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="229" y="17" width="13" height="171" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="202" y="170" width="13" height="18" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="174" y="161" width="13" height="27" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="147" y="135" width="13" height="53" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="119" y="132" width="13" height="56" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="92" y="188" width="13" height="8" fill="#cc0000" opacity="1" class="highcharts-point highcharts-negative"></rect><rect x="64" y="120" width="13" height="68" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="37" y="135" width="13" height="53" fill="#1b9e13" opacity="1" class="highcharts-point"></rect><rect x="10" y="109" width="13" height="79" fill="#1b9e13" opacity="1" class="highcharts-point"></rect></g><g class="highcharts-markers highcharts-series-0 highcharts-bar-series" data-z-index="0.1" opacity="1" transform="translate(280,279) rotate(90) scale(-1,1) scale(1 1)"></g></g><text x="155" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="155" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="30" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="315"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-tracker" data-z-index="6" opacity="1" transform="translate(30,0) scale(1 1)"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(158,2)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">15,42</tspan><tspan x="5" y="19">15,42</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(233,29)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">27,50</tspan><tspan x="5" y="19">27,50</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(80,56)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">3,02</tspan><tspan x="5" y="19">3,02</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(89,84)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">4,45</tspan><tspan x="5" y="19">4,45</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(115,111)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">8,57</tspan><tspan x="5" y="19">8,57</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(118,139)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">8,99</tspan><tspan x="5" y="19">8,99</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(10,166)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round" style="">-1,20</tspan><tspan x="5" y="19">-1,20</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(130,194)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">10,88</tspan><tspan x="5" y="19">10,88</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(115,221)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">8,49</tspan><tspan x="5" y="19">8,49</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-undefined" data-z-index="1" transform="translate(141,248)"><text x="5" data-z-index="1" y="19" style="color:#333;font-family:arial;font-size:15px;font-weight:bold;fill:#333;"><tspan x="5" y="19" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">12,77</tspan><tspan x="5" y="19">12,77</tspan></text></g></g><g class="highcharts-legend" data-z-index="7"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g data-z-index="1"><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7"><text x="30" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">-10</text><text x="92.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">0</text><text x="155" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">10</text><text x="217.5" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">20</text><text x="280" style="color:#333;cursor:default;font-size:11px;font-family:arial;white-space:nowrap;fill:#333;" text-anchor="middle" transform="translate(0,0)" y="302" opacity="1">30</text></g></svg></div></div>
					</div>
				</div>
			</div>
			<div class="bx-box-rent">
				<div class="boxs-rents box-rent-cv">
					<p class="stl-box-tl-1">CARTEIRA VALOR</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Julho de 2020 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">Média no mês</td>
								<td id="cv_var_mes" data-value="9.89" class="col-2-tb-rent">9,89<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado no ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-8,74<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="cv_var_doze_meses" data-value="7.03" class="col-2-tb-rent">7,03<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="boxs-rents box-rent-ibv">
					<p class="stl-box-tl-1">IBOVESPA</p>
					<p class="stl-box-tl-2">RENTABILIDADE: <span>Julho de 2020 - em %</span></p>
					<table>
						<tbody>
							<tr>
								<td class="col-1-tb-rent">No mês</td>
								<td id="ibov_var_mes" data-value="8.27" class="col-2-tb-rent">8,27<span class="up"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">No ano <sup>1</sup></td>
								<td class="col-2-tb-rent">-11,01<span class="down"></span></td>
							</tr>
							<tr>
								<td class="col-1-tb-rent">Acumulado em 12 meses <sup>1</sup></td>
								<td id="ibov_var_doze_meses" data-value="1.08" class="col-2-tb-rent">1,08<span class="up"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>


	<section class="box-3">

		<div class="container-box3">
									<div class="box-3-inter">
																						<div class="bx-tbl-corretoras">
												<h3 class="titulo3">INSTITUIÇÕES FINANCEIRAS</h3>
												
																																						<p class="titulo4">Desempenho: Julho de 2020</p>
												

												<table>
													<thead>
														<tr>
															<th class="col-1"></th>
															<th class="col-2"></th>
															<th class="col-3">Mês %</th>
															<th class="col-4">Ano % <sup>2</sup></th>
														</tr>
													</thead>
													<tbody>
														<tr><td class="col-1"><span class="btn-radio" data-value="list-0" data-id="5" data-month="7" data-year="2020" data-name="Ágora Investimentos"></span></td><td class="col-2" data-value="list-0" data-id="5" data-month="7" data-year="2020" data-name="Ágora Investimentos">Ágora Investimentos</td><td id="corr_var_mes_5" data-value="10.48" class="col-3">10,48<span class="up-min"></span></td><td class="col-4">-5,05<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-1" data-id="1" data-month="7" data-year="2020" data-name="Ativa Investimentos"></span></td><td class="col-2" data-value="list-1" data-id="1" data-month="7" data-year="2020" data-name="Ativa Investimentos">Ativa Investimentos</td><td id="corr_var_mes_1" data-value="10.36" class="col-3">10,36<span class="up-min"></span></td><td class="col-4">-28,28<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-2" data-id="3" data-month="7" data-year="2020" data-name="BB Investimentos"></span></td><td class="col-2" data-value="list-2" data-id="3" data-month="7" data-year="2020" data-name="BB Investimentos">BB Investimentos</td><td id="corr_var_mes_3" data-value="19.37" class="col-3">19,37<span class="up-min"></span></td><td class="col-4">0,96<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-3" data-id="109" data-month="7" data-year="2020" data-name="CM Capital Corretora (3)"></span></td><td class="col-2" data-value="list-3" data-id="109" data-month="7" data-year="2020" data-name="CM Capital Corretora (3)">CM Capital Corretora <sup>3</sup></td><td id="corr_var_mes_109" data-value="15.09" class="col-3">15,09<span class="up-min"></span></td><td class="col-4">-14,68<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-4" data-id="99" data-month="7" data-year="2020" data-name="Elite Investimentos"></span></td><td class="col-2" data-value="list-4" data-id="99" data-month="7" data-year="2020" data-name="Elite Investimentos">Elite Investimentos</td><td id="corr_var_mes_99" data-value="6.65" class="col-3">6,65<span class="up-min"></span></td><td class="col-4">3,07<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-5" data-id="9" data-month="7" data-year="2020" data-name="Genial Investimentos"></span></td><td class="col-2" data-value="list-5" data-id="9" data-month="7" data-year="2020" data-name="Genial Investimentos">Genial Investimentos</td><td id="corr_var_mes_9" data-value="16.13" class="col-3">16,13<span class="up-min"></span></td><td class="col-4">3,38<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-6" data-id="11" data-month="7" data-year="2020" data-name="Guide Investimentos"></span></td><td class="col-2" data-value="list-6" data-id="11" data-month="7" data-year="2020" data-name="Guide Investimentos">Guide Investimentos</td><td id="corr_var_mes_11" data-value="14.59" class="col-3">14,59<span class="up-min"></span></td><td class="col-4">38,30<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-7" data-id="83" data-month="7" data-year="2020" data-name="Mirae Corretora"></span></td><td class="col-2" data-value="list-7" data-id="83" data-month="7" data-year="2020" data-name="Mirae Corretora">Mirae Corretora</td><td id="corr_var_mes_83" data-value="18.19" class="col-3">18,19<span class="up-min"></span></td><td class="col-4">10,43<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-8" data-id="103" data-month="7" data-year="2020" data-name="Modalmais"></span></td><td class="col-2" data-value="list-8" data-id="103" data-month="7" data-year="2020" data-name="Modalmais">Modalmais</td><td id="corr_var_mes_103" data-value="4.47" class="col-3">4,47<span class="up-min"></span></td><td class="col-4">1,20<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-9" data-id="111" data-month="7" data-year="2020" data-name="MyCAP Investimentos (3)"></span></td><td class="col-2" data-value="list-9" data-id="111" data-month="7" data-year="2020" data-name="MyCAP Investimentos (3)">MyCAP Investimentos <sup>3</sup></td><td id="corr_var_mes_111" data-value="7.62" class="col-3">7,62<span class="up-min"></span></td><td class="col-4">-7,37<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-10" data-id="71" data-month="7" data-year="2020" data-name="Necton"></span></td><td class="col-2" data-value="list-10" data-id="71" data-month="7" data-year="2020" data-name="Necton">Necton</td><td id="corr_var_mes_71" data-value="13.89" class="col-3">13,89<span class="up-min"></span></td><td class="col-4">-8,03<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-11" data-id="101" data-month="7" data-year="2020" data-name="Nova Futura Investimentos"></span></td><td class="col-2" data-value="list-11" data-id="101" data-month="7" data-year="2020" data-name="Nova Futura Investimentos">Nova Futura Investimentos</td><td id="corr_var_mes_101" data-value="15.95" class="col-3">15,95<span class="up-min"></span></td><td class="col-4">33,11<span class="up-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-12" data-id="13" data-month="7" data-year="2020" data-name="Planner Corretora"></span></td><td class="col-2" data-value="list-12" data-id="13" data-month="7" data-year="2020" data-name="Planner Corretora">Planner Corretora</td><td id="corr_var_mes_13" data-value="8.94" class="col-3">8,94<span class="up-min"></span></td><td class="col-4">-5,02<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-13" data-id="105" data-month="7" data-year="2020" data-name="Safra Corretora"></span></td><td class="col-2" data-value="list-13" data-id="105" data-month="7" data-year="2020" data-name="Safra Corretora">Safra Corretora</td><td id="corr_var_mes_105" data-value="9.15" class="col-3">9,15<span class="up-min"></span></td><td class="col-4">-21,96<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-14" data-id="17" data-month="7" data-year="2020" data-name="Santander Corretora"></span></td><td class="col-2" data-value="list-14" data-id="17" data-month="7" data-year="2020" data-name="Santander Corretora">Santander Corretora</td><td id="corr_var_mes_17" data-value="7.76" class="col-3">7,76<span class="up-min"></span></td><td class="col-4">-35,71<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-15" data-id="107" data-month="7" data-year="2020" data-name="Socopa Corretora"></span></td><td class="col-2" data-value="list-15" data-id="107" data-month="7" data-year="2020" data-name="Socopa Corretora">Socopa Corretora</td><td id="corr_var_mes_107" data-value="5.34" class="col-3">5,34<span class="up-min"></span></td><td class="col-4">-20,10<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-16" data-id="97" data-month="7" data-year="2020" data-name="Terra Investimentos"></span></td><td class="col-2" data-value="list-16" data-id="97" data-month="7" data-year="2020" data-name="Terra Investimentos">Terra Investimentos</td><td id="corr_var_mes_97" data-value="7.80" class="col-3">7,80<span class="up-min"></span></td><td class="col-4">-18,96<span class="down-min"></span></td></tr><tr><td class="col-1"><span class="btn-radio" data-value="list-17" data-id="19" data-month="7" data-year="2020" data-name="XP Investimentos"></span></td><td class="col-2" data-value="list-17" data-id="19" data-month="7" data-year="2020" data-name="XP Investimentos">XP Investimentos</td><td id="corr_var_mes_19" data-value="8.67" class="col-3">8,67<span class="up-min"></span></td><td class="col-4">-29,29<span class="down-min"></span></td></tr>													</tbody>
													<tfoot>
														<tr><td colspan="4" rowspan="" headers="">Clique na instituição para comparar o desempenho</td></tr>
													</tfoot>
												</table>
											</div>
									</div>
		</div>



 													<div class="titulo-grafico-2">
														<h2 class="titulo2">Evolução da Carteira Valor</h2>
														<h3 class="titulo3">Variações acumuladas em fim de período  </h3>
													</div>





		<div class="container-box3">
											<div class="bx-chart-2">
												<p class="txt-select">Comparar com instituição</p>
												<select id="select-corretoras">
													<option>Selecione...</option>
													<option data-value="list-0" data-id="5" data-month="7" data-year="2020" data-name="Ágora Investimentos">Ágora Investimentos</option><option data-value="list-1" data-id="1" data-month="7" data-year="2020" data-name="Ativa Investimentos">Ativa Investimentos</option><option data-value="list-2" data-id="3" data-month="7" data-year="2020" data-name="BB Investimentos">BB Investimentos</option><option data-value="list-3" data-id="109" data-month="7" data-year="2020" data-name="CM Capital Corretora (3)">CM Capital Corretora (3)</option><option data-value="list-4" data-id="99" data-month="7" data-year="2020" data-name="Elite Investimentos">Elite Investimentos</option><option data-value="list-5" data-id="9" data-month="7" data-year="2020" data-name="Genial Investimentos">Genial Investimentos</option><option data-value="list-6" data-id="11" data-month="7" data-year="2020" data-name="Guide Investimentos">Guide Investimentos</option><option data-value="list-7" data-id="83" data-month="7" data-year="2020" data-name="Mirae Corretora">Mirae Corretora</option><option data-value="list-8" data-id="103" data-month="7" data-year="2020" data-name="Modalmais">Modalmais</option><option data-value="list-9" data-id="111" data-month="7" data-year="2020" data-name="MyCAP Investimentos (3)">MyCAP Investimentos (3)</option><option data-value="list-10" data-id="71" data-month="7" data-year="2020" data-name="Necton">Necton</option><option data-value="list-11" data-id="101" data-month="7" data-year="2020" data-name="Nova Futura Investimentos">Nova Futura Investimentos</option><option data-value="list-12" data-id="13" data-month="7" data-year="2020" data-name="Planner Corretora">Planner Corretora</option><option data-value="list-13" data-id="105" data-month="7" data-year="2020" data-name="Safra Corretora">Safra Corretora</option><option data-value="list-14" data-id="17" data-month="7" data-year="2020" data-name="Santander Corretora">Santander Corretora</option><option data-value="list-15" data-id="107" data-month="7" data-year="2020" data-name="Socopa Corretora">Socopa Corretora</option><option data-value="list-16" data-id="97" data-month="7" data-year="2020" data-name="Terra Investimentos">Terra Investimentos</option><option data-value="list-17" data-id="19" data-month="7" data-year="2020" data-name="XP Investimentos">XP Investimentos</option>												</select>


												<div class="btns-serie-graficos chart-2-btns">
													<ul>
														<li data-value="12months" data-month="7" data-year="2020" class="ativado">12 Meses</li>
														<li class=" " data-value="24months" data-month="7" data-year="2020">2 anos</li>
														<li class=" " data-value="36months" data-month="7" data-year="2020">3 anos</li>
														<li class=" " data-value="48months" data-month="7" data-year="2020">4 anos</li>
														<li class=" " data-value="60months" data-month="7" data-year="2020">5 anos</li>
													</ul>
												</div>

												<div id="chart-2" data-highcharts-chart="1" style="overflow: hidden;"><div id="highcharts-q5cr8gp-12" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 588px; height: 430px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="588" height="430" viewBox="0 0 588 430"><desc>Created with Highcharts 8.2.0</desc><defs><clipPath id="highcharts-q5cr8gp-13-"><rect x="0" y="0" width="587" height="410" fill="none"></rect></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="588" height="430" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="0" y="10" width="587" height="410"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="0" y="10" width="587" height="410"></rect><g class="highcharts-series-group" data-z-index="3"></g><text x="294" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="14"></text><text x="294" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="14"></text><text x="0" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color:#666666;fill:#666666;" y="432"></text></svg></div></div>

												
												<div class="btns-checks btns-cheks-chart-2">
													<ul>
														<li data-value="cv"><span class="check-chart check-chart-img check-chart-cv" data-value="cv"></span>Carteira Valor</li>
														<li data-value="ibovespa"><span class="check-chart check-chart-img check-chart-ibv" data-value="ibovespa"></span>Ibovespa</li>
														<li id="list-0" class="check-corr-des" data-value="corretora" data-name="Ágora Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ágora Investimentos"></span>Ágora Investimentos</li><li id="list-1" class="check-corr-des" data-value="corretora" data-name="Ativa Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Ativa Investimentos"></span>Ativa Investimentos</li><li id="list-2" class="check-corr-des" data-value="corretora" data-name="BB Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="BB Investimentos"></span>BB Investimentos</li><li id="list-3" class="check-corr-des" data-value="corretora" data-name="CM Capital Corretora (3)"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="CM Capital Corretora (3)"></span>CM Capital Corretora <sup>3</sup></li><li id="list-4" class="check-corr-des" data-value="corretora" data-name="Elite Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Elite Investimentos"></span>Elite Investimentos</li><li id="list-5" class="check-corr-des" data-value="corretora" data-name="Genial Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Genial Investimentos"></span>Genial Investimentos</li><li id="list-6" class="check-corr-des" data-value="corretora" data-name="Guide Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Guide Investimentos"></span>Guide Investimentos</li><li id="list-7" class="check-corr-des" data-value="corretora" data-name="Mirae Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Mirae Corretora"></span>Mirae Corretora</li><li id="list-8" class="check-corr-des" data-value="corretora" data-name="Modalmais"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Modalmais"></span>Modalmais</li><li id="list-9" class="check-corr-des" data-value="corretora" data-name="MyCAP Investimentos (3)"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="MyCAP Investimentos (3)"></span>MyCAP Investimentos <sup>3</sup></li><li id="list-10" class="check-corr-des" data-value="corretora" data-name="Necton"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Necton"></span>Necton</li><li id="list-11" class="check-corr-des" data-value="corretora" data-name="Nova Futura Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Nova Futura Investimentos"></span>Nova Futura Investimentos</li><li id="list-12" class="check-corr-des" data-value="corretora" data-name="Planner Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Planner Corretora"></span>Planner Corretora</li><li id="list-13" class="check-corr-des" data-value="corretora" data-name="Safra Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Safra Corretora"></span>Safra Corretora</li><li id="list-14" class="check-corr-des" data-value="corretora" data-name="Santander Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Santander Corretora"></span>Santander Corretora</li><li id="list-15" class="check-corr-des" data-value="corretora" data-name="Socopa Corretora"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Socopa Corretora"></span>Socopa Corretora</li><li id="list-16" class="check-corr-des" data-value="corretora" data-name="Terra Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="Terra Investimentos"></span>Terra Investimentos</li><li id="list-17" class="check-corr-des" data-value="corretora" data-name="XP Investimentos"><span class="check-chart check-chart-img check-chart-corr" data-value="corretora" data-name="XP Investimentos"></span>XP Investimentos</li>													</ul>
												</div>
												<script> 
													render_chart_2('cv','12months','7', '2020', 0);
													render_chart_2('ibovespa','12months','7', '2020', 0);
												</script>	
											</div>
		</div>
	</section>
	<section class="box-4">
		<div class="box-4-inter">
			<div class="bx-titulo">
				<h2 class="titulo2">Carteira de ações sugeridas em julho de 2020 por algumas instituições financeiras</h2>
							</div>	
			<div class="container-corretoras">
				<ul class="box-corretora">
					<li class="m-right"><table><thead><tr><th>Ágora Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>ECORODOVIAS ON (ECOR3)</td><td class="color-g">11,95</td></tr><tr><td>KLABIN S/A UNT (KLBN11)</td><td class="color-g">1,62</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">3,02</td></tr><tr><td>TENDA ON (TEND3)</td><td class="color-g">8,31</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="color-g">27,50</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">ECORODOVIAS ON, KLABIN S/A UNT, PETROBRAS PN, TENDA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">JBS ON, LOJAS AMERICANAS PN, TOTVS ON, VALE ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">10,48</span> No ano <span class="color-r">-5,05</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Ativa Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BANRISUL PNB (BRSR6)</td><td class="color-g">5,24</td></tr><tr><td>ELETROBRAS ON (ELET3)</td><td class="color-g">24,23</td></tr><tr><td>LIGHT ON (LIGT3)</td><td class="color-g">13,99</td></tr><tr><td>PETROBRAS BR ON (BRDT3)</td><td class="color-g">5,34</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">3,02</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">ELETROBRAS ON, LIGHT ON, PETROBRAS BR ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">JBS ON, NEOENERGIA  ON, SANEPAR UNIT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">10,36</span> No ano <span class="color-r">-28,28</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>BB Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">15,42</td></tr><tr><td>CAMIL ON (CAML3)</td><td class="color-g">9,71</td></tr><tr><td>LOCAWEB ON (LWSA3)</td><td class="color-g">10,88</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="color-g">27,50</td></tr><tr><td>WEG ON (WEGE3)</td><td class="color-g">33,33</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">B3 ON, LOCAWEB ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">SID NACIONAL ON, HYPERA ON, MAGAZINE LUIZA ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">19,37</span> No ano <span class="color-g">0,96</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>CM Capital Corretora <sup>3</sup></th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRF S.A. ON (BRFS3)</td><td class="color-r">-2,63</td></tr><tr><td>COPEL PNB (CPLE6)</td><td class="color-g">9,14</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="color-g">8,99</td></tr><tr><td>MOVIDA ON (MOVI3)</td><td class="color-g">26,62</td></tr><tr><td>WEG ON (WEGE3)</td><td class="color-g">33,33</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">COPEL PNB, MOVIDA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRADESCO PN, CYRELA REALT ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">15,09</span> No ano <span class="color-r">-14,68</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Elite Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">15,42</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">4,45</td></tr><tr><td>ISHARES S&amp;P 500 CI (IVVB11)</td><td class="color-g">1,08</td></tr><tr><td>LOCAMERICA ON (LCAM3)</td><td class="color-g">13,51</td></tr><tr><td>RUMO ON (RAIL3)</td><td class="color-r">-1,20</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">ISHARES S&amp;P 500 CI</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">MAGAZINE LUIZA ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">6,65</span> No ano <span class="color-g">3,07</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Genial Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>INTER BANCO UNIT (BIDI11)</td><td class="color-g">47,42</td></tr><tr><td>ENEVA ON (ENEV3)</td><td class="color-g">11,98</td></tr><tr><td>LOCAWEB ON (LWSA3)</td><td class="color-g">10,88</td></tr><tr><td>RUMO ON (RAIL3)</td><td class="color-r">-1,20</td></tr><tr><td>TOTVS ON (TOTS3)</td><td class="color-g">11,58</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">LOCAWEB ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">LOJAS AMERICANAS PN</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">16,13</span> No ano <span class="color-g">3,38</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Guide Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B2W DIGITAL ON (BTOW3)</td><td class="color-g">11,84</td></tr><tr><td>B3 ON (B3SA3)</td><td class="color-g">15,42</td></tr><tr><td>BTGP BANCO  UNT (BPAC11)</td><td class="color-g">13,61</td></tr><tr><td>CYRELA REALT ON (CYRE3)</td><td class="color-g">21,18</td></tr><tr><td>LOCAWEB ON (LWSA3)</td><td class="color-g">10,88</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">B2W DIGITAL ON, B3 ON, CYRELA REALT ON, LOCAWEB ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRF S.A. ON, MAGAZINE LUIZA ON, VALE ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">14,59</span> No ano <span class="color-g">38,30</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Mirae Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">4,45</td></tr><tr><td>INTER BANCO UNIT (BIDI11)</td><td class="color-g">47,42</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">3,02</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-g">8,57</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="color-g">27,50</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">INTER BANCO UNIT</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRF S.A. ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">18,19</span> No ano <span class="color-g">10,43</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Modalmais</th><th>Variação - em %</th></tr></thead><tbody><tr><td>EZTEC ON (EZTC3)</td><td class="color-g">3,18</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="color-g">8,99</td></tr><tr><td>IRB BRASIL RESSEGUROS ON (IRBR3)</td><td class="color-r">-21,60</td></tr><tr><td>LINX ON (LINX3)</td><td class="color-g">4,30</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="color-g">27,50</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">EZTEC ON, GERDAU PN, IRB BRASIL RESSEGUROS ON, LINX ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">DURATEX ON, OMEGA GERAÇÃO ON, RANDON PART PN, VALID ON, WEG ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">4,47</span> No ano <span class="color-g">1,20</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>MyCAP Investimentos <sup>3</sup></th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">4,45</td></tr><tr><td>CEMIG PN (CMIG4)</td><td class="color-g">8,89</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="color-g">8,99</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="color-g">12,77</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">3,02</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">GERDAU PN, PETROBRAS PN</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">PETROBRAS BR ON, VALE ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">7,62</span> No ano <span class="color-r">-7,37</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Necton</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">15,42</td></tr><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">8,49</td></tr><tr><td>ISHARES SMAL CI (SMAL11)</td><td class="color-g">9,46</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-g">8,57</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="color-g">27,50</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">VIA VAREJO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">RAIADROGASIL ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">13,89</span> No ano <span class="color-r">-8,03</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Nova Futura Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">15,42</td></tr><tr><td>COGNA ON (COGN3)</td><td class="color-g">25,26</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">3,02</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-g">8,57</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="color-g">27,50</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">COGNA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">MARFRIG ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">15,95</span> No ano <span class="color-g">33,11</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Planner Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>LOJAS RENNER ON (LREN3)</td><td class="color-r">-1,60</td></tr><tr><td>PORTO SEGURO ON (PSSA3)</td><td class="color-g">7,16</td></tr><tr><td>TAESA UNIT (TAEE11)</td><td class="color-g">3,06</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-g">8,57</td></tr><tr><td>VIA VAREJO ON (VVAR3)</td><td class="color-g">27,50</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">LOJAS RENNER ON, TAESA UNIT, VALE ON, VIA VAREJO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">AREZZO CO ON, FLEURY ON, MAGAZINE LUIZA ON, SANEPAR UNIT</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">8,94</span> No ano <span class="color-r">-5,02</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Safra Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">15,42</td></tr><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">4,45</td></tr><tr><td>CPFL ENERGIA ON (CPFE3)</td><td class="color-g">8,32</td></tr><tr><td>HAPVIDA     ON (HAPV3)</td><td class="color-g">4,78</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="color-g">12,77</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">BRASIL ON, CPFL ENERGIA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">BRADESCO PN, VALE ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">9,15</span> No ano <span class="color-r">-21,96</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Santander Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">8,49</td></tr><tr><td>CESP PNB (CESP6)</td><td class="color-g">10,38</td></tr><tr><td>LOJAS AMERICANAS PN (LAME4)</td><td class="color-g">5,97</td></tr><tr><td>SUL AMERICA UNT (SULA11)</td><td class="color-g">13,24</td></tr><tr><td>YDUQS PART ON (YDUQ3)</td><td class="color-g">0,71</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">CESP PNB, SUL AMERICA UNT, YDUQS PART ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">MARFRIG ON, MULTIPLAN ON, SABESP ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">7,76</span> No ano <span class="color-r">-35,71</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>Socopa Corretora</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRADESCO PN (BBDC4)</td><td class="color-g">8,49</td></tr><tr><td>CCR SA ON (CCRO3)</td><td class="color-g">3,17</td></tr><tr><td>ENERGIAS BR ON (ENBR3)</td><td class="color-g">6,54</td></tr><tr><td>HYPERA ON (HYPE3)</td><td class="color-g">8,47</td></tr><tr><td>P.ACUCAR - CBD ON (PCAR3)</td><td class="color-g">0,03</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">CCR SA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">VALE ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">5,34</span> No ano <span class="color-r">-20,10</span></td></tr></tfoot></table></li><li class="m-right"><table><thead><tr><th>Terra Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>B3 ON (B3SA3)</td><td class="color-g">15,42</td></tr><tr><td>GERDAU PN (GGBR4)</td><td class="color-g">8,99</td></tr><tr><td>MAGAZINE LUIZA ON (MGLU3)</td><td class="color-g">12,77</td></tr><tr><td>PETROBRAS PN (PETR4)</td><td class="color-g">3,02</td></tr><tr><td>RUMO ON (RAIL3)</td><td class="color-r">-1,20</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">RUMO ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">JBS ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">7,80</span> No ano <span class="color-r">-18,96</span></td></tr></tfoot></table></li><li class=""><table><thead><tr><th>XP Investimentos</th><th>Variação - em %</th></tr></thead><tbody><tr><td>BRASIL ON (BBAS3)</td><td class="color-g">4,45</td></tr><tr><td>IGUATEMI ON (IGTA3)</td><td class="color-g">0,60</td></tr><tr><td>LOCALIZA ON (RENT3)</td><td class="color-g">24,47</td></tr><tr><td>VALE ON (VALE3)</td><td class="color-g">8,57</td></tr><tr><td>VIVARA S.A. ON (VIVA3)</td><td class="color-g">5,27</td></tr></tbody><tfoot><tr><td colspan="2" class="stl-oq-mudou">O que mudou</td></tr><tr><td colspan="2">Entram: <span class="stl-IO">IGUATEMI ON, LOCALIZA ON</span></td></tr><tr><td colspan="2">Saem: <span class="stl-IO">CESP PNB, JBS ON</span></td></tr><tr><td colspan="2" class="stl-desempenho"><span class="stl-desemp">Desempenho da instituição (em %)</span> No mês <span class="color-g">8,67</span> No ano <span class="color-r">-29,29</span></td></tr></tfoot></table></li>				</ul>
			</div>
		</div>
	</section>
	<section class="box-5">
		<div class="nota">
			<p class="stl-nota">Fontes: Bancos, Corretoras e Valor PRO. Elaboração: Valor Data. (<span>1</span>) Até a última data de referência.  (<span>2</span>) Rentabilidade das carteiras sugeridas mês a mês. (<span>3</span>) A partir de fevereiro de 2020. Proventos anunciados são acrescentados à rentabilidade histórica da(s) carteira(s) que possuíam o ativo no exercício a que se refere o benefício.</p>
			<div id="btn-box-entenda-inf" class="bx-entenda bx-entenda-2">
				<p>Entenda a Carteira Valor<span class="seta"></span></p>
			</div>
			<div class="box-entenda box-entenda-inf">
				<div class="inter">
					
					<span id="btn-fechar-box-entenda-inf" class="btn-fechar-entenda btn-fechar-inf"></span>
					<p class="txt-box-entenda">A Carteira Valor é formada pelas 10 ações mais recomendadas pelas corretoras participantes, selecionadas a partir da indicação mensal de cinco papéis por instituição. Em caso de empate, prevalecem as ações com maior volume financeiro médio em bolsa, no período de 90 últimos dias úteis encerrado no fim de cada mês. O rendimento é calculado mensalmente com base na variação média simples das ações. As indicações não consideram diferentes pesos para cada papel. A Carteira Valor não é e não pode ser interpretada como indicação ou recomendação de investimento do Valor Econômico. O jornal não se responsabiliza por decisões de investimento tomadas com base nessas informações. Quaisquer referências a rentabilidades passadas não significam de qualquer forma a garantia ou previsibilidade de rentabilidades futuras. Para mais informações, consulte as corretoras.</p>
					<div id="btn-box-entenda-inf-int" class="bx-entenda stl-bx-entenda-up">
						<p>Entenda a Carteira Valor<span class="seta seta-down"></span></p>
					</div>

				</div>

			</div>
			<div class="box-entenda-false mask-inf">
				<span></span>
			</div>
		</div>
	</section>
	<!-- <section class="box-6">
		<div class="shares">
			<span class="border-top-share"></span>
			<p>COMPARTILHAR</p>
			<a href="whatsapp://send?text=https://www.valor.com.br/carteira-valor"><span class="btns-share share-zap icon-whatsapp"></span></a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-1 icon-facebook"></span></a>
			<a href="https://twitter.com/home?status=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-2 icon-twitter"></span></a>
			<a href="https://plus.google.com/share?url=www.valor.com.br/carteira-valor"><span class="btns-share shere-bottom share-3 icon-google-plus"></span></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.valor.com.br/carteira-valor&title=Carteira Valor&summary=&source="><span class="btns-share shere-bottom share-4 icon-linkedin2"></span></a>
			<a href="mailto:www.valor.com.br/carteira-valor?&subject=Carteira Valor"><span class="btns-share shere-bottom share-5 icon-mail"></span></a>
		</div>
	</section> -->
	<section class="box-7">
					<div class="bx-relacionada">
				<p class="chapeu">MATÉRIA RELACIONADA</p>
				<span class="border-chapeu"></span>
								<h2 class="rel-titulo"><a href="https://valorinveste.globo.com/mercados/renda-variavel/bolsas-e-indices/noticia/2020/07/02/veja-as-acoes-mais-indicadas-para-se-investir-em-julho.ghtml" target="_blank">Veja as ações mais indicadas para se investir em julho</a></h2>
								<p class="linha-fina">Setor financeiro, varejista e exportadoras seguem sendo a bola da vez</p>
				<span class="rel-credito">02/07/2020 - Por Nathália Larghi</span>
			</div>
			</section>
<!-- fim container section -->
</section>
<script> var serie1 = [{y:15.42,color:'#1b9e13'},{y:27.5,color:'#1b9e13'},{y:3.02,color:'#1b9e13'},{y:4.45,color:'#1b9e13'},{y:8.57,color:'#1b9e13'},{y:8.99,color:'#1b9e13'},{y:-1.2,color:'#cc0000'},{y:10.88,color:'#1b9e13'},{y:8.49,color:'#1b9e13'},{y:12.77,color:'#1b9e13'},];chart_1(serie1); </script>

	
</body></html>